---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_8.1.string'
relocations:
  - { offsetInCU: 0x300E, offset: 0x300E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xF84, symBinAddr: 0x100002C30, symSize: 0x1F4 }
  - { offsetInCU: 0x4B5F, offset: 0x4B5F, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x564, symBinAddr: 0x100002210, symSize: 0x48 }
  - { offsetInCU: 0x4BA5, offset: 0x4BA5, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x5D8, symBinAddr: 0x100002284, symSize: 0x58 }
  - { offsetInCU: 0x4BE5, offset: 0x4BE5, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x630, symBinAddr: 0x1000022DC, symSize: 0x5C }
  - { offsetInCU: 0x4C3D, offset: 0x4C3D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x68C, symBinAddr: 0x100002338, symSize: 0x4C }
  - { offsetInCU: 0x4C95, offset: 0x4C95, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x808, symBinAddr: 0x1000024B4, symSize: 0xC }
  - { offsetInCU: 0x4CB2, offset: 0x4CB2, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x874, symBinAddr: 0x100002520, symSize: 0x14 }
  - { offsetInCU: 0x4D4D, offset: 0x4D4D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0xEEC, symBinAddr: 0x100002B98, symSize: 0x28 }
  - { offsetInCU: 0x4D8A, offset: 0x4D8A, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0xF28, symBinAddr: 0x100002BD4, symSize: 0x24 }
  - { offsetInCU: 0x4DC3, offset: 0x4DC3, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x11DC, symBinAddr: 0x100002E88, symSize: 0x248 }
  - { offsetInCU: 0x4E92, offset: 0x4E92, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x178C, symBinAddr: 0x100003438, symSize: 0x2C }
  - { offsetInCU: 0x535F, offset: 0x535F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1824, symBinAddr: 0x1000034D0, symSize: 0x24 }
  - { offsetInCU: 0x538B, offset: 0x538B, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x1848, symBinAddr: 0x1000034F4, symSize: 0x238 }
  - { offsetInCU: 0x5BD7, offset: 0x5BD7, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0xEB8, symBinAddr: 0x100002B64, symSize: 0x34 }
  - { offsetInCU: 0x81BF, offset: 0x81BF, size: 0x8, addend: 0x0, symName: __Z12CountSymbolsRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERiS8_S8_, symObjAddr: 0x0, symBinAddr: 0x100001CAC, symSize: 0x108 }
  - { offsetInCU: 0x822D, offset: 0x822D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x108, symBinAddr: 0x100001DB4, symSize: 0x24 }
  - { offsetInCU: 0x8251, offset: 0x8251, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x12C, symBinAddr: 0x100001DD8, symSize: 0x30 }
  - { offsetInCU: 0x8284, offset: 0x8284, size: 0x8, addend: 0x0, symName: __Z6ChangeRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x15C, symBinAddr: 0x100001E08, symSize: 0x168 }
  - { offsetInCU: 0x82BE, offset: 0x82BE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x2C4, symBinAddr: 0x100001F70, symSize: 0x30 }
  - { offsetInCU: 0x82F1, offset: 0x82F1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2F4, symBinAddr: 0x100001FA0, symSize: 0x244 }
  - { offsetInCU: 0x8353, offset: 0x8353, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x538, symBinAddr: 0x1000021E4, symSize: 0x2C }
  - { offsetInCU: 0x837A, offset: 0x837A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x5AC, symBinAddr: 0x100002258, symSize: 0x2C }
  - { offsetInCU: 0x83AC, offset: 0x83AC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x6E4, symBinAddr: 0x100002390, symSize: 0x54 }
  - { offsetInCU: 0x83D0, offset: 0x83D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x738, symBinAddr: 0x1000023E4, symSize: 0x74 }
  - { offsetInCU: 0x83F4, offset: 0x83F4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x7AC, symBinAddr: 0x100002458, symSize: 0x28 }
  - { offsetInCU: 0x8418, offset: 0x8418, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x7D4, symBinAddr: 0x100002480, symSize: 0x34 }
  - { offsetInCU: 0x843C, offset: 0x843C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x814, symBinAddr: 0x1000024C0, symSize: 0x24 }
  - { offsetInCU: 0x8461, offset: 0x8461, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x838, symBinAddr: 0x1000024E4, symSize: 0x14 }
  - { offsetInCU: 0x8485, offset: 0x8485, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x84C, symBinAddr: 0x1000024F8, symSize: 0x28 }
  - { offsetInCU: 0x84A9, offset: 0x84A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x888, symBinAddr: 0x100002534, symSize: 0x54 }
  - { offsetInCU: 0x84CD, offset: 0x84CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x8DC, symBinAddr: 0x100002588, symSize: 0x28 }
  - { offsetInCU: 0x84F1, offset: 0x84F1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x904, symBinAddr: 0x1000025B0, symSize: 0x28 }
  - { offsetInCU: 0x8516, offset: 0x8516, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x92C, symBinAddr: 0x1000025D8, symSize: 0x14 }
  - { offsetInCU: 0x8538, offset: 0x8538, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x940, symBinAddr: 0x1000025EC, symSize: 0x54 }
  - { offsetInCU: 0x855C, offset: 0x855C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x994, symBinAddr: 0x100002640, symSize: 0x28 }
  - { offsetInCU: 0x8580, offset: 0x8580, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x9BC, symBinAddr: 0x100002668, symSize: 0x28 }
  - { offsetInCU: 0x85A4, offset: 0x85A4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x9E4, symBinAddr: 0x100002690, symSize: 0x24 }
  - { offsetInCU: 0x85C9, offset: 0x85C9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xA08, symBinAddr: 0x1000026B4, symSize: 0x14 }
  - { offsetInCU: 0x85EE, offset: 0x85EE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0xA1C, symBinAddr: 0x1000026C8, symSize: 0x14 }
  - { offsetInCU: 0x8611, offset: 0x8611, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xA30, symBinAddr: 0x1000026DC, symSize: 0x3C }
  - { offsetInCU: 0x863E, offset: 0x863E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA6C, symBinAddr: 0x100002718, symSize: 0x3C }
  - { offsetInCU: 0x8693, offset: 0x8693, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100002754, symSize: 0xB0 }
  - { offsetInCU: 0x86E4, offset: 0x86E4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB58, symBinAddr: 0x100002804, symSize: 0x3C }
  - { offsetInCU: 0x873A, offset: 0x873A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB94, symBinAddr: 0x100002840, symSize: 0x14 }
  - { offsetInCU: 0x876E, offset: 0x876E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBA8, symBinAddr: 0x100002854, symSize: 0x2C }
  - { offsetInCU: 0x87A1, offset: 0x87A1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xBD4, symBinAddr: 0x100002880, symSize: 0x2C }
  - { offsetInCU: 0x87C9, offset: 0x87C9, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC00, symBinAddr: 0x1000028AC, symSize: 0x14 }
  - { offsetInCU: 0x87F2, offset: 0x87F2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xC14, symBinAddr: 0x1000028C0, symSize: 0x9C }
  - { offsetInCU: 0x8825, offset: 0x8825, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0xCB0, symBinAddr: 0x10000295C, symSize: 0x2C }
  - { offsetInCU: 0x8857, offset: 0x8857, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xCDC, symBinAddr: 0x100002988, symSize: 0x24 }
  - { offsetInCU: 0x887C, offset: 0x887C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0xD00, symBinAddr: 0x1000029AC, symSize: 0x14 }
  - { offsetInCU: 0x88AE, offset: 0x88AE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0xD14, symBinAddr: 0x1000029C0, symSize: 0x38 }
  - { offsetInCU: 0x88E1, offset: 0x88E1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0xD4C, symBinAddr: 0x1000029F8, symSize: 0x70 }
  - { offsetInCU: 0x8914, offset: 0x8914, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0xDBC, symBinAddr: 0x100002A68, symSize: 0x38 }
  - { offsetInCU: 0x8948, offset: 0x8948, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0xDF4, symBinAddr: 0x100002AA0, symSize: 0x1C }
  - { offsetInCU: 0x8975, offset: 0x8975, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0xE10, symBinAddr: 0x100002ABC, symSize: 0x84 }
  - { offsetInCU: 0x89B2, offset: 0x89B2, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0xE94, symBinAddr: 0x100002B40, symSize: 0x24 }
  - { offsetInCU: 0x89E0, offset: 0x89E0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0xF14, symBinAddr: 0x100002BC0, symSize: 0x14 }
  - { offsetInCU: 0x8A04, offset: 0x8A04, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xF4C, symBinAddr: 0x100002BF8, symSize: 0x24 }
  - { offsetInCU: 0x8A29, offset: 0x8A29, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xF70, symBinAddr: 0x100002C1C, symSize: 0x14 }
  - { offsetInCU: 0x8A4E, offset: 0x8A4E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1178, symBinAddr: 0x100002E24, symSize: 0x48 }
  - { offsetInCU: 0x8A8F, offset: 0x8A8F, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x11C0, symBinAddr: 0x100002E6C, symSize: 0x1C }
  - { offsetInCU: 0x8AB4, offset: 0x8AB4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1424, symBinAddr: 0x1000030D0, symSize: 0x34 }
  - { offsetInCU: 0x8AEA, offset: 0x8AEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1458, symBinAddr: 0x100003104, symSize: 0x18 }
  - { offsetInCU: 0x8B11, offset: 0x8B11, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1470, symBinAddr: 0x10000311C, symSize: 0x64 }
  - { offsetInCU: 0x8B38, offset: 0x8B38, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x14D4, symBinAddr: 0x100003180, symSize: 0x24 }
  - { offsetInCU: 0x8B5C, offset: 0x8B5C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x14F8, symBinAddr: 0x1000031A4, symSize: 0x2C }
  - { offsetInCU: 0x8B90, offset: 0x8B90, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1524, symBinAddr: 0x1000031D0, symSize: 0x18 }
  - { offsetInCU: 0x8BB6, offset: 0x8BB6, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x153C, symBinAddr: 0x1000031E8, symSize: 0x3C }
  - { offsetInCU: 0x8BF7, offset: 0x8BF7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1578, symBinAddr: 0x100003224, symSize: 0x3C }
  - { offsetInCU: 0x8C3D, offset: 0x8C3D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x15B4, symBinAddr: 0x100003260, symSize: 0x2C }
  - { offsetInCU: 0x8C82, offset: 0x8C82, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x15E0, symBinAddr: 0x10000328C, symSize: 0x4C }
  - { offsetInCU: 0x8CC8, offset: 0x8CC8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x162C, symBinAddr: 0x1000032D8, symSize: 0x68 }
  - { offsetInCU: 0x8CFE, offset: 0x8CFE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1694, symBinAddr: 0x100003340, symSize: 0x24 }
  - { offsetInCU: 0x8D25, offset: 0x8D25, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x16B8, symBinAddr: 0x100003364, symSize: 0x18 }
  - { offsetInCU: 0x8D4A, offset: 0x8D4A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x16D0, symBinAddr: 0x10000337C, symSize: 0x28 }
  - { offsetInCU: 0x8D7D, offset: 0x8D7D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x16F8, symBinAddr: 0x1000033A4, symSize: 0x8 }
  - { offsetInCU: 0x8D91, offset: 0x8D91, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1700, symBinAddr: 0x1000033AC, symSize: 0x8C }
  - { offsetInCU: 0x8DFD, offset: 0x8DFD, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x17B8, symBinAddr: 0x100003464, symSize: 0x38 }
  - { offsetInCU: 0x8E31, offset: 0x8E31, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x17F0, symBinAddr: 0x10000349C, symSize: 0x34 }
  - { offsetInCU: 0x8EF9, offset: 0x8EF9, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1A80, symBinAddr: 0x10000372C, symSize: 0x1C }
  - { offsetInCU: 0x8F1E, offset: 0x8F1E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x1A9C, symBinAddr: 0x100003748, symSize: 0x78 }
  - { offsetInCU: 0x8F44, offset: 0x8F44, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x1B14, symBinAddr: 0x1000037C0, symSize: 0x78 }
  - { offsetInCU: 0x8F69, offset: 0x8F69, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1B8C, symBinAddr: 0x100003838, symSize: 0x18 }
  - { offsetInCU: 0x8F8C, offset: 0x8F8C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x1BA4, symBinAddr: 0x100003850, symSize: 0x28 }
  - { offsetInCU: 0x8FBC, offset: 0x8FBC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x1BCC, symBinAddr: 0x100003878, symSize: 0xAC }
  - { offsetInCU: 0x900D, offset: 0x900D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1C78, symBinAddr: 0x100003924, symSize: 0x64 }
  - { offsetInCU: 0x9040, offset: 0x9040, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1CDC, symBinAddr: 0x100003988, symSize: 0x24 }
  - { offsetInCU: 0x9065, offset: 0x9065, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x1D00, symBinAddr: 0x1000039AC, symSize: 0x24 }
  - { offsetInCU: 0x9095, offset: 0x9095, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1D24, symBinAddr: 0x1000039D0, symSize: 0x78 }
  - { offsetInCU: 0x90C9, offset: 0x90C9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1D9C, symBinAddr: 0x100003A48, symSize: 0x14 }
  - { offsetInCU: 0x90EC, offset: 0x90EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1DB0, symBinAddr: 0x100003A5C, symSize: 0x24 }
  - { offsetInCU: 0x9111, offset: 0x9111, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1DD4, symBinAddr: 0x100003A80, symSize: 0x14 }
  - { offsetInCU: 0x9124, offset: 0x9124, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1DE8, symBinAddr: 0x100003A94, symSize: 0x24 }
  - { offsetInCU: 0x9149, offset: 0x9149, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1E0C, symBinAddr: 0x100003AB8, symSize: 0x14 }
  - { offsetInCU: 0x916E, offset: 0x916E, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1E20, symBinAddr: 0x100003ACC, symSize: 0x8 }
  - { offsetInCU: 0x9182, offset: 0x9182, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1E28, symBinAddr: 0x100003AD4, symSize: 0x18 }
...
