---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_4.6'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000038C4, symSize: 0x438 }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x494, symBinAddr: 0x100003D58, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x578, symBinAddr: 0x100003E3C, symSize: 0x2C }
  - { offsetInCU: 0x6EA5, offset: 0x6EA5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000038C4, symSize: 0x438 }
  - { offsetInCU: 0x6EF7, offset: 0x6EF7, size: 0x8, addend: 0x0, symName: __Z3cosB8ue170006IiENSt3__19enable_ifIXsr3std11is_integralIT_EE5valueEdE4typeES2_, symObjAddr: 0x438, symBinAddr: 0x100003CFC, symSize: 0x30 }
  - { offsetInCU: 0x6FDB, offset: 0x6FDB, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x468, symBinAddr: 0x100003D2C, symSize: 0x2C }
  - { offsetInCU: 0x700D, offset: 0x700D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x4EC, symBinAddr: 0x100003DB0, symSize: 0x8C }
  - { offsetInCU: 0x7079, offset: 0x7079, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x5A4, symBinAddr: 0x100003E68, symSize: 0x38 }
...
