---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_6.4_Рек"
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x8C8, symBinAddr: 0x1000030D0, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x98, symBinAddr: 0x1000028A0, symSize: 0x48 }
  - { offsetInCU: 0x4753, offset: 0x4753, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1A4, symBinAddr: 0x1000029AC, symSize: 0x58 }
  - { offsetInCU: 0x4793, offset: 0x4793, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x1FC, symBinAddr: 0x100002A04, symSize: 0x40 }
  - { offsetInCU: 0x47E2, offset: 0x47E2, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x23C, symBinAddr: 0x100002A44, symSize: 0x2C }
  - { offsetInCU: 0x4810, offset: 0x4810, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xB20, symBinAddr: 0x100003328, symSize: 0x248 }
  - { offsetInCU: 0x48DF, offset: 0x48DF, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x109C, symBinAddr: 0x1000038A4, symSize: 0x14 }
  - { offsetInCU: 0x4914, offset: 0x4914, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x11C8, symBinAddr: 0x1000039D0, symSize: 0xC }
  - { offsetInCU: 0x4964, offset: 0x4964, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1380, symBinAddr: 0x100003B88, symSize: 0x2C }
  - { offsetInCU: 0x4E31, offset: 0x4E31, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1418, symBinAddr: 0x100003C20, symSize: 0x24 }
  - { offsetInCU: 0x740A, offset: 0x740A, size: 0x8, addend: 0x0, symName: __Z10inputArrayPdii, symObjAddr: 0x0, symBinAddr: 0x100002808, symSize: 0x98 }
  - { offsetInCU: 0x744E, offset: 0x744E, size: 0x8, addend: 0x0, symName: __Z10printArrayPdii, symObjAddr: 0xE0, symBinAddr: 0x1000028E8, symSize: 0x98 }
  - { offsetInCU: 0x7492, offset: 0x7492, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x178, symBinAddr: 0x100002980, symSize: 0x2C }
  - { offsetInCU: 0x74C4, offset: 0x74C4, size: 0x8, addend: 0x0, symName: __Z3R10Pdiiii, symObjAddr: 0x268, symBinAddr: 0x100002A70, symSize: 0xB0 }
  - { offsetInCU: 0x7528, offset: 0x7528, size: 0x8, addend: 0x0, symName: __Z7findMaxPdiiii, symObjAddr: 0x318, symBinAddr: 0x100002B20, symSize: 0xC8 }
  - { offsetInCU: 0x758C, offset: 0x758C, size: 0x8, addend: 0x0, symName: __Z3absB8ue170006d, symObjAddr: 0x3E0, symBinAddr: 0x100002BE8, symSize: 0x18 }
  - { offsetInCU: 0x75B8, offset: 0x75B8, size: 0x8, addend: 0x0, symName: __Z12findElementsPdiii, symObjAddr: 0x3F8, symBinAddr: 0x100002C00, symSize: 0xBC }
  - { offsetInCU: 0x760E, offset: 0x760E, size: 0x8, addend: 0x0, symName: __Z10findAmountPdiii, symObjAddr: 0x4B4, symBinAddr: 0x100002CBC, symSize: 0x98 }
  - { offsetInCU: 0x7664, offset: 0x7664, size: 0x8, addend: 0x0, symName: __Z11fakeSortArrPdS_iiii, symObjAddr: 0x54C, symBinAddr: 0x100002D54, symSize: 0xDC }
  - { offsetInCU: 0x76D2, offset: 0x76D2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x628, symBinAddr: 0x100002E30, symSize: 0x24C }
  - { offsetInCU: 0x7724, offset: 0x7724, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x874, symBinAddr: 0x10000307C, symSize: 0x34 }
  - { offsetInCU: 0x775A, offset: 0x775A, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x8A8, symBinAddr: 0x1000030B0, symSize: 0x20 }
  - { offsetInCU: 0x7790, offset: 0x7790, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xABC, symBinAddr: 0x1000032C4, symSize: 0x48 }
  - { offsetInCU: 0x77D0, offset: 0x77D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xB04, symBinAddr: 0x10000330C, symSize: 0x1C }
  - { offsetInCU: 0x77F4, offset: 0x77F4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD68, symBinAddr: 0x100003570, symSize: 0x34 }
  - { offsetInCU: 0x782A, offset: 0x782A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xD9C, symBinAddr: 0x1000035A4, symSize: 0x18 }
  - { offsetInCU: 0x7850, offset: 0x7850, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xDB4, symBinAddr: 0x1000035BC, symSize: 0x64 }
  - { offsetInCU: 0x7876, offset: 0x7876, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xE18, symBinAddr: 0x100003620, symSize: 0x24 }
  - { offsetInCU: 0x789A, offset: 0x789A, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xE3C, symBinAddr: 0x100003644, symSize: 0x2C }
  - { offsetInCU: 0x78CD, offset: 0x78CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xE74, symBinAddr: 0x10000367C, symSize: 0x18 }
  - { offsetInCU: 0x78F3, offset: 0x78F3, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xE8C, symBinAddr: 0x100003694, symSize: 0x3C }
  - { offsetInCU: 0x7933, offset: 0x7933, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xEC8, symBinAddr: 0x1000036D0, symSize: 0x3C }
  - { offsetInCU: 0x7979, offset: 0x7979, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xF04, symBinAddr: 0x10000370C, symSize: 0x28 }
  - { offsetInCU: 0x799D, offset: 0x799D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xF2C, symBinAddr: 0x100003734, symSize: 0x2C }
  - { offsetInCU: 0x79E1, offset: 0x79E1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xF58, symBinAddr: 0x100003760, symSize: 0x4C }
  - { offsetInCU: 0x7A2C, offset: 0x7A2C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xFA4, symBinAddr: 0x1000037AC, symSize: 0x3C }
  - { offsetInCU: 0x7A82, offset: 0x7A82, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xFE0, symBinAddr: 0x1000037E8, symSize: 0x3C }
  - { offsetInCU: 0x7AD8, offset: 0x7AD8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x101C, symBinAddr: 0x100003824, symSize: 0x14 }
  - { offsetInCU: 0x7B0A, offset: 0x7B0A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1030, symBinAddr: 0x100003838, symSize: 0x2C }
  - { offsetInCU: 0x7B3C, offset: 0x7B3C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x105C, symBinAddr: 0x100003864, symSize: 0x2C }
  - { offsetInCU: 0x7B64, offset: 0x7B64, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1088, symBinAddr: 0x100003890, symSize: 0x14 }
  - { offsetInCU: 0x7B8C, offset: 0x7B8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x10B0, symBinAddr: 0x1000038B8, symSize: 0x54 }
  - { offsetInCU: 0x7BB0, offset: 0x7BB0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1104, symBinAddr: 0x10000390C, symSize: 0x74 }
  - { offsetInCU: 0x7BD4, offset: 0x7BD4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1178, symBinAddr: 0x100003980, symSize: 0x28 }
  - { offsetInCU: 0x7BF8, offset: 0x7BF8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x11A0, symBinAddr: 0x1000039A8, symSize: 0x28 }
  - { offsetInCU: 0x7C1C, offset: 0x7C1C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x11D4, symBinAddr: 0x1000039DC, symSize: 0x24 }
  - { offsetInCU: 0x7C40, offset: 0x7C40, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x11F8, symBinAddr: 0x100003A00, symSize: 0x14 }
  - { offsetInCU: 0x7C64, offset: 0x7C64, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x120C, symBinAddr: 0x100003A14, symSize: 0x14 }
  - { offsetInCU: 0x7C86, offset: 0x7C86, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1220, symBinAddr: 0x100003A28, symSize: 0x68 }
  - { offsetInCU: 0x7CBC, offset: 0x7CBC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1288, symBinAddr: 0x100003A90, symSize: 0x24 }
  - { offsetInCU: 0x7CE2, offset: 0x7CE2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x12AC, symBinAddr: 0x100003AB4, symSize: 0x18 }
  - { offsetInCU: 0x7D06, offset: 0x7D06, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x12C4, symBinAddr: 0x100003ACC, symSize: 0x28 }
  - { offsetInCU: 0x7D38, offset: 0x7D38, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x12EC, symBinAddr: 0x100003AF4, symSize: 0x8 }
  - { offsetInCU: 0x7D4B, offset: 0x7D4B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x12F4, symBinAddr: 0x100003AFC, symSize: 0x8C }
  - { offsetInCU: 0x7DB7, offset: 0x7DB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x13AC, symBinAddr: 0x100003BB4, symSize: 0x38 }
  - { offsetInCU: 0x7DEA, offset: 0x7DEA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x13E4, symBinAddr: 0x100003BEC, symSize: 0x34 }
...
