---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_7.2.it'
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x658, symBinAddr: 0x1000030A4, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1D4, symBinAddr: 0x100002C20, symSize: 0x48 }
  - { offsetInCU: 0x4753, offset: 0x4753, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x21C, symBinAddr: 0x100002C68, symSize: 0x40 }
  - { offsetInCU: 0x47A2, offset: 0x47A2, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x25C, symBinAddr: 0x100002CA8, symSize: 0x2C }
  - { offsetInCU: 0x47D0, offset: 0x47D0, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x2B4, symBinAddr: 0x100002D00, symSize: 0x58 }
  - { offsetInCU: 0x4810, offset: 0x4810, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x8B0, symBinAddr: 0x1000032FC, symSize: 0x248 }
  - { offsetInCU: 0x48DF, offset: 0x48DF, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xE2C, symBinAddr: 0x100003878, symSize: 0x14 }
  - { offsetInCU: 0x4914, offset: 0x4914, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xF58, symBinAddr: 0x1000039A4, symSize: 0xC }
  - { offsetInCU: 0x4964, offset: 0x4964, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1110, symBinAddr: 0x100003B5C, symSize: 0x2C }
  - { offsetInCU: 0x4E31, offset: 0x4E31, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x11A8, symBinAddr: 0x100003BF4, symSize: 0x24 }
  - { offsetInCU: 0x740A, offset: 0x740A, size: 0x8, addend: 0x0, symName: __Z6CreatePPiiiii, symObjAddr: 0x0, symBinAddr: 0x100002A4C, symSize: 0xD8 }
  - { offsetInCU: 0x74A2, offset: 0x74A2, size: 0x8, addend: 0x0, symName: __Z5PrintPPiii, symObjAddr: 0xD8, symBinAddr: 0x100002B24, symSize: 0xFC }
  - { offsetInCU: 0x751E, offset: 0x751E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x288, symBinAddr: 0x100002CD4, symSize: 0x2C }
  - { offsetInCU: 0x7550, offset: 0x7550, size: 0x8, addend: 0x0, symName: __Z14SumOfMinInRowsPPiii, symObjAddr: 0x30C, symBinAddr: 0x100002D58, symSize: 0xF4 }
  - { offsetInCU: 0x75FA, offset: 0x75FA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x400, symBinAddr: 0x100002E4C, symSize: 0x204 }
  - { offsetInCU: 0x76A0, offset: 0x76A0, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x604, symBinAddr: 0x100003050, symSize: 0x34 }
  - { offsetInCU: 0x76D6, offset: 0x76D6, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x638, symBinAddr: 0x100003084, symSize: 0x20 }
  - { offsetInCU: 0x770C, offset: 0x770C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x84C, symBinAddr: 0x100003298, symSize: 0x48 }
  - { offsetInCU: 0x774C, offset: 0x774C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x894, symBinAddr: 0x1000032E0, symSize: 0x1C }
  - { offsetInCU: 0x7770, offset: 0x7770, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAF8, symBinAddr: 0x100003544, symSize: 0x34 }
  - { offsetInCU: 0x77A6, offset: 0x77A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xB2C, symBinAddr: 0x100003578, symSize: 0x18 }
  - { offsetInCU: 0x77CC, offset: 0x77CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xB44, symBinAddr: 0x100003590, symSize: 0x64 }
  - { offsetInCU: 0x77F2, offset: 0x77F2, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xBA8, symBinAddr: 0x1000035F4, symSize: 0x24 }
  - { offsetInCU: 0x7816, offset: 0x7816, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xBCC, symBinAddr: 0x100003618, symSize: 0x2C }
  - { offsetInCU: 0x7849, offset: 0x7849, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xC04, symBinAddr: 0x100003650, symSize: 0x18 }
  - { offsetInCU: 0x786F, offset: 0x786F, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xC1C, symBinAddr: 0x100003668, symSize: 0x3C }
  - { offsetInCU: 0x78AF, offset: 0x78AF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xC58, symBinAddr: 0x1000036A4, symSize: 0x3C }
  - { offsetInCU: 0x78F5, offset: 0x78F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xC94, symBinAddr: 0x1000036E0, symSize: 0x28 }
  - { offsetInCU: 0x7919, offset: 0x7919, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xCBC, symBinAddr: 0x100003708, symSize: 0x2C }
  - { offsetInCU: 0x795D, offset: 0x795D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xCE8, symBinAddr: 0x100003734, symSize: 0x4C }
  - { offsetInCU: 0x79A8, offset: 0x79A8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xD34, symBinAddr: 0x100003780, symSize: 0x3C }
  - { offsetInCU: 0x79FE, offset: 0x79FE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xD70, symBinAddr: 0x1000037BC, symSize: 0x3C }
  - { offsetInCU: 0x7A54, offset: 0x7A54, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xDAC, symBinAddr: 0x1000037F8, symSize: 0x14 }
  - { offsetInCU: 0x7A86, offset: 0x7A86, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xDC0, symBinAddr: 0x10000380C, symSize: 0x2C }
  - { offsetInCU: 0x7AB8, offset: 0x7AB8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xDEC, symBinAddr: 0x100003838, symSize: 0x2C }
  - { offsetInCU: 0x7AE0, offset: 0x7AE0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xE18, symBinAddr: 0x100003864, symSize: 0x14 }
  - { offsetInCU: 0x7B08, offset: 0x7B08, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xE40, symBinAddr: 0x10000388C, symSize: 0x54 }
  - { offsetInCU: 0x7B2C, offset: 0x7B2C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xE94, symBinAddr: 0x1000038E0, symSize: 0x74 }
  - { offsetInCU: 0x7B50, offset: 0x7B50, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xF08, symBinAddr: 0x100003954, symSize: 0x28 }
  - { offsetInCU: 0x7B74, offset: 0x7B74, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xF30, symBinAddr: 0x10000397C, symSize: 0x28 }
  - { offsetInCU: 0x7B98, offset: 0x7B98, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xF64, symBinAddr: 0x1000039B0, symSize: 0x24 }
  - { offsetInCU: 0x7BBC, offset: 0x7BBC, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xF88, symBinAddr: 0x1000039D4, symSize: 0x14 }
  - { offsetInCU: 0x7BE0, offset: 0x7BE0, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xF9C, symBinAddr: 0x1000039E8, symSize: 0x14 }
  - { offsetInCU: 0x7C02, offset: 0x7C02, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xFB0, symBinAddr: 0x1000039FC, symSize: 0x68 }
  - { offsetInCU: 0x7C38, offset: 0x7C38, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1018, symBinAddr: 0x100003A64, symSize: 0x24 }
  - { offsetInCU: 0x7C5E, offset: 0x7C5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x103C, symBinAddr: 0x100003A88, symSize: 0x18 }
  - { offsetInCU: 0x7C82, offset: 0x7C82, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1054, symBinAddr: 0x100003AA0, symSize: 0x28 }
  - { offsetInCU: 0x7CB4, offset: 0x7CB4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x107C, symBinAddr: 0x100003AC8, symSize: 0x8 }
  - { offsetInCU: 0x7CC7, offset: 0x7CC7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1084, symBinAddr: 0x100003AD0, symSize: 0x8C }
  - { offsetInCU: 0x7D33, offset: 0x7D33, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x113C, symBinAddr: 0x100003B88, symSize: 0x38 }
  - { offsetInCU: 0x7D66, offset: 0x7D66, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1174, symBinAddr: 0x100003BC0, symSize: 0x34 }
...
