---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_8.1.it'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x530, symBinAddr: 0x1000030F4, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3FC, symBinAddr: 0x100002FC0, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x470, symBinAddr: 0x100003034, symSize: 0x58 }
  - { offsetInCU: 0x4C7D, offset: 0x4C7D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x788, symBinAddr: 0x10000334C, symSize: 0x248 }
  - { offsetInCU: 0x4D4C, offset: 0x4D4C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xD04, symBinAddr: 0x1000038C8, symSize: 0x14 }
  - { offsetInCU: 0x4D81, offset: 0x4D81, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xE30, symBinAddr: 0x1000039F4, symSize: 0xC }
  - { offsetInCU: 0x4DD1, offset: 0x4DD1, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xFE8, symBinAddr: 0x100003BAC, symSize: 0x2C }
  - { offsetInCU: 0x529E, offset: 0x529E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1080, symBinAddr: 0x100003C44, symSize: 0x24 }
  - { offsetInCU: 0x7872, offset: 0x7872, size: 0x8, addend: 0x0, symName: __Z12CountSymbolsPKcRiS1_S1_, symObjAddr: 0x0, symBinAddr: 0x100002BC4, symSize: 0x100 }
  - { offsetInCU: 0x78E0, offset: 0x78E0, size: 0x8, addend: 0x0, symName: __Z12ReplacePairsPKc, symObjAddr: 0x100, symBinAddr: 0x100002CC4, symSize: 0x198 }
  - { offsetInCU: 0x7952, offset: 0x7952, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x298, symBinAddr: 0x100002E5C, symSize: 0x164 }
  - { offsetInCU: 0x79B2, offset: 0x79B2, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x444, symBinAddr: 0x100003008, symSize: 0x2C }
  - { offsetInCU: 0x7A58, offset: 0x7A58, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineB8ue170006EPcl, symObjAddr: 0x4C8, symBinAddr: 0x10000308C, symSize: 0x68 }
  - { offsetInCU: 0x7A9A, offset: 0x7A9A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x724, symBinAddr: 0x1000032E8, symSize: 0x48 }
  - { offsetInCU: 0x7ADA, offset: 0x7ADA, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x76C, symBinAddr: 0x100003330, symSize: 0x1C }
  - { offsetInCU: 0x7AFE, offset: 0x7AFE, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x9D0, symBinAddr: 0x100003594, symSize: 0x34 }
  - { offsetInCU: 0x7B34, offset: 0x7B34, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xA04, symBinAddr: 0x1000035C8, symSize: 0x18 }
  - { offsetInCU: 0x7B5A, offset: 0x7B5A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xA1C, symBinAddr: 0x1000035E0, symSize: 0x64 }
  - { offsetInCU: 0x7B80, offset: 0x7B80, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xA80, symBinAddr: 0x100003644, symSize: 0x24 }
  - { offsetInCU: 0x7BA4, offset: 0x7BA4, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xAA4, symBinAddr: 0x100003668, symSize: 0x2C }
  - { offsetInCU: 0x7BD7, offset: 0x7BD7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xADC, symBinAddr: 0x1000036A0, symSize: 0x18 }
  - { offsetInCU: 0x7BFD, offset: 0x7BFD, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xAF4, symBinAddr: 0x1000036B8, symSize: 0x3C }
  - { offsetInCU: 0x7C3D, offset: 0x7C3D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xB30, symBinAddr: 0x1000036F4, symSize: 0x3C }
  - { offsetInCU: 0x7C83, offset: 0x7C83, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xB6C, symBinAddr: 0x100003730, symSize: 0x28 }
  - { offsetInCU: 0x7CA7, offset: 0x7CA7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xB94, symBinAddr: 0x100003758, symSize: 0x2C }
  - { offsetInCU: 0x7CEB, offset: 0x7CEB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xBC0, symBinAddr: 0x100003784, symSize: 0x4C }
  - { offsetInCU: 0x7D36, offset: 0x7D36, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC0C, symBinAddr: 0x1000037D0, symSize: 0x3C }
  - { offsetInCU: 0x7D8C, offset: 0x7D8C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC48, symBinAddr: 0x10000380C, symSize: 0x3C }
  - { offsetInCU: 0x7DE2, offset: 0x7DE2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC84, symBinAddr: 0x100003848, symSize: 0x14 }
  - { offsetInCU: 0x7E14, offset: 0x7E14, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC98, symBinAddr: 0x10000385C, symSize: 0x2C }
  - { offsetInCU: 0x7E46, offset: 0x7E46, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xCC4, symBinAddr: 0x100003888, symSize: 0x2C }
  - { offsetInCU: 0x7E6E, offset: 0x7E6E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xCF0, symBinAddr: 0x1000038B4, symSize: 0x14 }
  - { offsetInCU: 0x7E96, offset: 0x7E96, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xD18, symBinAddr: 0x1000038DC, symSize: 0x54 }
  - { offsetInCU: 0x7EBA, offset: 0x7EBA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xD6C, symBinAddr: 0x100003930, symSize: 0x74 }
  - { offsetInCU: 0x7EDE, offset: 0x7EDE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xDE0, symBinAddr: 0x1000039A4, symSize: 0x28 }
  - { offsetInCU: 0x7F02, offset: 0x7F02, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xE08, symBinAddr: 0x1000039CC, symSize: 0x28 }
  - { offsetInCU: 0x7F26, offset: 0x7F26, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xE3C, symBinAddr: 0x100003A00, symSize: 0x24 }
  - { offsetInCU: 0x7F4A, offset: 0x7F4A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xE60, symBinAddr: 0x100003A24, symSize: 0x14 }
  - { offsetInCU: 0x7F6E, offset: 0x7F6E, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xE74, symBinAddr: 0x100003A38, symSize: 0x14 }
  - { offsetInCU: 0x7F90, offset: 0x7F90, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE88, symBinAddr: 0x100003A4C, symSize: 0x68 }
  - { offsetInCU: 0x7FC6, offset: 0x7FC6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xEF0, symBinAddr: 0x100003AB4, symSize: 0x24 }
  - { offsetInCU: 0x7FEC, offset: 0x7FEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xF14, symBinAddr: 0x100003AD8, symSize: 0x18 }
  - { offsetInCU: 0x8010, offset: 0x8010, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xF2C, symBinAddr: 0x100003AF0, symSize: 0x28 }
  - { offsetInCU: 0x8042, offset: 0x8042, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xF54, symBinAddr: 0x100003B18, symSize: 0x8 }
  - { offsetInCU: 0x8055, offset: 0x8055, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xF5C, symBinAddr: 0x100003B20, symSize: 0x8C }
  - { offsetInCU: 0x80C1, offset: 0x80C1, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1014, symBinAddr: 0x100003BD8, symSize: 0x38 }
  - { offsetInCU: 0x80F4, offset: 0x80F4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x104C, symBinAddr: 0x100003C10, symSize: 0x34 }
...
