---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_7.2.rec'
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x874, symBinAddr: 0x1000031D4, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x1EC, symBinAddr: 0x100002B4C, symSize: 0x40 }
  - { offsetInCU: 0x475C, offset: 0x475C, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x22C, symBinAddr: 0x100002B8C, symSize: 0x2C }
  - { offsetInCU: 0x478A, offset: 0x478A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x284, symBinAddr: 0x100002BE4, symSize: 0x58 }
  - { offsetInCU: 0x47CA, offset: 0x47CA, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x6B0, symBinAddr: 0x100003010, symSize: 0x48 }
  - { offsetInCU: 0x4810, offset: 0x4810, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x804, symBinAddr: 0x100003164, symSize: 0x2C }
  - { offsetInCU: 0x4CDD, offset: 0x4CDD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xACC, symBinAddr: 0x10000342C, symSize: 0x248 }
  - { offsetInCU: 0x4DAC, offset: 0x4DAC, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1010, symBinAddr: 0x100003970, symSize: 0x14 }
  - { offsetInCU: 0x4DE1, offset: 0x4DE1, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x113C, symBinAddr: 0x100003A9C, symSize: 0xC }
  - { offsetInCU: 0x4E31, offset: 0x4E31, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x129C, symBinAddr: 0x100003BFC, symSize: 0x24 }
  - { offsetInCU: 0x740A, offset: 0x740A, size: 0x8, addend: 0x0, symName: __Z9CreateRowPPiiiiii, symObjAddr: 0x0, symBinAddr: 0x100002960, symSize: 0xB4 }
  - { offsetInCU: 0x7478, offset: 0x7478, size: 0x8, addend: 0x0, symName: __Z12CreateMatrixPPiiiiii, symObjAddr: 0xB4, symBinAddr: 0x100002A14, symSize: 0x8C }
  - { offsetInCU: 0x74E6, offset: 0x74E6, size: 0x8, addend: 0x0, symName: __Z8PrintRowPPiiii, symObjAddr: 0x140, symBinAddr: 0x100002AA0, symSize: 0xAC }
  - { offsetInCU: 0x7538, offset: 0x7538, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x258, symBinAddr: 0x100002BB8, symSize: 0x2C }
  - { offsetInCU: 0x756A, offset: 0x756A, size: 0x8, addend: 0x0, symName: __Z11PrintMatrixPPiiii, symObjAddr: 0x2DC, symBinAddr: 0x100002C3C, symSize: 0x74 }
  - { offsetInCU: 0x75BC, offset: 0x75BC, size: 0x8, addend: 0x0, symName: __Z8MinInRowPiiii, symObjAddr: 0x350, symBinAddr: 0x100002CB0, symSize: 0xA4 }
  - { offsetInCU: 0x7612, offset: 0x7612, size: 0x8, addend: 0x0, symName: __Z12SumOfRowMinsPPiiii, symObjAddr: 0x3F4, symBinAddr: 0x100002D54, symSize: 0x98 }
  - { offsetInCU: 0x7668, offset: 0x7668, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x48C, symBinAddr: 0x100002DEC, symSize: 0x224 }
  - { offsetInCU: 0x770E, offset: 0x770E, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x6F8, symBinAddr: 0x100003058, symSize: 0x34 }
  - { offsetInCU: 0x7744, offset: 0x7744, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x72C, symBinAddr: 0x10000308C, symSize: 0x20 }
  - { offsetInCU: 0x777A, offset: 0x777A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x74C, symBinAddr: 0x1000030AC, symSize: 0x2C }
  - { offsetInCU: 0x77BE, offset: 0x77BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x778, symBinAddr: 0x1000030D8, symSize: 0x8C }
  - { offsetInCU: 0x782A, offset: 0x782A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x830, symBinAddr: 0x100003190, symSize: 0x38 }
  - { offsetInCU: 0x785D, offset: 0x785D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xA68, symBinAddr: 0x1000033C8, symSize: 0x48 }
  - { offsetInCU: 0x789D, offset: 0x789D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xAB0, symBinAddr: 0x100003410, symSize: 0x1C }
  - { offsetInCU: 0x78C1, offset: 0x78C1, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD14, symBinAddr: 0x100003674, symSize: 0x34 }
  - { offsetInCU: 0x78F7, offset: 0x78F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xD48, symBinAddr: 0x1000036A8, symSize: 0x18 }
  - { offsetInCU: 0x791D, offset: 0x791D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xD60, symBinAddr: 0x1000036C0, symSize: 0x64 }
  - { offsetInCU: 0x7943, offset: 0x7943, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xDC4, symBinAddr: 0x100003724, symSize: 0x24 }
  - { offsetInCU: 0x7967, offset: 0x7967, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xDE8, symBinAddr: 0x100003748, symSize: 0x2C }
  - { offsetInCU: 0x799A, offset: 0x799A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xE14, symBinAddr: 0x100003774, symSize: 0x18 }
  - { offsetInCU: 0x79C0, offset: 0x79C0, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xE2C, symBinAddr: 0x10000378C, symSize: 0x3C }
  - { offsetInCU: 0x7A00, offset: 0x7A00, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xE68, symBinAddr: 0x1000037C8, symSize: 0x3C }
  - { offsetInCU: 0x7A46, offset: 0x7A46, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xEA4, symBinAddr: 0x100003804, symSize: 0x28 }
  - { offsetInCU: 0x7A6A, offset: 0x7A6A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xECC, symBinAddr: 0x10000382C, symSize: 0x4C }
  - { offsetInCU: 0x7AB5, offset: 0x7AB5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF18, symBinAddr: 0x100003878, symSize: 0x3C }
  - { offsetInCU: 0x7B0B, offset: 0x7B0B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF54, symBinAddr: 0x1000038B4, symSize: 0x3C }
  - { offsetInCU: 0x7B61, offset: 0x7B61, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF90, symBinAddr: 0x1000038F0, symSize: 0x14 }
  - { offsetInCU: 0x7B93, offset: 0x7B93, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xFA4, symBinAddr: 0x100003904, symSize: 0x2C }
  - { offsetInCU: 0x7BC5, offset: 0x7BC5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xFD0, symBinAddr: 0x100003930, symSize: 0x2C }
  - { offsetInCU: 0x7BED, offset: 0x7BED, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFFC, symBinAddr: 0x10000395C, symSize: 0x14 }
  - { offsetInCU: 0x7C15, offset: 0x7C15, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1024, symBinAddr: 0x100003984, symSize: 0x54 }
  - { offsetInCU: 0x7C39, offset: 0x7C39, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1078, symBinAddr: 0x1000039D8, symSize: 0x74 }
  - { offsetInCU: 0x7C5D, offset: 0x7C5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x10EC, symBinAddr: 0x100003A4C, symSize: 0x28 }
  - { offsetInCU: 0x7C81, offset: 0x7C81, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1114, symBinAddr: 0x100003A74, symSize: 0x28 }
  - { offsetInCU: 0x7CA5, offset: 0x7CA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1148, symBinAddr: 0x100003AA8, symSize: 0x24 }
  - { offsetInCU: 0x7CC9, offset: 0x7CC9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x116C, symBinAddr: 0x100003ACC, symSize: 0x14 }
  - { offsetInCU: 0x7CED, offset: 0x7CED, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1180, symBinAddr: 0x100003AE0, symSize: 0x14 }
  - { offsetInCU: 0x7D0F, offset: 0x7D0F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1194, symBinAddr: 0x100003AF4, symSize: 0x68 }
  - { offsetInCU: 0x7D45, offset: 0x7D45, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x11FC, symBinAddr: 0x100003B5C, symSize: 0x24 }
  - { offsetInCU: 0x7D6B, offset: 0x7D6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1220, symBinAddr: 0x100003B80, symSize: 0x18 }
  - { offsetInCU: 0x7D8F, offset: 0x7D8F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1238, symBinAddr: 0x100003B98, symSize: 0x28 }
  - { offsetInCU: 0x7DC1, offset: 0x7DC1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1260, symBinAddr: 0x100003BC0, symSize: 0x8 }
  - { offsetInCU: 0x7DD4, offset: 0x7DD4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1268, symBinAddr: 0x100003BC8, symSize: 0x34 }
...
