---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_8.2'
relocations:
  - { offsetInCU: 0x2E41, offset: 0x2E41, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xB98, symBinAddr: 0x100002B28, symSize: 0x1F4 }
  - { offsetInCU: 0x4992, offset: 0x4992, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x26C, symBinAddr: 0x1000021FC, symSize: 0x48 }
  - { offsetInCU: 0x49D8, offset: 0x49D8, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x2E0, symBinAddr: 0x100002270, symSize: 0x58 }
  - { offsetInCU: 0x4A18, offset: 0x4A18, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x338, symBinAddr: 0x1000022C8, symSize: 0x5C }
  - { offsetInCU: 0x4A70, offset: 0x4A70, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x394, symBinAddr: 0x100002324, symSize: 0x4C }
  - { offsetInCU: 0x4AC8, offset: 0x4AC8, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x5B4, symBinAddr: 0x100002544, symSize: 0xC }
  - { offsetInCU: 0x4B18, offset: 0x4B18, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0xB00, symBinAddr: 0x100002A90, symSize: 0x28 }
  - { offsetInCU: 0x4B55, offset: 0x4B55, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0xB3C, symBinAddr: 0x100002ACC, symSize: 0x24 }
  - { offsetInCU: 0x4B8E, offset: 0x4B8E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xDF0, symBinAddr: 0x100002D80, symSize: 0x248 }
  - { offsetInCU: 0x4C5D, offset: 0x4C5D, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1268, symBinAddr: 0x1000031F8, symSize: 0x14 }
  - { offsetInCU: 0x4CC5, offset: 0x4CC5, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1494, symBinAddr: 0x100003424, symSize: 0x2C }
  - { offsetInCU: 0x5192, offset: 0x5192, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x152C, symBinAddr: 0x1000034BC, symSize: 0x24 }
  - { offsetInCU: 0x51BE, offset: 0x51BE, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x1550, symBinAddr: 0x1000034E0, symSize: 0x238 }
  - { offsetInCU: 0x5A0A, offset: 0x5A0A, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0xACC, symBinAddr: 0x100002A5C, symSize: 0x34 }
  - { offsetInCU: 0x65AE, offset: 0x65AE, size: 0x8, addend: 0x0, symName: __Z7isloweri, symObjAddr: 0xD4, symBinAddr: 0x100002064, symSize: 0x28 }
  - { offsetInCU: 0x665D, offset: 0x665D, size: 0x8, addend: 0x0, symName: __Z7toupperi, symObjAddr: 0x12C, symBinAddr: 0x1000020BC, symSize: 0x24 }
  - { offsetInCU: 0x800D, offset: 0x800D, size: 0x8, addend: 0x0, symName: __Z18ToUpperBeforeSpaceRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100001F90, symSize: 0xD4 }
  - { offsetInCU: 0x805F, offset: 0x805F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0xFC, symBinAddr: 0x10000208C, symSize: 0x30 }
  - { offsetInCU: 0x8092, offset: 0x8092, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x150, symBinAddr: 0x1000020E0, symSize: 0xF0 }
  - { offsetInCU: 0x80BB, offset: 0x80BB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x240, symBinAddr: 0x1000021D0, symSize: 0x2C }
  - { offsetInCU: 0x80E2, offset: 0x80E2, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x2B4, symBinAddr: 0x100002244, symSize: 0x2C }
  - { offsetInCU: 0x8114, offset: 0x8114, size: 0x8, addend: 0x0, symName: __Z8__istypeim, symObjAddr: 0x3EC, symBinAddr: 0x10000237C, symSize: 0x8C }
  - { offsetInCU: 0x814E, offset: 0x814E, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x478, symBinAddr: 0x100002408, symSize: 0x24 }
  - { offsetInCU: 0x817A, offset: 0x817A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x49C, symBinAddr: 0x10000242C, symSize: 0x54 }
  - { offsetInCU: 0x819E, offset: 0x819E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x4F0, symBinAddr: 0x100002480, symSize: 0x74 }
  - { offsetInCU: 0x81C2, offset: 0x81C2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x564, symBinAddr: 0x1000024F4, symSize: 0x28 }
  - { offsetInCU: 0x81E6, offset: 0x81E6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x58C, symBinAddr: 0x10000251C, symSize: 0x28 }
  - { offsetInCU: 0x820A, offset: 0x820A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x5C0, symBinAddr: 0x100002550, symSize: 0x24 }
  - { offsetInCU: 0x822F, offset: 0x822F, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x5E4, symBinAddr: 0x100002574, symSize: 0x14 }
  - { offsetInCU: 0x8253, offset: 0x8253, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x5F8, symBinAddr: 0x100002588, symSize: 0x24 }
  - { offsetInCU: 0x8278, offset: 0x8278, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x61C, symBinAddr: 0x1000025AC, symSize: 0x14 }
  - { offsetInCU: 0x829D, offset: 0x829D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x630, symBinAddr: 0x1000025C0, symSize: 0x14 }
  - { offsetInCU: 0x82C0, offset: 0x82C0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x644, symBinAddr: 0x1000025D4, symSize: 0x3C }
  - { offsetInCU: 0x82ED, offset: 0x82ED, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x680, symBinAddr: 0x100002610, symSize: 0x3C }
  - { offsetInCU: 0x8342, offset: 0x8342, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x6BC, symBinAddr: 0x10000264C, symSize: 0xB0 }
  - { offsetInCU: 0x8393, offset: 0x8393, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x76C, symBinAddr: 0x1000026FC, symSize: 0x3C }
  - { offsetInCU: 0x83E9, offset: 0x83E9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x7A8, symBinAddr: 0x100002738, symSize: 0x14 }
  - { offsetInCU: 0x841D, offset: 0x841D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x7BC, symBinAddr: 0x10000274C, symSize: 0x2C }
  - { offsetInCU: 0x8450, offset: 0x8450, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x7E8, symBinAddr: 0x100002778, symSize: 0x2C }
  - { offsetInCU: 0x8478, offset: 0x8478, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x814, symBinAddr: 0x1000027A4, symSize: 0x14 }
  - { offsetInCU: 0x84A1, offset: 0x84A1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x828, symBinAddr: 0x1000027B8, symSize: 0x9C }
  - { offsetInCU: 0x84D4, offset: 0x84D4, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x8C4, symBinAddr: 0x100002854, symSize: 0x2C }
  - { offsetInCU: 0x8506, offset: 0x8506, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x8F0, symBinAddr: 0x100002880, symSize: 0x24 }
  - { offsetInCU: 0x852B, offset: 0x852B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x914, symBinAddr: 0x1000028A4, symSize: 0x14 }
  - { offsetInCU: 0x855D, offset: 0x855D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x928, symBinAddr: 0x1000028B8, symSize: 0x38 }
  - { offsetInCU: 0x8590, offset: 0x8590, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x960, symBinAddr: 0x1000028F0, symSize: 0x70 }
  - { offsetInCU: 0x85C3, offset: 0x85C3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x9D0, symBinAddr: 0x100002960, symSize: 0x38 }
  - { offsetInCU: 0x85F7, offset: 0x85F7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0xA08, symBinAddr: 0x100002998, symSize: 0x1C }
  - { offsetInCU: 0x8624, offset: 0x8624, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0xA24, symBinAddr: 0x1000029B4, symSize: 0x84 }
  - { offsetInCU: 0x8661, offset: 0x8661, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0xAA8, symBinAddr: 0x100002A38, symSize: 0x24 }
  - { offsetInCU: 0x868F, offset: 0x868F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0xB28, symBinAddr: 0x100002AB8, symSize: 0x14 }
  - { offsetInCU: 0x86B3, offset: 0x86B3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xB60, symBinAddr: 0x100002AF0, symSize: 0x24 }
  - { offsetInCU: 0x86D8, offset: 0x86D8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xB84, symBinAddr: 0x100002B14, symSize: 0x14 }
  - { offsetInCU: 0x86FD, offset: 0x86FD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xD8C, symBinAddr: 0x100002D1C, symSize: 0x48 }
  - { offsetInCU: 0x873E, offset: 0x873E, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xDD4, symBinAddr: 0x100002D64, symSize: 0x1C }
  - { offsetInCU: 0x8763, offset: 0x8763, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1038, symBinAddr: 0x100002FC8, symSize: 0x34 }
  - { offsetInCU: 0x8799, offset: 0x8799, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x106C, symBinAddr: 0x100002FFC, symSize: 0x18 }
  - { offsetInCU: 0x87C0, offset: 0x87C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1084, symBinAddr: 0x100003014, symSize: 0x64 }
  - { offsetInCU: 0x87E7, offset: 0x87E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x10E8, symBinAddr: 0x100003078, symSize: 0x24 }
  - { offsetInCU: 0x880B, offset: 0x880B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x110C, symBinAddr: 0x10000309C, symSize: 0x2C }
  - { offsetInCU: 0x883F, offset: 0x883F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1138, symBinAddr: 0x1000030C8, symSize: 0x18 }
  - { offsetInCU: 0x8865, offset: 0x8865, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1150, symBinAddr: 0x1000030E0, symSize: 0x3C }
  - { offsetInCU: 0x88A6, offset: 0x88A6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x118C, symBinAddr: 0x10000311C, symSize: 0x3C }
  - { offsetInCU: 0x88EB, offset: 0x88EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x11C8, symBinAddr: 0x100003158, symSize: 0x28 }
  - { offsetInCU: 0x8910, offset: 0x8910, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x11F0, symBinAddr: 0x100003180, symSize: 0x2C }
  - { offsetInCU: 0x8955, offset: 0x8955, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x121C, symBinAddr: 0x1000031AC, symSize: 0x4C }
  - { offsetInCU: 0x899A, offset: 0x899A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x127C, symBinAddr: 0x10000320C, symSize: 0x54 }
  - { offsetInCU: 0x89BE, offset: 0x89BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x12D0, symBinAddr: 0x100003260, symSize: 0x28 }
  - { offsetInCU: 0x89E2, offset: 0x89E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x12F8, symBinAddr: 0x100003288, symSize: 0x28 }
  - { offsetInCU: 0x8A07, offset: 0x8A07, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1320, symBinAddr: 0x1000032B0, symSize: 0x14 }
  - { offsetInCU: 0x8A2A, offset: 0x8A2A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1334, symBinAddr: 0x1000032C4, symSize: 0x68 }
  - { offsetInCU: 0x8A60, offset: 0x8A60, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x139C, symBinAddr: 0x10000332C, symSize: 0x24 }
  - { offsetInCU: 0x8A87, offset: 0x8A87, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x13C0, symBinAddr: 0x100003350, symSize: 0x18 }
  - { offsetInCU: 0x8AAC, offset: 0x8AAC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x13D8, symBinAddr: 0x100003368, symSize: 0x28 }
  - { offsetInCU: 0x8ADF, offset: 0x8ADF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1400, symBinAddr: 0x100003390, symSize: 0x8 }
  - { offsetInCU: 0x8AF3, offset: 0x8AF3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1408, symBinAddr: 0x100003398, symSize: 0x8C }
  - { offsetInCU: 0x8B5F, offset: 0x8B5F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x14C0, symBinAddr: 0x100003450, symSize: 0x38 }
  - { offsetInCU: 0x8B93, offset: 0x8B93, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x14F8, symBinAddr: 0x100003488, symSize: 0x34 }
  - { offsetInCU: 0x8C5B, offset: 0x8C5B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1788, symBinAddr: 0x100003718, symSize: 0x1C }
  - { offsetInCU: 0x8C80, offset: 0x8C80, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x17A4, symBinAddr: 0x100003734, symSize: 0x78 }
  - { offsetInCU: 0x8CA6, offset: 0x8CA6, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x181C, symBinAddr: 0x1000037AC, symSize: 0x78 }
  - { offsetInCU: 0x8CCB, offset: 0x8CCB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1894, symBinAddr: 0x100003824, symSize: 0x18 }
  - { offsetInCU: 0x8CEE, offset: 0x8CEE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x18AC, symBinAddr: 0x10000383C, symSize: 0x28 }
  - { offsetInCU: 0x8D1E, offset: 0x8D1E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x18D4, symBinAddr: 0x100003864, symSize: 0x54 }
  - { offsetInCU: 0x8D42, offset: 0x8D42, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x1928, symBinAddr: 0x1000038B8, symSize: 0xAC }
  - { offsetInCU: 0x8D93, offset: 0x8D93, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x19D4, symBinAddr: 0x100003964, symSize: 0x64 }
  - { offsetInCU: 0x8DC6, offset: 0x8DC6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1A38, symBinAddr: 0x1000039C8, symSize: 0x24 }
  - { offsetInCU: 0x8DEB, offset: 0x8DEB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x1A5C, symBinAddr: 0x1000039EC, symSize: 0x24 }
  - { offsetInCU: 0x8E1B, offset: 0x8E1B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1A80, symBinAddr: 0x100003A10, symSize: 0x78 }
  - { offsetInCU: 0x8E4F, offset: 0x8E4F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1AF8, symBinAddr: 0x100003A88, symSize: 0x14 }
  - { offsetInCU: 0x8E72, offset: 0x8E72, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1B0C, symBinAddr: 0x100003A9C, symSize: 0x28 }
  - { offsetInCU: 0x8E96, offset: 0x8E96, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1B34, symBinAddr: 0x100003AC4, symSize: 0x34 }
  - { offsetInCU: 0x8EBA, offset: 0x8EBA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1B68, symBinAddr: 0x100003AF8, symSize: 0x24 }
  - { offsetInCU: 0x8EDF, offset: 0x8EDF, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1B8C, symBinAddr: 0x100003B1C, symSize: 0x14 }
  - { offsetInCU: 0x8EF2, offset: 0x8EF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1BA0, symBinAddr: 0x100003B30, symSize: 0x24 }
  - { offsetInCU: 0x8F17, offset: 0x8F17, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1BC4, symBinAddr: 0x100003B54, symSize: 0x14 }
  - { offsetInCU: 0x8F3C, offset: 0x8F3C, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1BD8, symBinAddr: 0x100003B68, symSize: 0x8 }
  - { offsetInCU: 0x8F50, offset: 0x8F50, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1BE0, symBinAddr: 0x100003B70, symSize: 0x18 }
...
