---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_4.7'
relocations:
  - { offsetInCU: 0x2DE9, offset: 0x2DE9, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x7E8, symBinAddr: 0x1000030EC, symSize: 0x1F4 }
  - { offsetInCU: 0x4776, offset: 0x4776, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x458, symBinAddr: 0x100002D5C, symSize: 0x48 }
  - { offsetInCU: 0x47BC, offset: 0x47BC, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB8ue170006ERNS_8ios_baseE, symObjAddr: 0x4E0, symBinAddr: 0x100002DE4, symSize: 0x30 }
  - { offsetInCU: 0x47EA, offset: 0x47EA, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x53C, symBinAddr: 0x100002E40, symSize: 0x58 }
  - { offsetInCU: 0x482A, offset: 0x482A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x594, symBinAddr: 0x100002E98, symSize: 0x40 }
  - { offsetInCU: 0x4879, offset: 0x4879, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x5D4, symBinAddr: 0x100002ED8, symSize: 0x2C }
  - { offsetInCU: 0x48A7, offset: 0x48A7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x650, symBinAddr: 0x100002F54, symSize: 0x40 }
  - { offsetInCU: 0x48F3, offset: 0x48F3, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB8ue170006Ei, symObjAddr: 0x690, symBinAddr: 0x100002F94, symSize: 0x2C }
  - { offsetInCU: 0x491F, offset: 0x491F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xA40, symBinAddr: 0x100003344, symSize: 0x248 }
  - { offsetInCU: 0x49EE, offset: 0x49EE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xFBC, symBinAddr: 0x1000038C0, symSize: 0x14 }
  - { offsetInCU: 0x4A23, offset: 0x4A23, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x10E8, symBinAddr: 0x1000039EC, symSize: 0xC }
  - { offsetInCU: 0x4A73, offset: 0x4A73, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x12A0, symBinAddr: 0x100003BA4, symSize: 0x2C }
  - { offsetInCU: 0x4F40, offset: 0x4F40, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1338, symBinAddr: 0x100003C3C, symSize: 0x24 }
  - { offsetInCU: 0x531B, offset: 0x531B, size: 0x8, addend: 0x0, symName: __Z3powB8ue170006IdiENSt3__19enable_ifIXaasr3std13is_arithmeticIT_EE5valuesr3std13is_arithmeticIT0_EE5valueENS0_9__promoteIS2_S3_vEEE4type4typeES2_S3_, symObjAddr: 0x600, symBinAddr: 0x100002F04, symSize: 0x38 }
  - { offsetInCU: 0x7579, offset: 0x7579, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002904, symSize: 0x458 }
  - { offsetInCU: 0x7615, offset: 0x7615, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x4A0, symBinAddr: 0x100002DA4, symSize: 0x40 }
  - { offsetInCU: 0x7647, offset: 0x7647, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x510, symBinAddr: 0x100002E14, symSize: 0x2C }
  - { offsetInCU: 0x7679, offset: 0x7679, size: 0x8, addend: 0x0, symName: __Z3absB8ue170006d, symObjAddr: 0x638, symBinAddr: 0x100002F3C, symSize: 0x18 }
  - { offsetInCU: 0x76A5, offset: 0x76A5, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x6BC, symBinAddr: 0x100002FC0, symSize: 0x5C }
  - { offsetInCU: 0x76F8, offset: 0x76F8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x718, symBinAddr: 0x10000301C, symSize: 0x28 }
  - { offsetInCU: 0x772D, offset: 0x772D, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x740, symBinAddr: 0x100003044, symSize: 0x34 }
  - { offsetInCU: 0x7763, offset: 0x7763, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x774, symBinAddr: 0x100003078, symSize: 0x20 }
  - { offsetInCU: 0x7799, offset: 0x7799, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B8ue170006Ei, symObjAddr: 0x794, symBinAddr: 0x100003098, symSize: 0x34 }
  - { offsetInCU: 0x77CF, offset: 0x77CF, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B8ue170006Ei, symObjAddr: 0x7C8, symBinAddr: 0x1000030CC, symSize: 0x20 }
  - { offsetInCU: 0x7805, offset: 0x7805, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x9DC, symBinAddr: 0x1000032E0, symSize: 0x48 }
  - { offsetInCU: 0x7845, offset: 0x7845, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xA24, symBinAddr: 0x100003328, symSize: 0x1C }
  - { offsetInCU: 0x7869, offset: 0x7869, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xC88, symBinAddr: 0x10000358C, symSize: 0x34 }
  - { offsetInCU: 0x789F, offset: 0x789F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xCBC, symBinAddr: 0x1000035C0, symSize: 0x18 }
  - { offsetInCU: 0x78C5, offset: 0x78C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xCD4, symBinAddr: 0x1000035D8, symSize: 0x64 }
  - { offsetInCU: 0x78EB, offset: 0x78EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xD38, symBinAddr: 0x10000363C, symSize: 0x24 }
  - { offsetInCU: 0x790F, offset: 0x790F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xD5C, symBinAddr: 0x100003660, symSize: 0x2C }
  - { offsetInCU: 0x7942, offset: 0x7942, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xD94, symBinAddr: 0x100003698, symSize: 0x18 }
  - { offsetInCU: 0x7968, offset: 0x7968, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xDAC, symBinAddr: 0x1000036B0, symSize: 0x3C }
  - { offsetInCU: 0x79A8, offset: 0x79A8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xDE8, symBinAddr: 0x1000036EC, symSize: 0x3C }
  - { offsetInCU: 0x79EE, offset: 0x79EE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xE24, symBinAddr: 0x100003728, symSize: 0x28 }
  - { offsetInCU: 0x7A12, offset: 0x7A12, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xE4C, symBinAddr: 0x100003750, symSize: 0x2C }
  - { offsetInCU: 0x7A56, offset: 0x7A56, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xE78, symBinAddr: 0x10000377C, symSize: 0x4C }
  - { offsetInCU: 0x7AA1, offset: 0x7AA1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xEC4, symBinAddr: 0x1000037C8, symSize: 0x3C }
  - { offsetInCU: 0x7AF7, offset: 0x7AF7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF00, symBinAddr: 0x100003804, symSize: 0x3C }
  - { offsetInCU: 0x7B4D, offset: 0x7B4D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF3C, symBinAddr: 0x100003840, symSize: 0x14 }
  - { offsetInCU: 0x7B7F, offset: 0x7B7F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF50, symBinAddr: 0x100003854, symSize: 0x2C }
  - { offsetInCU: 0x7BB1, offset: 0x7BB1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xF7C, symBinAddr: 0x100003880, symSize: 0x2C }
  - { offsetInCU: 0x7BD9, offset: 0x7BD9, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFA8, symBinAddr: 0x1000038AC, symSize: 0x14 }
  - { offsetInCU: 0x7C01, offset: 0x7C01, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xFD0, symBinAddr: 0x1000038D4, symSize: 0x54 }
  - { offsetInCU: 0x7C25, offset: 0x7C25, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1024, symBinAddr: 0x100003928, symSize: 0x74 }
  - { offsetInCU: 0x7C49, offset: 0x7C49, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1098, symBinAddr: 0x10000399C, symSize: 0x28 }
  - { offsetInCU: 0x7C6D, offset: 0x7C6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x10C0, symBinAddr: 0x1000039C4, symSize: 0x28 }
  - { offsetInCU: 0x7C91, offset: 0x7C91, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x10F4, symBinAddr: 0x1000039F8, symSize: 0x24 }
  - { offsetInCU: 0x7CB5, offset: 0x7CB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1118, symBinAddr: 0x100003A1C, symSize: 0x14 }
  - { offsetInCU: 0x7CD9, offset: 0x7CD9, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x112C, symBinAddr: 0x100003A30, symSize: 0x14 }
  - { offsetInCU: 0x7CFB, offset: 0x7CFB, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1140, symBinAddr: 0x100003A44, symSize: 0x68 }
  - { offsetInCU: 0x7D31, offset: 0x7D31, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x11A8, symBinAddr: 0x100003AAC, symSize: 0x24 }
  - { offsetInCU: 0x7D57, offset: 0x7D57, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x11CC, symBinAddr: 0x100003AD0, symSize: 0x18 }
  - { offsetInCU: 0x7D7B, offset: 0x7D7B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x11E4, symBinAddr: 0x100003AE8, symSize: 0x28 }
  - { offsetInCU: 0x7DAD, offset: 0x7DAD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x120C, symBinAddr: 0x100003B10, symSize: 0x8 }
  - { offsetInCU: 0x7DC0, offset: 0x7DC0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1214, symBinAddr: 0x100003B18, symSize: 0x8C }
  - { offsetInCU: 0x7E2C, offset: 0x7E2C, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x12CC, symBinAddr: 0x100003BD0, symSize: 0x38 }
  - { offsetInCU: 0x7E5F, offset: 0x7E5F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1304, symBinAddr: 0x100003C08, symSize: 0x34 }
  - { offsetInCU: 0x7E94, offset: 0x7E94, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB8ue170006El, symObjAddr: 0x135C, symBinAddr: 0x100003C60, symSize: 0x2C }
...
