---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_7.1_ІТ"
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xC04, symBinAddr: 0x10000313C, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x37C, symBinAddr: 0x1000028B4, symSize: 0x48 }
  - { offsetInCU: 0x4753, offset: 0x4753, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x3F0, symBinAddr: 0x100002928, symSize: 0x58 }
  - { offsetInCU: 0x4793, offset: 0x4793, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0xA9C, symBinAddr: 0x100002FD4, symSize: 0x40 }
  - { offsetInCU: 0x47E2, offset: 0x47E2, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0xADC, symBinAddr: 0x100003014, symSize: 0x2C }
  - { offsetInCU: 0x4810, offset: 0x4810, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xE5C, symBinAddr: 0x100003394, symSize: 0x248 }
  - { offsetInCU: 0x48DF, offset: 0x48DF, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x13D8, symBinAddr: 0x100003910, symSize: 0x14 }
  - { offsetInCU: 0x4914, offset: 0x4914, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1504, symBinAddr: 0x100003A3C, symSize: 0xC }
  - { offsetInCU: 0x4964, offset: 0x4964, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x16BC, symBinAddr: 0x100003BF4, symSize: 0x2C }
  - { offsetInCU: 0x4E31, offset: 0x4E31, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1754, symBinAddr: 0x100003C8C, symSize: 0x24 }
  - { offsetInCU: 0x740A, offset: 0x740A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002538, symSize: 0x2A4 }
  - { offsetInCU: 0x74A2, offset: 0x74A2, size: 0x8, addend: 0x0, symName: __Z6CreatePPiiiii, symObjAddr: 0x2A4, symBinAddr: 0x1000027DC, symSize: 0xD8 }
  - { offsetInCU: 0x753A, offset: 0x753A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x3C4, symBinAddr: 0x1000028FC, symSize: 0x2C }
  - { offsetInCU: 0x756C, offset: 0x756C, size: 0x8, addend: 0x0, symName: __Z5PrintPPiii, symObjAddr: 0x448, symBinAddr: 0x100002980, symSize: 0xFC }
  - { offsetInCU: 0x75E8, offset: 0x75E8, size: 0x8, addend: 0x0, symName: __Z4SortPPiii, symObjAddr: 0x544, symBinAddr: 0x100002A7C, symSize: 0x204 }
  - { offsetInCU: 0x7664, offset: 0x7664, size: 0x8, addend: 0x0, symName: __Z9FindCountPPiii, symObjAddr: 0x748, symBinAddr: 0x100002C80, symSize: 0x114 }
  - { offsetInCU: 0x76F2, offset: 0x76F2, size: 0x8, addend: 0x0, symName: __Z7FindSumPPiii, symObjAddr: 0x85C, symBinAddr: 0x100002D94, symSize: 0x128 }
  - { offsetInCU: 0x7780, offset: 0x7780, size: 0x8, addend: 0x0, symName: __Z15ChangeEllementsPPiii, symObjAddr: 0x984, symBinAddr: 0x100002EBC, symSize: 0x118 }
  - { offsetInCU: 0x77FC, offset: 0x77FC, size: 0x8, addend: 0x0, symName: __Z6ChangePPiiii, symObjAddr: 0xB08, symBinAddr: 0x100003040, symSize: 0xA8 }
  - { offsetInCU: 0x7878, offset: 0x7878, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0xBB0, symBinAddr: 0x1000030E8, symSize: 0x34 }
  - { offsetInCU: 0x78AE, offset: 0x78AE, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0xBE4, symBinAddr: 0x10000311C, symSize: 0x20 }
  - { offsetInCU: 0x78E4, offset: 0x78E4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xDF8, symBinAddr: 0x100003330, symSize: 0x48 }
  - { offsetInCU: 0x7924, offset: 0x7924, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xE40, symBinAddr: 0x100003378, symSize: 0x1C }
  - { offsetInCU: 0x7948, offset: 0x7948, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x10A4, symBinAddr: 0x1000035DC, symSize: 0x34 }
  - { offsetInCU: 0x797E, offset: 0x797E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x10D8, symBinAddr: 0x100003610, symSize: 0x18 }
  - { offsetInCU: 0x79A4, offset: 0x79A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x10F0, symBinAddr: 0x100003628, symSize: 0x64 }
  - { offsetInCU: 0x79CA, offset: 0x79CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1154, symBinAddr: 0x10000368C, symSize: 0x24 }
  - { offsetInCU: 0x79EE, offset: 0x79EE, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1178, symBinAddr: 0x1000036B0, symSize: 0x2C }
  - { offsetInCU: 0x7A21, offset: 0x7A21, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x11B0, symBinAddr: 0x1000036E8, symSize: 0x18 }
  - { offsetInCU: 0x7A47, offset: 0x7A47, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x11C8, symBinAddr: 0x100003700, symSize: 0x3C }
  - { offsetInCU: 0x7A87, offset: 0x7A87, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1204, symBinAddr: 0x10000373C, symSize: 0x3C }
  - { offsetInCU: 0x7ACD, offset: 0x7ACD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1240, symBinAddr: 0x100003778, symSize: 0x28 }
  - { offsetInCU: 0x7AF1, offset: 0x7AF1, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1268, symBinAddr: 0x1000037A0, symSize: 0x2C }
  - { offsetInCU: 0x7B35, offset: 0x7B35, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1294, symBinAddr: 0x1000037CC, symSize: 0x4C }
  - { offsetInCU: 0x7B80, offset: 0x7B80, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x12E0, symBinAddr: 0x100003818, symSize: 0x3C }
  - { offsetInCU: 0x7BD6, offset: 0x7BD6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x131C, symBinAddr: 0x100003854, symSize: 0x3C }
  - { offsetInCU: 0x7C2C, offset: 0x7C2C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1358, symBinAddr: 0x100003890, symSize: 0x14 }
  - { offsetInCU: 0x7C5E, offset: 0x7C5E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x136C, symBinAddr: 0x1000038A4, symSize: 0x2C }
  - { offsetInCU: 0x7C90, offset: 0x7C90, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1398, symBinAddr: 0x1000038D0, symSize: 0x2C }
  - { offsetInCU: 0x7CB8, offset: 0x7CB8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x13C4, symBinAddr: 0x1000038FC, symSize: 0x14 }
  - { offsetInCU: 0x7CE0, offset: 0x7CE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x13EC, symBinAddr: 0x100003924, symSize: 0x54 }
  - { offsetInCU: 0x7D04, offset: 0x7D04, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1440, symBinAddr: 0x100003978, symSize: 0x74 }
  - { offsetInCU: 0x7D28, offset: 0x7D28, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x14B4, symBinAddr: 0x1000039EC, symSize: 0x28 }
  - { offsetInCU: 0x7D4C, offset: 0x7D4C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x14DC, symBinAddr: 0x100003A14, symSize: 0x28 }
  - { offsetInCU: 0x7D70, offset: 0x7D70, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1510, symBinAddr: 0x100003A48, symSize: 0x24 }
  - { offsetInCU: 0x7D94, offset: 0x7D94, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1534, symBinAddr: 0x100003A6C, symSize: 0x14 }
  - { offsetInCU: 0x7DB8, offset: 0x7DB8, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1548, symBinAddr: 0x100003A80, symSize: 0x14 }
  - { offsetInCU: 0x7DDA, offset: 0x7DDA, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x155C, symBinAddr: 0x100003A94, symSize: 0x68 }
  - { offsetInCU: 0x7E10, offset: 0x7E10, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x15C4, symBinAddr: 0x100003AFC, symSize: 0x24 }
  - { offsetInCU: 0x7E36, offset: 0x7E36, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x15E8, symBinAddr: 0x100003B20, symSize: 0x18 }
  - { offsetInCU: 0x7E5A, offset: 0x7E5A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1600, symBinAddr: 0x100003B38, symSize: 0x28 }
  - { offsetInCU: 0x7E8D, offset: 0x7E8D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1628, symBinAddr: 0x100003B60, symSize: 0x8 }
  - { offsetInCU: 0x7E9F, offset: 0x7E9F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1630, symBinAddr: 0x100003B68, symSize: 0x8C }
  - { offsetInCU: 0x7F0B, offset: 0x7F0B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x16E8, symBinAddr: 0x100003C20, symSize: 0x38 }
  - { offsetInCU: 0x7F3E, offset: 0x7F3E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1720, symBinAddr: 0x100003C58, symSize: 0x34 }
...
