---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_8.1.char'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x5C4, symBinAddr: 0x1000030A0, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x490, symBinAddr: 0x100002F6C, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x504, symBinAddr: 0x100002FE0, symSize: 0x58 }
  - { offsetInCU: 0x4C7D, offset: 0x4C7D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x81C, symBinAddr: 0x1000032F8, symSize: 0x248 }
  - { offsetInCU: 0x4D4C, offset: 0x4D4C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xD98, symBinAddr: 0x100003874, symSize: 0x14 }
  - { offsetInCU: 0x4D81, offset: 0x4D81, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xEC4, symBinAddr: 0x1000039A0, symSize: 0xC }
  - { offsetInCU: 0x4DD1, offset: 0x4DD1, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x107C, symBinAddr: 0x100003B58, symSize: 0x2C }
  - { offsetInCU: 0x529E, offset: 0x529E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1114, symBinAddr: 0x100003BF0, symSize: 0x24 }
  - { offsetInCU: 0x7872, offset: 0x7872, size: 0x8, addend: 0x0, symName: __Z12CountSymbolsPcRiS0_S0_i, symObjAddr: 0x0, symBinAddr: 0x100002ADC, symSize: 0xFC }
  - { offsetInCU: 0x78D2, offset: 0x78D2, size: 0x8, addend: 0x0, symName: __Z12ReplacePairsPc, symObjAddr: 0xFC, symBinAddr: 0x100002BD8, symSize: 0x200 }
  - { offsetInCU: 0x7936, offset: 0x7936, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2FC, symBinAddr: 0x100002DD8, symSize: 0x194 }
  - { offsetInCU: 0x7996, offset: 0x7996, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x4D8, symBinAddr: 0x100002FB4, symSize: 0x2C }
  - { offsetInCU: 0x7A3C, offset: 0x7A3C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineB8ue170006EPcl, symObjAddr: 0x55C, symBinAddr: 0x100003038, symSize: 0x68 }
  - { offsetInCU: 0x7A7E, offset: 0x7A7E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x7B8, symBinAddr: 0x100003294, symSize: 0x48 }
  - { offsetInCU: 0x7ABE, offset: 0x7ABE, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x800, symBinAddr: 0x1000032DC, symSize: 0x1C }
  - { offsetInCU: 0x7AE2, offset: 0x7AE2, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xA64, symBinAddr: 0x100003540, symSize: 0x34 }
  - { offsetInCU: 0x7B18, offset: 0x7B18, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xA98, symBinAddr: 0x100003574, symSize: 0x18 }
  - { offsetInCU: 0x7B3E, offset: 0x7B3E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xAB0, symBinAddr: 0x10000358C, symSize: 0x64 }
  - { offsetInCU: 0x7B64, offset: 0x7B64, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xB14, symBinAddr: 0x1000035F0, symSize: 0x24 }
  - { offsetInCU: 0x7B88, offset: 0x7B88, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xB38, symBinAddr: 0x100003614, symSize: 0x2C }
  - { offsetInCU: 0x7BBB, offset: 0x7BBB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xB70, symBinAddr: 0x10000364C, symSize: 0x18 }
  - { offsetInCU: 0x7BE1, offset: 0x7BE1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xB88, symBinAddr: 0x100003664, symSize: 0x3C }
  - { offsetInCU: 0x7C21, offset: 0x7C21, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xBC4, symBinAddr: 0x1000036A0, symSize: 0x3C }
  - { offsetInCU: 0x7C67, offset: 0x7C67, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xC00, symBinAddr: 0x1000036DC, symSize: 0x28 }
  - { offsetInCU: 0x7C8B, offset: 0x7C8B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xC28, symBinAddr: 0x100003704, symSize: 0x2C }
  - { offsetInCU: 0x7CCF, offset: 0x7CCF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xC54, symBinAddr: 0x100003730, symSize: 0x4C }
  - { offsetInCU: 0x7D1A, offset: 0x7D1A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCA0, symBinAddr: 0x10000377C, symSize: 0x3C }
  - { offsetInCU: 0x7D70, offset: 0x7D70, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCDC, symBinAddr: 0x1000037B8, symSize: 0x3C }
  - { offsetInCU: 0x7DC6, offset: 0x7DC6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD18, symBinAddr: 0x1000037F4, symSize: 0x14 }
  - { offsetInCU: 0x7DF8, offset: 0x7DF8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD2C, symBinAddr: 0x100003808, symSize: 0x2C }
  - { offsetInCU: 0x7E2A, offset: 0x7E2A, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xD58, symBinAddr: 0x100003834, symSize: 0x2C }
  - { offsetInCU: 0x7E52, offset: 0x7E52, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xD84, symBinAddr: 0x100003860, symSize: 0x14 }
  - { offsetInCU: 0x7E7A, offset: 0x7E7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xDAC, symBinAddr: 0x100003888, symSize: 0x54 }
  - { offsetInCU: 0x7E9E, offset: 0x7E9E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xE00, symBinAddr: 0x1000038DC, symSize: 0x74 }
  - { offsetInCU: 0x7EC2, offset: 0x7EC2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xE74, symBinAddr: 0x100003950, symSize: 0x28 }
  - { offsetInCU: 0x7EE6, offset: 0x7EE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xE9C, symBinAddr: 0x100003978, symSize: 0x28 }
  - { offsetInCU: 0x7F0A, offset: 0x7F0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xED0, symBinAddr: 0x1000039AC, symSize: 0x24 }
  - { offsetInCU: 0x7F2E, offset: 0x7F2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xEF4, symBinAddr: 0x1000039D0, symSize: 0x14 }
  - { offsetInCU: 0x7F52, offset: 0x7F52, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xF08, symBinAddr: 0x1000039E4, symSize: 0x14 }
  - { offsetInCU: 0x7F74, offset: 0x7F74, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xF1C, symBinAddr: 0x1000039F8, symSize: 0x68 }
  - { offsetInCU: 0x7FAA, offset: 0x7FAA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xF84, symBinAddr: 0x100003A60, symSize: 0x24 }
  - { offsetInCU: 0x7FD0, offset: 0x7FD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xFA8, symBinAddr: 0x100003A84, symSize: 0x18 }
  - { offsetInCU: 0x7FF4, offset: 0x7FF4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xFC0, symBinAddr: 0x100003A9C, symSize: 0x28 }
  - { offsetInCU: 0x8026, offset: 0x8026, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xFE8, symBinAddr: 0x100003AC4, symSize: 0x8 }
  - { offsetInCU: 0x8039, offset: 0x8039, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xFF0, symBinAddr: 0x100003ACC, symSize: 0x8C }
  - { offsetInCU: 0x80A5, offset: 0x80A5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x10A8, symBinAddr: 0x100003B84, symSize: 0x38 }
  - { offsetInCU: 0x80D8, offset: 0x80D8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x10E0, symBinAddr: 0x100003BBC, symSize: 0x34 }
...
