---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_8_'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _n, symObjAddr: 0x1B64C, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _adj, symObjAddr: 0x1B650, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x89, size: 0x8, addend: 0x0, symName: _visited, symObjAddr: 0x25290, symBinAddr: 0x100011C48, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0xB1, size: 0x8, addend: 0x0, symName: _stackArr, symObjAddr: 0x252F4, symBinAddr: 0x100011CAC, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0xD2, size: 0x8, addend: 0x0, symName: _top, symObjAddr: 0x1AF0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _dfs_num, symObjAddr: 0x25484, symBinAddr: 0x100011E3C, symSize: 0x0 }
  - { offsetInCU: 0x2ED2, offset: 0x2ED2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xC7C, symBinAddr: 0x100002DDC, symSize: 0x1F4 }
  - { offsetInCU: 0x4814, offset: 0x4814, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x138, symBinAddr: 0x100002298, symSize: 0x48 }
  - { offsetInCU: 0x485A, offset: 0x485A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x408, symBinAddr: 0x100002568, symSize: 0x40 }
  - { offsetInCU: 0x48A9, offset: 0x48A9, size: 0x8, addend: 0x0, symName: __ZNSt3__14leftB8ue170006ERNS_8ios_baseE, symObjAddr: 0x488, symBinAddr: 0x1000025E8, symSize: 0x30 }
  - { offsetInCU: 0x48D7, offset: 0x48D7, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x4B8, symBinAddr: 0x100002618, symSize: 0x2C }
  - { offsetInCU: 0x4905, offset: 0x4905, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x510, symBinAddr: 0x100002670, symSize: 0x58 }
  - { offsetInCU: 0x4945, offset: 0x4945, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x568, symBinAddr: 0x1000026C8, symSize: 0x4C }
  - { offsetInCU: 0x56D7, offset: 0x56D7, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xED4, symBinAddr: 0x100003034, symSize: 0x248 }
  - { offsetInCU: 0x57A6, offset: 0x57A6, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x12C4, symBinAddr: 0x100003424, symSize: 0x14 }
  - { offsetInCU: 0x57DB, offset: 0x57DB, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x13F0, symBinAddr: 0x100003550, symSize: 0xC }
  - { offsetInCU: 0x582B, offset: 0x582B, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x15A8, symBinAddr: 0x100003708, symSize: 0x2C }
  - { offsetInCU: 0x5CF8, offset: 0x5CF8, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1640, symBinAddr: 0x1000037A0, symSize: 0x24 }
  - { offsetInCU: 0x82CE, offset: 0x82CE, size: 0x8, addend: 0x0, symName: __Z4pushi, symObjAddr: 0x0, symBinAddr: 0x100002160, symSize: 0x4C }
  - { offsetInCU: 0x82F6, offset: 0x82F6, size: 0x8, addend: 0x0, symName: __Z3popv, symObjAddr: 0x4C, symBinAddr: 0x1000021AC, symSize: 0x5C }
  - { offsetInCU: 0x8313, offset: 0x8313, size: 0x8, addend: 0x0, symName: __Z7isEmptyv, symObjAddr: 0xA8, symBinAddr: 0x100002208, symSize: 0x18 }
  - { offsetInCU: 0x8330, offset: 0x8330, size: 0x8, addend: 0x0, symName: __Z10printStackv, symObjAddr: 0xC0, symBinAddr: 0x100002220, symSize: 0x78 }
  - { offsetInCU: 0x8366, offset: 0x8366, size: 0x8, addend: 0x0, symName: __Z13DFS_iterativei, symObjAddr: 0x180, symBinAddr: 0x1000022E0, symSize: 0x288 }
  - { offsetInCU: 0x83B6, offset: 0x83B6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x448, symBinAddr: 0x1000025A8, symSize: 0x40 }
  - { offsetInCU: 0x83E8, offset: 0x83E8, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x4E4, symBinAddr: 0x100002644, symSize: 0x2C }
  - { offsetInCU: 0x841A, offset: 0x841A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x5B4, symBinAddr: 0x100002714, symSize: 0x3C }
  - { offsetInCU: 0x8460, offset: 0x8460, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5FC, symBinAddr: 0x10000275C, symSize: 0x274 }
  - { offsetInCU: 0x860C, offset: 0x860C, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x870, symBinAddr: 0x1000029D0, symSize: 0x17C }
  - { offsetInCU: 0x8654, offset: 0x8654, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x9EC, symBinAddr: 0x100002B4C, symSize: 0x2C }
  - { offsetInCU: 0x867A, offset: 0x867A, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0xA18, symBinAddr: 0x100002B78, symSize: 0x58 }
  - { offsetInCU: 0x86A6, offset: 0x86A6, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xA70, symBinAddr: 0x100002BD0, symSize: 0x70 }
  - { offsetInCU: 0x86D0, offset: 0x86D0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0xAE0, symBinAddr: 0x100002C40, symSize: 0x5C }
  - { offsetInCU: 0x8724, offset: 0x8724, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0xB3C, symBinAddr: 0x100002C9C, symSize: 0x28 }
  - { offsetInCU: 0x8759, offset: 0x8759, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0xB64, symBinAddr: 0x100002CC4, symSize: 0x34 }
  - { offsetInCU: 0x8790, offset: 0x8790, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0xB98, symBinAddr: 0x100002CF8, symSize: 0x20 }
  - { offsetInCU: 0x87C7, offset: 0x87C7, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0xBB8, symBinAddr: 0x100002D18, symSize: 0x9C }
  - { offsetInCU: 0x87FE, offset: 0x87FE, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xC54, symBinAddr: 0x100002DB4, symSize: 0x28 }
  - { offsetInCU: 0x8815, offset: 0x8815, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xE70, symBinAddr: 0x100002FD0, symSize: 0x48 }
  - { offsetInCU: 0x8856, offset: 0x8856, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xEB8, symBinAddr: 0x100003018, symSize: 0x1C }
  - { offsetInCU: 0x887A, offset: 0x887A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x111C, symBinAddr: 0x10000327C, symSize: 0x34 }
  - { offsetInCU: 0x88B1, offset: 0x88B1, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1150, symBinAddr: 0x1000032B0, symSize: 0x18 }
  - { offsetInCU: 0x88D7, offset: 0x88D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1168, symBinAddr: 0x1000032C8, symSize: 0x64 }
  - { offsetInCU: 0x88FE, offset: 0x88FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x11CC, symBinAddr: 0x10000332C, symSize: 0x24 }
  - { offsetInCU: 0x8922, offset: 0x8922, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x11F0, symBinAddr: 0x100003350, symSize: 0x2C }
  - { offsetInCU: 0x8956, offset: 0x8956, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x121C, symBinAddr: 0x10000337C, symSize: 0x18 }
  - { offsetInCU: 0x897C, offset: 0x897C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1234, symBinAddr: 0x100003394, symSize: 0x3C }
  - { offsetInCU: 0x89BC, offset: 0x89BC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1270, symBinAddr: 0x1000033D0, symSize: 0x28 }
  - { offsetInCU: 0x89E1, offset: 0x89E1, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1298, symBinAddr: 0x1000033F8, symSize: 0x2C }
  - { offsetInCU: 0x8A25, offset: 0x8A25, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x12D8, symBinAddr: 0x100003438, symSize: 0x54 }
  - { offsetInCU: 0x8A49, offset: 0x8A49, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x132C, symBinAddr: 0x10000348C, symSize: 0x74 }
  - { offsetInCU: 0x8A6D, offset: 0x8A6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x13A0, symBinAddr: 0x100003500, symSize: 0x28 }
  - { offsetInCU: 0x8A91, offset: 0x8A91, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x13C8, symBinAddr: 0x100003528, symSize: 0x28 }
  - { offsetInCU: 0x8AB5, offset: 0x8AB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x13FC, symBinAddr: 0x10000355C, symSize: 0x24 }
  - { offsetInCU: 0x8ADA, offset: 0x8ADA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1420, symBinAddr: 0x100003580, symSize: 0x14 }
  - { offsetInCU: 0x8AFF, offset: 0x8AFF, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1434, symBinAddr: 0x100003594, symSize: 0x14 }
  - { offsetInCU: 0x8B21, offset: 0x8B21, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1448, symBinAddr: 0x1000035A8, symSize: 0x68 }
  - { offsetInCU: 0x8B57, offset: 0x8B57, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x14B0, symBinAddr: 0x100003610, symSize: 0x24 }
  - { offsetInCU: 0x8B7E, offset: 0x8B7E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x14D4, symBinAddr: 0x100003634, symSize: 0x18 }
  - { offsetInCU: 0x8BA3, offset: 0x8BA3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x14EC, symBinAddr: 0x10000364C, symSize: 0x28 }
  - { offsetInCU: 0x8BD6, offset: 0x8BD6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1514, symBinAddr: 0x100003674, symSize: 0x8 }
  - { offsetInCU: 0x8BE9, offset: 0x8BE9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x151C, symBinAddr: 0x10000367C, symSize: 0x8C }
  - { offsetInCU: 0x8C55, offset: 0x8C55, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x15D4, symBinAddr: 0x100003734, symSize: 0x38 }
  - { offsetInCU: 0x8C88, offset: 0x8C88, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x160C, symBinAddr: 0x10000376C, symSize: 0x34 }
  - { offsetInCU: 0x8CBD, offset: 0x8CBD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1664, symBinAddr: 0x1000037C4, symSize: 0x4C }
  - { offsetInCU: 0x8D08, offset: 0x8D08, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x16B0, symBinAddr: 0x100003810, symSize: 0x3C }
  - { offsetInCU: 0x8D5E, offset: 0x8D5E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x16EC, symBinAddr: 0x10000384C, symSize: 0x3C }
  - { offsetInCU: 0x8DB5, offset: 0x8DB5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1728, symBinAddr: 0x100003888, symSize: 0x14 }
  - { offsetInCU: 0x8DE8, offset: 0x8DE8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x173C, symBinAddr: 0x10000389C, symSize: 0x2C }
  - { offsetInCU: 0x8E1B, offset: 0x8E1B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1768, symBinAddr: 0x1000038C8, symSize: 0x2C }
  - { offsetInCU: 0x8E44, offset: 0x8E44, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1794, symBinAddr: 0x1000038F4, symSize: 0x14 }
  - { offsetInCU: 0x8E6C, offset: 0x8E6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x17A8, symBinAddr: 0x100003908, symSize: 0x54 }
  - { offsetInCU: 0x8E90, offset: 0x8E90, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x17FC, symBinAddr: 0x10000395C, symSize: 0x28 }
  - { offsetInCU: 0x8EB4, offset: 0x8EB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1824, symBinAddr: 0x100003984, symSize: 0x34 }
  - { offsetInCU: 0x8ED8, offset: 0x8ED8, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x1858, symBinAddr: 0x1000039B8, symSize: 0x44 }
  - { offsetInCU: 0x8F00, offset: 0x8F00, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x189C, symBinAddr: 0x1000039FC, symSize: 0x64 }
  - { offsetInCU: 0x8F43, offset: 0x8F43, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x1900, symBinAddr: 0x100003A60, symSize: 0x24 }
  - { offsetInCU: 0x8F6B, offset: 0x8F6B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1924, symBinAddr: 0x100003A84, symSize: 0x44 }
  - { offsetInCU: 0x8FA1, offset: 0x8FA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x1968, symBinAddr: 0x100003AC8, symSize: 0x24 }
...
