---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_4.4'
relocations:
  - { offsetInCU: 0x2DE9, offset: 0x2DE9, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x7EC, symBinAddr: 0x100003128, symSize: 0x1F4 }
  - { offsetInCU: 0x4776, offset: 0x4776, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x474, symBinAddr: 0x100002DB0, symSize: 0x48 }
  - { offsetInCU: 0x47BC, offset: 0x47BC, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB8ue170006ERNS_8ios_baseE, symObjAddr: 0x4FC, symBinAddr: 0x100002E38, symSize: 0x30 }
  - { offsetInCU: 0x47EA, offset: 0x47EA, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x558, symBinAddr: 0x100002E94, symSize: 0x58 }
  - { offsetInCU: 0x482A, offset: 0x482A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x5B0, symBinAddr: 0x100002EEC, symSize: 0x40 }
  - { offsetInCU: 0x4879, offset: 0x4879, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x5F0, symBinAddr: 0x100002F2C, symSize: 0x2C }
  - { offsetInCU: 0x48A7, offset: 0x48A7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x654, symBinAddr: 0x100002F90, symSize: 0x40 }
  - { offsetInCU: 0x48F3, offset: 0x48F3, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB8ue170006Ei, symObjAddr: 0x694, symBinAddr: 0x100002FD0, symSize: 0x2C }
  - { offsetInCU: 0x491F, offset: 0x491F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xA44, symBinAddr: 0x100003380, symSize: 0x248 }
  - { offsetInCU: 0x49EE, offset: 0x49EE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xFC0, symBinAddr: 0x1000038FC, symSize: 0x14 }
  - { offsetInCU: 0x4A23, offset: 0x4A23, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x10EC, symBinAddr: 0x100003A28, symSize: 0xC }
  - { offsetInCU: 0x4A73, offset: 0x4A73, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x12A4, symBinAddr: 0x100003BE0, symSize: 0x2C }
  - { offsetInCU: 0x4F40, offset: 0x4F40, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x133C, symBinAddr: 0x100003C78, symSize: 0x24 }
  - { offsetInCU: 0x531B, offset: 0x531B, size: 0x8, addend: 0x0, symName: __Z3powB8ue170006IdiENSt3__19enable_ifIXaasr3std13is_arithmeticIT_EE5valuesr3std13is_arithmeticIT0_EE5valueENS0_9__promoteIS2_S3_vEEE4type4typeES2_S3_, symObjAddr: 0x61C, symBinAddr: 0x100002F58, symSize: 0x38 }
  - { offsetInCU: 0x7579, offset: 0x7579, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000293C, symSize: 0x474 }
  - { offsetInCU: 0x75F5, offset: 0x75F5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x4BC, symBinAddr: 0x100002DF8, symSize: 0x40 }
  - { offsetInCU: 0x7627, offset: 0x7627, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x52C, symBinAddr: 0x100002E68, symSize: 0x2C }
  - { offsetInCU: 0x7659, offset: 0x7659, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x6C0, symBinAddr: 0x100002FFC, symSize: 0x5C }
  - { offsetInCU: 0x76AC, offset: 0x76AC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x71C, symBinAddr: 0x100003058, symSize: 0x28 }
  - { offsetInCU: 0x76E1, offset: 0x76E1, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x744, symBinAddr: 0x100003080, symSize: 0x34 }
  - { offsetInCU: 0x7717, offset: 0x7717, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x778, symBinAddr: 0x1000030B4, symSize: 0x20 }
  - { offsetInCU: 0x774D, offset: 0x774D, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B8ue170006Ei, symObjAddr: 0x798, symBinAddr: 0x1000030D4, symSize: 0x34 }
  - { offsetInCU: 0x7783, offset: 0x7783, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B8ue170006Ei, symObjAddr: 0x7CC, symBinAddr: 0x100003108, symSize: 0x20 }
  - { offsetInCU: 0x77B9, offset: 0x77B9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x9E0, symBinAddr: 0x10000331C, symSize: 0x48 }
  - { offsetInCU: 0x77F9, offset: 0x77F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xA28, symBinAddr: 0x100003364, symSize: 0x1C }
  - { offsetInCU: 0x781D, offset: 0x781D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xC8C, symBinAddr: 0x1000035C8, symSize: 0x34 }
  - { offsetInCU: 0x7853, offset: 0x7853, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xCC0, symBinAddr: 0x1000035FC, symSize: 0x18 }
  - { offsetInCU: 0x7879, offset: 0x7879, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xCD8, symBinAddr: 0x100003614, symSize: 0x64 }
  - { offsetInCU: 0x789F, offset: 0x789F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xD3C, symBinAddr: 0x100003678, symSize: 0x24 }
  - { offsetInCU: 0x78C3, offset: 0x78C3, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xD60, symBinAddr: 0x10000369C, symSize: 0x2C }
  - { offsetInCU: 0x78F6, offset: 0x78F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xD98, symBinAddr: 0x1000036D4, symSize: 0x18 }
  - { offsetInCU: 0x791C, offset: 0x791C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xDB0, symBinAddr: 0x1000036EC, symSize: 0x3C }
  - { offsetInCU: 0x795C, offset: 0x795C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xDEC, symBinAddr: 0x100003728, symSize: 0x3C }
  - { offsetInCU: 0x79A2, offset: 0x79A2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xE28, symBinAddr: 0x100003764, symSize: 0x28 }
  - { offsetInCU: 0x79C6, offset: 0x79C6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xE50, symBinAddr: 0x10000378C, symSize: 0x2C }
  - { offsetInCU: 0x7A0A, offset: 0x7A0A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xE7C, symBinAddr: 0x1000037B8, symSize: 0x4C }
  - { offsetInCU: 0x7A55, offset: 0x7A55, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xEC8, symBinAddr: 0x100003804, symSize: 0x3C }
  - { offsetInCU: 0x7AAB, offset: 0x7AAB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF04, symBinAddr: 0x100003840, symSize: 0x3C }
  - { offsetInCU: 0x7B01, offset: 0x7B01, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF40, symBinAddr: 0x10000387C, symSize: 0x14 }
  - { offsetInCU: 0x7B33, offset: 0x7B33, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF54, symBinAddr: 0x100003890, symSize: 0x2C }
  - { offsetInCU: 0x7B65, offset: 0x7B65, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xF80, symBinAddr: 0x1000038BC, symSize: 0x2C }
  - { offsetInCU: 0x7B8D, offset: 0x7B8D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFAC, symBinAddr: 0x1000038E8, symSize: 0x14 }
  - { offsetInCU: 0x7BB5, offset: 0x7BB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xFD4, symBinAddr: 0x100003910, symSize: 0x54 }
  - { offsetInCU: 0x7BD9, offset: 0x7BD9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1028, symBinAddr: 0x100003964, symSize: 0x74 }
  - { offsetInCU: 0x7BFD, offset: 0x7BFD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x109C, symBinAddr: 0x1000039D8, symSize: 0x28 }
  - { offsetInCU: 0x7C21, offset: 0x7C21, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x10C4, symBinAddr: 0x100003A00, symSize: 0x28 }
  - { offsetInCU: 0x7C45, offset: 0x7C45, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x10F8, symBinAddr: 0x100003A34, symSize: 0x24 }
  - { offsetInCU: 0x7C69, offset: 0x7C69, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x111C, symBinAddr: 0x100003A58, symSize: 0x14 }
  - { offsetInCU: 0x7C8D, offset: 0x7C8D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1130, symBinAddr: 0x100003A6C, symSize: 0x14 }
  - { offsetInCU: 0x7CAF, offset: 0x7CAF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1144, symBinAddr: 0x100003A80, symSize: 0x68 }
  - { offsetInCU: 0x7CE5, offset: 0x7CE5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x11AC, symBinAddr: 0x100003AE8, symSize: 0x24 }
  - { offsetInCU: 0x7D0B, offset: 0x7D0B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x11D0, symBinAddr: 0x100003B0C, symSize: 0x18 }
  - { offsetInCU: 0x7D2F, offset: 0x7D2F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x11E8, symBinAddr: 0x100003B24, symSize: 0x28 }
  - { offsetInCU: 0x7D61, offset: 0x7D61, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1210, symBinAddr: 0x100003B4C, symSize: 0x8 }
  - { offsetInCU: 0x7D74, offset: 0x7D74, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1218, symBinAddr: 0x100003B54, symSize: 0x8C }
  - { offsetInCU: 0x7DE0, offset: 0x7DE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x12D0, symBinAddr: 0x100003C0C, symSize: 0x38 }
  - { offsetInCU: 0x7E13, offset: 0x7E13, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1308, symBinAddr: 0x100003C44, symSize: 0x34 }
  - { offsetInCU: 0x7E48, offset: 0x7E48, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB8ue170006El, symObjAddr: 0x1360, symBinAddr: 0x100003C9C, symSize: 0x2C }
...
