---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_14_'
relocations:
  - { offsetInCU: 0x2DE2, offset: 0x2DE2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xAFC, symBinAddr: 0x1000030D0, symSize: 0x1F4 }
  - { offsetInCU: 0x545E, offset: 0x545E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x878, symBinAddr: 0x100002E4C, symSize: 0x48 }
  - { offsetInCU: 0x54A4, offset: 0x54A4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xD54, symBinAddr: 0x100003328, symSize: 0x248 }
  - { offsetInCU: 0x5573, offset: 0x5573, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1298, symBinAddr: 0x10000386C, symSize: 0x14 }
  - { offsetInCU: 0x55A8, offset: 0x55A8, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x13C4, symBinAddr: 0x100003998, symSize: 0xC }
  - { offsetInCU: 0x55F8, offset: 0x55F8, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1574, symBinAddr: 0x100003B48, symSize: 0x2C }
  - { offsetInCU: 0x5AC5, offset: 0x5AC5, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x15D8, symBinAddr: 0x100003BAC, symSize: 0x24 }
  - { offsetInCU: 0x80A4, offset: 0x80A4, size: 0x8, addend: 0x0, symName: __Z12createMatrixi, symObjAddr: 0x0, symBinAddr: 0x1000025D4, symSize: 0x100 }
  - { offsetInCU: 0x8116, offset: 0x8116, size: 0x8, addend: 0x0, symName: __Z12isAsymmetricPPii, symObjAddr: 0x100, symBinAddr: 0x1000026D4, symSize: 0xF4 }
  - { offsetInCU: 0x8188, offset: 0x8188, size: 0x8, addend: 0x0, symName: __Z12isTransitivePPii, symObjAddr: 0x1F4, symBinAddr: 0x1000027C8, symSize: 0x150 }
  - { offsetInCU: 0x8216, offset: 0x8216, size: 0x8, addend: 0x0, symName: __Z9readGraphPKcRiS1_RPPi, symObjAddr: 0x344, symBinAddr: 0x100002918, symSize: 0x178 }
  - { offsetInCU: 0x83E1, offset: 0x83E1, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x4BC, symBinAddr: 0x100002A90, symSize: 0x17C }
  - { offsetInCU: 0x8429, offset: 0x8429, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x638, symBinAddr: 0x100002C0C, symSize: 0x58 }
  - { offsetInCU: 0x8454, offset: 0x8454, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x690, symBinAddr: 0x100002C64, symSize: 0x70 }
  - { offsetInCU: 0x847F, offset: 0x847F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x70C, symBinAddr: 0x100002CE0, symSize: 0x16C }
  - { offsetInCU: 0x84DF, offset: 0x84DF, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x8C0, symBinAddr: 0x100002E94, symSize: 0x9C }
  - { offsetInCU: 0x8516, offset: 0x8516, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x95C, symBinAddr: 0x100002F30, symSize: 0x28 }
  - { offsetInCU: 0x852C, offset: 0x852C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x984, symBinAddr: 0x100002F58, symSize: 0x44 }
  - { offsetInCU: 0x8554, offset: 0x8554, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x9C8, symBinAddr: 0x100002F9C, symSize: 0x64 }
  - { offsetInCU: 0x8596, offset: 0x8596, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xA2C, symBinAddr: 0x100003000, symSize: 0x2C }
  - { offsetInCU: 0x85C9, offset: 0x85C9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0xA58, symBinAddr: 0x10000302C, symSize: 0x24 }
  - { offsetInCU: 0x85F1, offset: 0x85F1, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xA7C, symBinAddr: 0x100003050, symSize: 0x44 }
  - { offsetInCU: 0x8627, offset: 0x8627, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xAC0, symBinAddr: 0x100003094, symSize: 0x8 }
  - { offsetInCU: 0x8639, offset: 0x8639, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xAC8, symBinAddr: 0x10000309C, symSize: 0x34 }
  - { offsetInCU: 0x866F, offset: 0x866F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xCF0, symBinAddr: 0x1000032C4, symSize: 0x48 }
  - { offsetInCU: 0x86B0, offset: 0x86B0, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xD38, symBinAddr: 0x10000330C, symSize: 0x1C }
  - { offsetInCU: 0x86D4, offset: 0x86D4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xF9C, symBinAddr: 0x100003570, symSize: 0x34 }
  - { offsetInCU: 0x870B, offset: 0x870B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xFD0, symBinAddr: 0x1000035A4, symSize: 0x18 }
  - { offsetInCU: 0x8731, offset: 0x8731, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xFE8, symBinAddr: 0x1000035BC, symSize: 0x64 }
  - { offsetInCU: 0x8758, offset: 0x8758, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x104C, symBinAddr: 0x100003620, symSize: 0x24 }
  - { offsetInCU: 0x877D, offset: 0x877D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1070, symBinAddr: 0x100003644, symSize: 0x18 }
  - { offsetInCU: 0x87A3, offset: 0x87A3, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1088, symBinAddr: 0x10000365C, symSize: 0x3C }
  - { offsetInCU: 0x87E3, offset: 0x87E3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x10C4, symBinAddr: 0x100003698, symSize: 0x3C }
  - { offsetInCU: 0x8829, offset: 0x8829, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1100, symBinAddr: 0x1000036D4, symSize: 0x28 }
  - { offsetInCU: 0x884E, offset: 0x884E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1128, symBinAddr: 0x1000036FC, symSize: 0x2C }
  - { offsetInCU: 0x8892, offset: 0x8892, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1154, symBinAddr: 0x100003728, symSize: 0x4C }
  - { offsetInCU: 0x88DD, offset: 0x88DD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x11A0, symBinAddr: 0x100003774, symSize: 0x3C }
  - { offsetInCU: 0x8933, offset: 0x8933, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x11DC, symBinAddr: 0x1000037B0, symSize: 0x3C }
  - { offsetInCU: 0x8989, offset: 0x8989, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1218, symBinAddr: 0x1000037EC, symSize: 0x14 }
  - { offsetInCU: 0x89BC, offset: 0x89BC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x122C, symBinAddr: 0x100003800, symSize: 0x2C }
  - { offsetInCU: 0x89EF, offset: 0x89EF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1258, symBinAddr: 0x10000382C, symSize: 0x2C }
  - { offsetInCU: 0x8A17, offset: 0x8A17, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1284, symBinAddr: 0x100003858, symSize: 0x14 }
  - { offsetInCU: 0x8A3F, offset: 0x8A3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x12AC, symBinAddr: 0x100003880, symSize: 0x54 }
  - { offsetInCU: 0x8A63, offset: 0x8A63, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1300, symBinAddr: 0x1000038D4, symSize: 0x74 }
  - { offsetInCU: 0x8A87, offset: 0x8A87, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1374, symBinAddr: 0x100003948, symSize: 0x28 }
  - { offsetInCU: 0x8AAB, offset: 0x8AAB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x139C, symBinAddr: 0x100003970, symSize: 0x28 }
  - { offsetInCU: 0x8ACF, offset: 0x8ACF, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x13D0, symBinAddr: 0x1000039A4, symSize: 0x24 }
  - { offsetInCU: 0x8AF4, offset: 0x8AF4, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x13F4, symBinAddr: 0x1000039C8, symSize: 0x14 }
  - { offsetInCU: 0x8B19, offset: 0x8B19, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1408, symBinAddr: 0x1000039DC, symSize: 0x14 }
  - { offsetInCU: 0x8B3B, offset: 0x8B3B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x141C, symBinAddr: 0x1000039F0, symSize: 0x68 }
  - { offsetInCU: 0x8B71, offset: 0x8B71, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1484, symBinAddr: 0x100003A58, symSize: 0x24 }
  - { offsetInCU: 0x8B98, offset: 0x8B98, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x14A8, symBinAddr: 0x100003A7C, symSize: 0x18 }
  - { offsetInCU: 0x8BBD, offset: 0x8BBD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x14C0, symBinAddr: 0x100003A94, symSize: 0x28 }
  - { offsetInCU: 0x8BEF, offset: 0x8BEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x14E8, symBinAddr: 0x100003ABC, symSize: 0x8C }
  - { offsetInCU: 0x8C5B, offset: 0x8C5B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x15A0, symBinAddr: 0x100003B74, symSize: 0x38 }
...
