---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_6.4_Іт"
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xA14, symBinAddr: 0x1000030B8, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x198, symBinAddr: 0x10000283C, symSize: 0x48 }
  - { offsetInCU: 0x4753, offset: 0x4753, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x1E0, symBinAddr: 0x100002884, symSize: 0x40 }
  - { offsetInCU: 0x479F, offset: 0x479F, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB8ue170006ERNS_8ios_baseE, symObjAddr: 0x260, symBinAddr: 0x100002904, symSize: 0x30 }
  - { offsetInCU: 0x47CD, offset: 0x47CD, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB8ue170006Ei, symObjAddr: 0x290, symBinAddr: 0x100002934, symSize: 0x2C }
  - { offsetInCU: 0x47F9, offset: 0x47F9, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x2E8, symBinAddr: 0x10000298C, symSize: 0x58 }
  - { offsetInCU: 0x4839, offset: 0x4839, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xC6C, symBinAddr: 0x100003310, symSize: 0x248 }
  - { offsetInCU: 0x4908, offset: 0x4908, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x11E8, symBinAddr: 0x10000388C, symSize: 0x14 }
  - { offsetInCU: 0x493D, offset: 0x493D, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1314, symBinAddr: 0x1000039B8, symSize: 0xC }
  - { offsetInCU: 0x498D, offset: 0x498D, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x14CC, symBinAddr: 0x100003B70, symSize: 0x2C }
  - { offsetInCU: 0x4E5A, offset: 0x4E5A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1564, symBinAddr: 0x100003C08, symSize: 0x24 }
  - { offsetInCU: 0x7433, offset: 0x7433, size: 0x8, addend: 0x0, symName: __Z17CreateRandomArrayPdidd, symObjAddr: 0x0, symBinAddr: 0x1000026A4, symSize: 0x9C }
  - { offsetInCU: 0x74A1, offset: 0x74A1, size: 0x8, addend: 0x0, symName: __Z15PrintArrayAsRowPKdi, symObjAddr: 0x9C, symBinAddr: 0x100002740, symSize: 0xFC }
  - { offsetInCU: 0x74F3, offset: 0x74F3, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x220, symBinAddr: 0x1000028C4, symSize: 0x40 }
  - { offsetInCU: 0x7525, offset: 0x7525, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x2BC, symBinAddr: 0x100002960, symSize: 0x2C }
  - { offsetInCU: 0x7557, offset: 0x7557, size: 0x8, addend: 0x0, symName: __Z5FindCPKdid, symObjAddr: 0x340, symBinAddr: 0x1000029E4, symSize: 0x84 }
  - { offsetInCU: 0x75C9, offset: 0x75C9, size: 0x8, addend: 0x0, symName: __Z6MaxAbsPKdi, symObjAddr: 0x3C4, symBinAddr: 0x100002A68, symSize: 0x148 }
  - { offsetInCU: 0x7665, offset: 0x7665, size: 0x8, addend: 0x0, symName: __Z3absB8ue170006d, symObjAddr: 0x50C, symBinAddr: 0x100002BB0, symSize: 0x18 }
  - { offsetInCU: 0x7691, offset: 0x7691, size: 0x8, addend: 0x0, symName: __Z14TransformArrayPdi, symObjAddr: 0x524, symBinAddr: 0x100002BC8, symSize: 0x220 }
  - { offsetInCU: 0x7751, offset: 0x7751, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x744, symBinAddr: 0x100002DE8, symSize: 0x1F8 }
  - { offsetInCU: 0x77B1, offset: 0x77B1, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x93C, symBinAddr: 0x100002FE0, symSize: 0x5C }
  - { offsetInCU: 0x7804, offset: 0x7804, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x998, symBinAddr: 0x10000303C, symSize: 0x28 }
  - { offsetInCU: 0x7839, offset: 0x7839, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B8ue170006Ei, symObjAddr: 0x9C0, symBinAddr: 0x100003064, symSize: 0x34 }
  - { offsetInCU: 0x786F, offset: 0x786F, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B8ue170006Ei, symObjAddr: 0x9F4, symBinAddr: 0x100003098, symSize: 0x20 }
  - { offsetInCU: 0x78A5, offset: 0x78A5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xC08, symBinAddr: 0x1000032AC, symSize: 0x48 }
  - { offsetInCU: 0x78E5, offset: 0x78E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xC50, symBinAddr: 0x1000032F4, symSize: 0x1C }
  - { offsetInCU: 0x7909, offset: 0x7909, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xEB4, symBinAddr: 0x100003558, symSize: 0x34 }
  - { offsetInCU: 0x793F, offset: 0x793F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xEE8, symBinAddr: 0x10000358C, symSize: 0x18 }
  - { offsetInCU: 0x7965, offset: 0x7965, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xF00, symBinAddr: 0x1000035A4, symSize: 0x64 }
  - { offsetInCU: 0x798B, offset: 0x798B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xF64, symBinAddr: 0x100003608, symSize: 0x24 }
  - { offsetInCU: 0x79AF, offset: 0x79AF, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xF88, symBinAddr: 0x10000362C, symSize: 0x2C }
  - { offsetInCU: 0x79E2, offset: 0x79E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xFC0, symBinAddr: 0x100003664, symSize: 0x18 }
  - { offsetInCU: 0x7A08, offset: 0x7A08, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xFD8, symBinAddr: 0x10000367C, symSize: 0x3C }
  - { offsetInCU: 0x7A48, offset: 0x7A48, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1014, symBinAddr: 0x1000036B8, symSize: 0x3C }
  - { offsetInCU: 0x7A8E, offset: 0x7A8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1050, symBinAddr: 0x1000036F4, symSize: 0x28 }
  - { offsetInCU: 0x7AB2, offset: 0x7AB2, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1078, symBinAddr: 0x10000371C, symSize: 0x2C }
  - { offsetInCU: 0x7AF6, offset: 0x7AF6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x10A4, symBinAddr: 0x100003748, symSize: 0x4C }
  - { offsetInCU: 0x7B41, offset: 0x7B41, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10F0, symBinAddr: 0x100003794, symSize: 0x3C }
  - { offsetInCU: 0x7B97, offset: 0x7B97, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x112C, symBinAddr: 0x1000037D0, symSize: 0x3C }
  - { offsetInCU: 0x7BED, offset: 0x7BED, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1168, symBinAddr: 0x10000380C, symSize: 0x14 }
  - { offsetInCU: 0x7C1F, offset: 0x7C1F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x117C, symBinAddr: 0x100003820, symSize: 0x2C }
  - { offsetInCU: 0x7C51, offset: 0x7C51, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x11A8, symBinAddr: 0x10000384C, symSize: 0x2C }
  - { offsetInCU: 0x7C79, offset: 0x7C79, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x11D4, symBinAddr: 0x100003878, symSize: 0x14 }
  - { offsetInCU: 0x7CA1, offset: 0x7CA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x11FC, symBinAddr: 0x1000038A0, symSize: 0x54 }
  - { offsetInCU: 0x7CC5, offset: 0x7CC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1250, symBinAddr: 0x1000038F4, symSize: 0x74 }
  - { offsetInCU: 0x7CE9, offset: 0x7CE9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x12C4, symBinAddr: 0x100003968, symSize: 0x28 }
  - { offsetInCU: 0x7D0D, offset: 0x7D0D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x12EC, symBinAddr: 0x100003990, symSize: 0x28 }
  - { offsetInCU: 0x7D31, offset: 0x7D31, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1320, symBinAddr: 0x1000039C4, symSize: 0x24 }
  - { offsetInCU: 0x7D55, offset: 0x7D55, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1344, symBinAddr: 0x1000039E8, symSize: 0x14 }
  - { offsetInCU: 0x7D79, offset: 0x7D79, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1358, symBinAddr: 0x1000039FC, symSize: 0x14 }
  - { offsetInCU: 0x7D9B, offset: 0x7D9B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x136C, symBinAddr: 0x100003A10, symSize: 0x68 }
  - { offsetInCU: 0x7DD1, offset: 0x7DD1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x13D4, symBinAddr: 0x100003A78, symSize: 0x24 }
  - { offsetInCU: 0x7DF7, offset: 0x7DF7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x13F8, symBinAddr: 0x100003A9C, symSize: 0x18 }
  - { offsetInCU: 0x7E1B, offset: 0x7E1B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1410, symBinAddr: 0x100003AB4, symSize: 0x28 }
  - { offsetInCU: 0x7E4D, offset: 0x7E4D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1438, symBinAddr: 0x100003ADC, symSize: 0x8 }
  - { offsetInCU: 0x7E60, offset: 0x7E60, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1440, symBinAddr: 0x100003AE4, symSize: 0x8C }
  - { offsetInCU: 0x7ECC, offset: 0x7ECC, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x14F8, symBinAddr: 0x100003B9C, symSize: 0x38 }
  - { offsetInCU: 0x7EFF, offset: 0x7EFF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1530, symBinAddr: 0x100003BD4, symSize: 0x34 }
  - { offsetInCU: 0x7F34, offset: 0x7F34, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB8ue170006El, symObjAddr: 0x1588, symBinAddr: 0x100003C2C, symSize: 0x2C }
...
