---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_5.2'
relocations:
  - { offsetInCU: 0x2DE9, offset: 0x2DE9, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x878, symBinAddr: 0x1000030E0, symSize: 0x1F4 }
  - { offsetInCU: 0x4776, offset: 0x4776, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3D4, symBinAddr: 0x100002C3C, symSize: 0x48 }
  - { offsetInCU: 0x47BC, offset: 0x47BC, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB8ue170006ERNS_8ios_baseE, symObjAddr: 0x45C, symBinAddr: 0x100002CC4, symSize: 0x30 }
  - { offsetInCU: 0x47EA, offset: 0x47EA, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x4B8, symBinAddr: 0x100002D20, symSize: 0x58 }
  - { offsetInCU: 0x482A, offset: 0x482A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x510, symBinAddr: 0x100002D78, symSize: 0x40 }
  - { offsetInCU: 0x4879, offset: 0x4879, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x550, symBinAddr: 0x100002DB8, symSize: 0x2C }
  - { offsetInCU: 0x48A7, offset: 0x48A7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x61C, symBinAddr: 0x100002E84, symSize: 0x40 }
  - { offsetInCU: 0x48F3, offset: 0x48F3, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB8ue170006Ei, symObjAddr: 0x65C, symBinAddr: 0x100002EC4, symSize: 0x2C }
  - { offsetInCU: 0x491F, offset: 0x491F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xAD0, symBinAddr: 0x100003338, symSize: 0x248 }
  - { offsetInCU: 0x49EE, offset: 0x49EE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x104C, symBinAddr: 0x1000038B4, symSize: 0x14 }
  - { offsetInCU: 0x4A23, offset: 0x4A23, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1178, symBinAddr: 0x1000039E0, symSize: 0xC }
  - { offsetInCU: 0x4A73, offset: 0x4A73, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1330, symBinAddr: 0x100003B98, symSize: 0x2C }
  - { offsetInCU: 0x4F40, offset: 0x4F40, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x13C8, symBinAddr: 0x100003C30, symSize: 0x24 }
  - { offsetInCU: 0x531B, offset: 0x531B, size: 0x8, addend: 0x0, symName: __Z3powB8ue170006IdiENSt3__19enable_ifIXaasr3std13is_arithmeticIT_EE5valuesr3std13is_arithmeticIT0_EE5valueENS0_9__promoteIS2_S3_vEEE4type4typeES2_S3_, symObjAddr: 0x714, symBinAddr: 0x100002F7C, symSize: 0x38 }
  - { offsetInCU: 0x7579, offset: 0x7579, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002868, symSize: 0x3D4 }
  - { offsetInCU: 0x75F7, offset: 0x75F7, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x41C, symBinAddr: 0x100002C84, symSize: 0x40 }
  - { offsetInCU: 0x7629, offset: 0x7629, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x48C, symBinAddr: 0x100002CF4, symSize: 0x2C }
  - { offsetInCU: 0x765B, offset: 0x765B, size: 0x8, addend: 0x0, symName: __Z1SddRiRd, symObjAddr: 0x57C, symBinAddr: 0x100002DE4, symSize: 0xA0 }
  - { offsetInCU: 0x76BB, offset: 0x76BB, size: 0x8, addend: 0x0, symName: __Z1AdiRd, symObjAddr: 0x688, symBinAddr: 0x100002EF0, symSize: 0x74 }
  - { offsetInCU: 0x770D, offset: 0x770D, size: 0x8, addend: 0x0, symName: __Z3absB8ue170006d, symObjAddr: 0x6FC, symBinAddr: 0x100002F64, symSize: 0x18 }
  - { offsetInCU: 0x7739, offset: 0x7739, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x74C, symBinAddr: 0x100002FB4, symSize: 0x5C }
  - { offsetInCU: 0x778C, offset: 0x778C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x7A8, symBinAddr: 0x100003010, symSize: 0x28 }
  - { offsetInCU: 0x77C1, offset: 0x77C1, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x7D0, symBinAddr: 0x100003038, symSize: 0x34 }
  - { offsetInCU: 0x77F7, offset: 0x77F7, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x804, symBinAddr: 0x10000306C, symSize: 0x20 }
  - { offsetInCU: 0x782D, offset: 0x782D, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B8ue170006Ei, symObjAddr: 0x824, symBinAddr: 0x10000308C, symSize: 0x34 }
  - { offsetInCU: 0x7863, offset: 0x7863, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B8ue170006Ei, symObjAddr: 0x858, symBinAddr: 0x1000030C0, symSize: 0x20 }
  - { offsetInCU: 0x7899, offset: 0x7899, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xA6C, symBinAddr: 0x1000032D4, symSize: 0x48 }
  - { offsetInCU: 0x78D9, offset: 0x78D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xAB4, symBinAddr: 0x10000331C, symSize: 0x1C }
  - { offsetInCU: 0x78FD, offset: 0x78FD, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD18, symBinAddr: 0x100003580, symSize: 0x34 }
  - { offsetInCU: 0x7933, offset: 0x7933, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xD4C, symBinAddr: 0x1000035B4, symSize: 0x18 }
  - { offsetInCU: 0x7959, offset: 0x7959, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xD64, symBinAddr: 0x1000035CC, symSize: 0x64 }
  - { offsetInCU: 0x797F, offset: 0x797F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xDC8, symBinAddr: 0x100003630, symSize: 0x24 }
  - { offsetInCU: 0x79A3, offset: 0x79A3, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xDEC, symBinAddr: 0x100003654, symSize: 0x2C }
  - { offsetInCU: 0x79D6, offset: 0x79D6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xE24, symBinAddr: 0x10000368C, symSize: 0x18 }
  - { offsetInCU: 0x79FC, offset: 0x79FC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xE3C, symBinAddr: 0x1000036A4, symSize: 0x3C }
  - { offsetInCU: 0x7A3C, offset: 0x7A3C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xE78, symBinAddr: 0x1000036E0, symSize: 0x3C }
  - { offsetInCU: 0x7A82, offset: 0x7A82, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xEB4, symBinAddr: 0x10000371C, symSize: 0x28 }
  - { offsetInCU: 0x7AA6, offset: 0x7AA6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xEDC, symBinAddr: 0x100003744, symSize: 0x2C }
  - { offsetInCU: 0x7AEA, offset: 0x7AEA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xF08, symBinAddr: 0x100003770, symSize: 0x4C }
  - { offsetInCU: 0x7B35, offset: 0x7B35, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF54, symBinAddr: 0x1000037BC, symSize: 0x3C }
  - { offsetInCU: 0x7B8B, offset: 0x7B8B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF90, symBinAddr: 0x1000037F8, symSize: 0x3C }
  - { offsetInCU: 0x7BE1, offset: 0x7BE1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xFCC, symBinAddr: 0x100003834, symSize: 0x14 }
  - { offsetInCU: 0x7C13, offset: 0x7C13, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xFE0, symBinAddr: 0x100003848, symSize: 0x2C }
  - { offsetInCU: 0x7C45, offset: 0x7C45, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x100C, symBinAddr: 0x100003874, symSize: 0x2C }
  - { offsetInCU: 0x7C6D, offset: 0x7C6D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1038, symBinAddr: 0x1000038A0, symSize: 0x14 }
  - { offsetInCU: 0x7C95, offset: 0x7C95, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1060, symBinAddr: 0x1000038C8, symSize: 0x54 }
  - { offsetInCU: 0x7CB9, offset: 0x7CB9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x10B4, symBinAddr: 0x10000391C, symSize: 0x74 }
  - { offsetInCU: 0x7CDD, offset: 0x7CDD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1128, symBinAddr: 0x100003990, symSize: 0x28 }
  - { offsetInCU: 0x7D01, offset: 0x7D01, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1150, symBinAddr: 0x1000039B8, symSize: 0x28 }
  - { offsetInCU: 0x7D25, offset: 0x7D25, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1184, symBinAddr: 0x1000039EC, symSize: 0x24 }
  - { offsetInCU: 0x7D49, offset: 0x7D49, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x11A8, symBinAddr: 0x100003A10, symSize: 0x14 }
  - { offsetInCU: 0x7D6D, offset: 0x7D6D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x11BC, symBinAddr: 0x100003A24, symSize: 0x14 }
  - { offsetInCU: 0x7D8F, offset: 0x7D8F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x11D0, symBinAddr: 0x100003A38, symSize: 0x68 }
  - { offsetInCU: 0x7DC5, offset: 0x7DC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1238, symBinAddr: 0x100003AA0, symSize: 0x24 }
  - { offsetInCU: 0x7DEB, offset: 0x7DEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x125C, symBinAddr: 0x100003AC4, symSize: 0x18 }
  - { offsetInCU: 0x7E0F, offset: 0x7E0F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1274, symBinAddr: 0x100003ADC, symSize: 0x28 }
  - { offsetInCU: 0x7E42, offset: 0x7E42, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x129C, symBinAddr: 0x100003B04, symSize: 0x8 }
  - { offsetInCU: 0x7E54, offset: 0x7E54, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x12A4, symBinAddr: 0x100003B0C, symSize: 0x8C }
  - { offsetInCU: 0x7EC0, offset: 0x7EC0, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x135C, symBinAddr: 0x100003BC4, symSize: 0x38 }
  - { offsetInCU: 0x7EF3, offset: 0x7EF3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1394, symBinAddr: 0x100003BFC, symSize: 0x34 }
  - { offsetInCU: 0x7F28, offset: 0x7F28, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB8ue170006El, symObjAddr: 0x13EC, symBinAddr: 0x100003C54, symSize: 0x2C }
...
