---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_9.1'
relocations:
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: _specStr, symObjAddr: 0x1E4F0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2EA5, offset: 0x2EA5, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1730, symBinAddr: 0x1000023A4, symSize: 0x1F4 }
  - { offsetInCU: 0x49F6, offset: 0x49F6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3E4, symBinAddr: 0x100001058, symSize: 0x48 }
  - { offsetInCU: 0x4A3C, offset: 0x4A3C, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xD6C, symBinAddr: 0x1000019E0, symSize: 0x58 }
  - { offsetInCU: 0x4A7C, offset: 0x4A7C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xDC4, symBinAddr: 0x100001A38, symSize: 0x4C }
  - { offsetInCU: 0x4AD4, offset: 0x4AD4, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xE10, symBinAddr: 0x100001A84, symSize: 0x5C }
  - { offsetInCU: 0x4B2C, offset: 0x4B2C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0xE6C, symBinAddr: 0x100001AE0, symSize: 0x40 }
  - { offsetInCU: 0x4B7B, offset: 0x4B7B, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0xEAC, symBinAddr: 0x100001B20, symSize: 0x2C }
  - { offsetInCU: 0x4BA9, offset: 0x4BA9, size: 0x8, addend: 0x0, symName: __ZNSt3__15rightB8ue170006ERNS_8ios_baseE, symObjAddr: 0xF18, symBinAddr: 0x100001B8C, symSize: 0x30 }
  - { offsetInCU: 0x4BD7, offset: 0x4BD7, size: 0x8, addend: 0x0, symName: __ZNSt3__14leftB8ue170006ERNS_8ios_baseE, symObjAddr: 0xF48, symBinAddr: 0x100001BBC, symSize: 0x30 }
  - { offsetInCU: 0x4C05, offset: 0x4C05, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x11D8, symBinAddr: 0x100001E4C, symSize: 0xC }
  - { offsetInCU: 0x4C22, offset: 0x4C22, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x14D0, symBinAddr: 0x100002144, symSize: 0x28 }
  - { offsetInCU: 0x4C5F, offset: 0x4C5F, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x150C, symBinAddr: 0x100002180, symSize: 0x24 }
  - { offsetInCU: 0x4C98, offset: 0x4C98, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x170C, symBinAddr: 0x100002380, symSize: 0x24 }
  - { offsetInCU: 0x4CC4, offset: 0x4CC4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1940, symBinAddr: 0x1000025B4, symSize: 0x248 }
  - { offsetInCU: 0x4D93, offset: 0x4D93, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1DB8, symBinAddr: 0x100002A2C, symSize: 0x14 }
  - { offsetInCU: 0x4DFB, offset: 0x4DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2090, symBinAddr: 0x100002D04, symSize: 0x2C }
  - { offsetInCU: 0x52C8, offset: 0x52C8, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x21D8, symBinAddr: 0x100002E4C, symSize: 0x238 }
  - { offsetInCU: 0x5B47, offset: 0x5B47, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x149C, symBinAddr: 0x100002110, symSize: 0x34 }
  - { offsetInCU: 0x8150, offset: 0x8150, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x0, symBinAddr: 0x100000C74, symSize: 0x34 }
  - { offsetInCU: 0x818E, offset: 0x818E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x40, symBinAddr: 0x100000CB4, symSize: 0x3A4 }
  - { offsetInCU: 0x825C, offset: 0x825C, size: 0x8, addend: 0x0, symName: __ZN7StudentC1Ev, symObjAddr: 0x42C, symBinAddr: 0x1000010A0, symSize: 0x2C }
  - { offsetInCU: 0x8287, offset: 0x8287, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x458, symBinAddr: 0x1000010CC, symSize: 0x2C }
  - { offsetInCU: 0x82B2, offset: 0x82B2, size: 0x8, addend: 0x0, symName: __Z6CreateP7Studenti, symObjAddr: 0x484, symBinAddr: 0x1000010F8, symSize: 0x1E8 }
  - { offsetInCU: 0x8314, offset: 0x8314, size: 0x8, addend: 0x0, symName: __Z5PrintP7Studenti, symObjAddr: 0x66C, symBinAddr: 0x1000012E0, symSize: 0x348 }
  - { offsetInCU: 0x8367, offset: 0x8367, size: 0x8, addend: 0x0, symName: __Z13CountNoThreesP7Studenti, symObjAddr: 0x9B4, symBinAddr: 0x100001628, symSize: 0xD8 }
  - { offsetInCU: 0x83CC, offset: 0x83CC, size: 0x8, addend: 0x0, symName: __Z25CountStudentsAvgLessThan4P7Studenti, symObjAddr: 0xA8C, symBinAddr: 0x100001700, symSize: 0xD0 }
  - { offsetInCU: 0x844E, offset: 0x844E, size: 0x8, addend: 0x0, symName: __Z24SubjectWithLowestAverageP7Studenti, symObjAddr: 0xB5C, symBinAddr: 0x1000017D0, symSize: 0x1E4 }
  - { offsetInCU: 0x84FA, offset: 0x84FA, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xD40, symBinAddr: 0x1000019B4, symSize: 0x2C }
  - { offsetInCU: 0x852D, offset: 0x852D, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0xED8, symBinAddr: 0x100001B4C, symSize: 0x40 }
  - { offsetInCU: 0x8560, offset: 0x8560, size: 0x8, addend: 0x0, symName: __ZN7StudentC2Ev, symObjAddr: 0xF78, symBinAddr: 0x100001BEC, symSize: 0x2C }
  - { offsetInCU: 0x858A, offset: 0x858A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0xFA4, symBinAddr: 0x100001C18, symSize: 0x2C }
  - { offsetInCU: 0x85B2, offset: 0x85B2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFD0, symBinAddr: 0x100001C44, symSize: 0x3C }
  - { offsetInCU: 0x85DF, offset: 0x85DF, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x100C, symBinAddr: 0x100001C80, symSize: 0x3C }
  - { offsetInCU: 0x8636, offset: 0x8636, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x1048, symBinAddr: 0x100001CBC, symSize: 0xB0 }
  - { offsetInCU: 0x8687, offset: 0x8687, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10F8, symBinAddr: 0x100001D6C, symSize: 0x3C }
  - { offsetInCU: 0x86DE, offset: 0x86DE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1134, symBinAddr: 0x100001DA8, symSize: 0x14 }
  - { offsetInCU: 0x8711, offset: 0x8711, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1148, symBinAddr: 0x100001DBC, symSize: 0x2C }
  - { offsetInCU: 0x8744, offset: 0x8744, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1174, symBinAddr: 0x100001DE8, symSize: 0x2C }
  - { offsetInCU: 0x876D, offset: 0x876D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x11A0, symBinAddr: 0x100001E14, symSize: 0x14 }
  - { offsetInCU: 0x8796, offset: 0x8796, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x11B4, symBinAddr: 0x100001E28, symSize: 0x24 }
  - { offsetInCU: 0x87BB, offset: 0x87BB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x11E4, symBinAddr: 0x100001E58, symSize: 0x9C }
  - { offsetInCU: 0x87EE, offset: 0x87EE, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1280, symBinAddr: 0x100001EF4, symSize: 0x2C }
  - { offsetInCU: 0x8821, offset: 0x8821, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x12AC, symBinAddr: 0x100001F20, symSize: 0x24 }
  - { offsetInCU: 0x8846, offset: 0x8846, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x12D0, symBinAddr: 0x100001F44, symSize: 0x14 }
  - { offsetInCU: 0x8879, offset: 0x8879, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x12E4, symBinAddr: 0x100001F58, symSize: 0x38 }
  - { offsetInCU: 0x88AD, offset: 0x88AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x131C, symBinAddr: 0x100001F90, symSize: 0x70 }
  - { offsetInCU: 0x88E1, offset: 0x88E1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x138C, symBinAddr: 0x100002000, symSize: 0x38 }
  - { offsetInCU: 0x8915, offset: 0x8915, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x13C4, symBinAddr: 0x100002038, symSize: 0x14 }
  - { offsetInCU: 0x893A, offset: 0x893A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x13D8, symBinAddr: 0x10000204C, symSize: 0x1C }
  - { offsetInCU: 0x8968, offset: 0x8968, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x13F4, symBinAddr: 0x100002068, symSize: 0x84 }
  - { offsetInCU: 0x89A5, offset: 0x89A5, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1478, symBinAddr: 0x1000020EC, symSize: 0x24 }
  - { offsetInCU: 0x89D3, offset: 0x89D3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x14F8, symBinAddr: 0x10000216C, symSize: 0x14 }
  - { offsetInCU: 0x89F8, offset: 0x89F8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1530, symBinAddr: 0x1000021A4, symSize: 0x24 }
  - { offsetInCU: 0x8A1D, offset: 0x8A1D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1554, symBinAddr: 0x1000021C8, symSize: 0x14 }
  - { offsetInCU: 0x8A42, offset: 0x8A42, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0x1568, symBinAddr: 0x1000021DC, symSize: 0x2C }
  - { offsetInCU: 0x8A6C, offset: 0x8A6C, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x1594, symBinAddr: 0x100002208, symSize: 0x34 }
  - { offsetInCU: 0x8AA3, offset: 0x8AA3, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x15C8, symBinAddr: 0x10000223C, symSize: 0x20 }
  - { offsetInCU: 0x8ADA, offset: 0x8ADA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x15E8, symBinAddr: 0x10000225C, symSize: 0x5C }
  - { offsetInCU: 0x8B2E, offset: 0x8B2E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x1644, symBinAddr: 0x1000022B8, symSize: 0x28 }
  - { offsetInCU: 0x8B63, offset: 0x8B63, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x166C, symBinAddr: 0x1000022E0, symSize: 0x58 }
  - { offsetInCU: 0x8BA1, offset: 0x8BA1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x16C4, symBinAddr: 0x100002338, symSize: 0x48 }
  - { offsetInCU: 0x8BE2, offset: 0x8BE2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1924, symBinAddr: 0x100002598, symSize: 0x1C }
  - { offsetInCU: 0x8C06, offset: 0x8C06, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1B88, symBinAddr: 0x1000027FC, symSize: 0x34 }
  - { offsetInCU: 0x8C3D, offset: 0x8C3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1BBC, symBinAddr: 0x100002830, symSize: 0x18 }
  - { offsetInCU: 0x8C64, offset: 0x8C64, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1BD4, symBinAddr: 0x100002848, symSize: 0x64 }
  - { offsetInCU: 0x8C8B, offset: 0x8C8B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1C38, symBinAddr: 0x1000028AC, symSize: 0x24 }
  - { offsetInCU: 0x8CB0, offset: 0x8CB0, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1C5C, symBinAddr: 0x1000028D0, symSize: 0x2C }
  - { offsetInCU: 0x8CE4, offset: 0x8CE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1C88, symBinAddr: 0x1000028FC, symSize: 0x18 }
  - { offsetInCU: 0x8D0B, offset: 0x8D0B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1CA0, symBinAddr: 0x100002914, symSize: 0x3C }
  - { offsetInCU: 0x8D4B, offset: 0x8D4B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1CDC, symBinAddr: 0x100002950, symSize: 0x3C }
  - { offsetInCU: 0x8D92, offset: 0x8D92, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1D18, symBinAddr: 0x10000298C, symSize: 0x28 }
  - { offsetInCU: 0x8DB7, offset: 0x8DB7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1D40, symBinAddr: 0x1000029B4, symSize: 0x2C }
  - { offsetInCU: 0x8DFB, offset: 0x8DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1D6C, symBinAddr: 0x1000029E0, symSize: 0x4C }
  - { offsetInCU: 0x8E42, offset: 0x8E42, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1DCC, symBinAddr: 0x100002A40, symSize: 0x54 }
  - { offsetInCU: 0x8E67, offset: 0x8E67, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1E20, symBinAddr: 0x100002A94, symSize: 0x74 }
  - { offsetInCU: 0x8E8C, offset: 0x8E8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1E94, symBinAddr: 0x100002B08, symSize: 0x28 }
  - { offsetInCU: 0x8EB1, offset: 0x8EB1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1EBC, symBinAddr: 0x100002B30, symSize: 0x28 }
  - { offsetInCU: 0x8ED6, offset: 0x8ED6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1EE4, symBinAddr: 0x100002B58, symSize: 0x24 }
  - { offsetInCU: 0x8EFB, offset: 0x8EFB, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1F08, symBinAddr: 0x100002B7C, symSize: 0x14 }
  - { offsetInCU: 0x8F20, offset: 0x8F20, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1F1C, symBinAddr: 0x100002B90, symSize: 0x14 }
  - { offsetInCU: 0x8F42, offset: 0x8F42, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1F30, symBinAddr: 0x100002BA4, symSize: 0x68 }
  - { offsetInCU: 0x8F79, offset: 0x8F79, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1F98, symBinAddr: 0x100002C0C, symSize: 0x24 }
  - { offsetInCU: 0x8FA0, offset: 0x8FA0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1FBC, symBinAddr: 0x100002C30, symSize: 0x18 }
  - { offsetInCU: 0x8FC5, offset: 0x8FC5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1FD4, symBinAddr: 0x100002C48, symSize: 0x28 }
  - { offsetInCU: 0x8FF8, offset: 0x8FF8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1FFC, symBinAddr: 0x100002C70, symSize: 0x8 }
  - { offsetInCU: 0x900C, offset: 0x900C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x2004, symBinAddr: 0x100002C78, symSize: 0x8C }
  - { offsetInCU: 0x9079, offset: 0x9079, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x20BC, symBinAddr: 0x100002D30, symSize: 0x38 }
  - { offsetInCU: 0x90AD, offset: 0x90AD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x20F4, symBinAddr: 0x100002D68, symSize: 0x34 }
  - { offsetInCU: 0x90E3, offset: 0x90E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x2128, symBinAddr: 0x100002D9C, symSize: 0x54 }
  - { offsetInCU: 0x9108, offset: 0x9108, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x217C, symBinAddr: 0x100002DF0, symSize: 0x28 }
  - { offsetInCU: 0x912D, offset: 0x912D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x21A4, symBinAddr: 0x100002E18, symSize: 0x34 }
  - { offsetInCU: 0x91E4, offset: 0x91E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x2410, symBinAddr: 0x100003084, symSize: 0x1C }
  - { offsetInCU: 0x9209, offset: 0x9209, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x242C, symBinAddr: 0x1000030A0, symSize: 0x78 }
  - { offsetInCU: 0x9230, offset: 0x9230, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x24A4, symBinAddr: 0x100003118, symSize: 0x78 }
  - { offsetInCU: 0x9255, offset: 0x9255, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x251C, symBinAddr: 0x100003190, symSize: 0x18 }
  - { offsetInCU: 0x9278, offset: 0x9278, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x2534, symBinAddr: 0x1000031A8, symSize: 0x28 }
  - { offsetInCU: 0x92A9, offset: 0x92A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x255C, symBinAddr: 0x1000031D0, symSize: 0xAC }
  - { offsetInCU: 0x92FB, offset: 0x92FB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x2608, symBinAddr: 0x10000327C, symSize: 0x64 }
  - { offsetInCU: 0x932F, offset: 0x932F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x266C, symBinAddr: 0x1000032E0, symSize: 0x24 }
  - { offsetInCU: 0x9354, offset: 0x9354, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x2690, symBinAddr: 0x100003304, symSize: 0x24 }
  - { offsetInCU: 0x9385, offset: 0x9385, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x26B4, symBinAddr: 0x100003328, symSize: 0x28 }
  - { offsetInCU: 0x93AA, offset: 0x93AA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x26DC, symBinAddr: 0x100003350, symSize: 0x28 }
  - { offsetInCU: 0x93CF, offset: 0x93CF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x2704, symBinAddr: 0x100003378, symSize: 0x78 }
  - { offsetInCU: 0x9403, offset: 0x9403, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x277C, symBinAddr: 0x1000033F0, symSize: 0x14 }
  - { offsetInCU: 0x9426, offset: 0x9426, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x2790, symBinAddr: 0x100003404, symSize: 0x14 }
  - { offsetInCU: 0x944A, offset: 0x944A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x27A4, symBinAddr: 0x100003418, symSize: 0x24 }
  - { offsetInCU: 0x946F, offset: 0x946F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x27C8, symBinAddr: 0x10000343C, symSize: 0x14 }
  - { offsetInCU: 0x9483, offset: 0x9483, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x27DC, symBinAddr: 0x100003450, symSize: 0x24 }
  - { offsetInCU: 0x94A8, offset: 0x94A8, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x2800, symBinAddr: 0x100003474, symSize: 0x14 }
  - { offsetInCU: 0x94CD, offset: 0x94CD, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x2814, symBinAddr: 0x100003488, symSize: 0x8 }
  - { offsetInCU: 0x94E1, offset: 0x94E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x281C, symBinAddr: 0x100003490, symSize: 0x18 }
...
