---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_6.2.1'
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x564, symBinAddr: 0x1000032A4, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x12C, symBinAddr: 0x100002E6C, symSize: 0x40 }
  - { offsetInCU: 0x475C, offset: 0x475C, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x16C, symBinAddr: 0x100002EAC, symSize: 0x2C }
  - { offsetInCU: 0x478A, offset: 0x478A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1C4, symBinAddr: 0x100002F04, symSize: 0x58 }
  - { offsetInCU: 0x47CA, offset: 0x47CA, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3A0, symBinAddr: 0x1000030E0, symSize: 0x48 }
  - { offsetInCU: 0x4810, offset: 0x4810, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x4F4, symBinAddr: 0x100003234, symSize: 0x2C }
  - { offsetInCU: 0x4CDD, offset: 0x4CDD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x7BC, symBinAddr: 0x1000034FC, symSize: 0x248 }
  - { offsetInCU: 0x4DAC, offset: 0x4DAC, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xD00, symBinAddr: 0x100003A40, symSize: 0x14 }
  - { offsetInCU: 0x4DE1, offset: 0x4DE1, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xE2C, symBinAddr: 0x100003B6C, symSize: 0xC }
  - { offsetInCU: 0x4E31, offset: 0x4E31, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xF8C, symBinAddr: 0x100003CCC, symSize: 0x24 }
  - { offsetInCU: 0x740A, offset: 0x740A, size: 0x8, addend: 0x0, symName: __Z11CreateArrayPiiii, symObjAddr: 0x0, symBinAddr: 0x100002D40, symSize: 0x98 }
  - { offsetInCU: 0x7478, offset: 0x7478, size: 0x8, addend: 0x0, symName: __Z10PrintArrayPii, symObjAddr: 0x98, symBinAddr: 0x100002DD8, symSize: 0x94 }
  - { offsetInCU: 0x74CA, offset: 0x74CA, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x198, symBinAddr: 0x100002ED8, symSize: 0x2C }
  - { offsetInCU: 0x74FC, offset: 0x74FC, size: 0x8, addend: 0x0, symName: __Z3SumPiiii, symObjAddr: 0x21C, symBinAddr: 0x100002F5C, symSize: 0xA0 }
  - { offsetInCU: 0x756E, offset: 0x756E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2BC, symBinAddr: 0x100002FFC, symSize: 0xE4 }
  - { offsetInCU: 0x75CE, offset: 0x75CE, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x3E8, symBinAddr: 0x100003128, symSize: 0x34 }
  - { offsetInCU: 0x7604, offset: 0x7604, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x41C, symBinAddr: 0x10000315C, symSize: 0x20 }
  - { offsetInCU: 0x763A, offset: 0x763A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x43C, symBinAddr: 0x10000317C, symSize: 0x2C }
  - { offsetInCU: 0x767E, offset: 0x767E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x468, symBinAddr: 0x1000031A8, symSize: 0x8C }
  - { offsetInCU: 0x76EA, offset: 0x76EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x520, symBinAddr: 0x100003260, symSize: 0x38 }
  - { offsetInCU: 0x771D, offset: 0x771D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x758, symBinAddr: 0x100003498, symSize: 0x48 }
  - { offsetInCU: 0x775D, offset: 0x775D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x7A0, symBinAddr: 0x1000034E0, symSize: 0x1C }
  - { offsetInCU: 0x7781, offset: 0x7781, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xA04, symBinAddr: 0x100003744, symSize: 0x34 }
  - { offsetInCU: 0x77B7, offset: 0x77B7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xA38, symBinAddr: 0x100003778, symSize: 0x18 }
  - { offsetInCU: 0x77DD, offset: 0x77DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xA50, symBinAddr: 0x100003790, symSize: 0x64 }
  - { offsetInCU: 0x7803, offset: 0x7803, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xAB4, symBinAddr: 0x1000037F4, symSize: 0x24 }
  - { offsetInCU: 0x7827, offset: 0x7827, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xAD8, symBinAddr: 0x100003818, symSize: 0x2C }
  - { offsetInCU: 0x785A, offset: 0x785A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xB04, symBinAddr: 0x100003844, symSize: 0x18 }
  - { offsetInCU: 0x7880, offset: 0x7880, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xB1C, symBinAddr: 0x10000385C, symSize: 0x3C }
  - { offsetInCU: 0x78C0, offset: 0x78C0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xB58, symBinAddr: 0x100003898, symSize: 0x3C }
  - { offsetInCU: 0x7906, offset: 0x7906, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xB94, symBinAddr: 0x1000038D4, symSize: 0x28 }
  - { offsetInCU: 0x792A, offset: 0x792A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xBBC, symBinAddr: 0x1000038FC, symSize: 0x4C }
  - { offsetInCU: 0x7975, offset: 0x7975, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC08, symBinAddr: 0x100003948, symSize: 0x3C }
  - { offsetInCU: 0x79CB, offset: 0x79CB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC44, symBinAddr: 0x100003984, symSize: 0x3C }
  - { offsetInCU: 0x7A21, offset: 0x7A21, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC80, symBinAddr: 0x1000039C0, symSize: 0x14 }
  - { offsetInCU: 0x7A53, offset: 0x7A53, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC94, symBinAddr: 0x1000039D4, symSize: 0x2C }
  - { offsetInCU: 0x7A85, offset: 0x7A85, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xCC0, symBinAddr: 0x100003A00, symSize: 0x2C }
  - { offsetInCU: 0x7AAD, offset: 0x7AAD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xCEC, symBinAddr: 0x100003A2C, symSize: 0x14 }
  - { offsetInCU: 0x7AD5, offset: 0x7AD5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xD14, symBinAddr: 0x100003A54, symSize: 0x54 }
  - { offsetInCU: 0x7AF9, offset: 0x7AF9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xD68, symBinAddr: 0x100003AA8, symSize: 0x74 }
  - { offsetInCU: 0x7B1D, offset: 0x7B1D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xDDC, symBinAddr: 0x100003B1C, symSize: 0x28 }
  - { offsetInCU: 0x7B41, offset: 0x7B41, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xE04, symBinAddr: 0x100003B44, symSize: 0x28 }
  - { offsetInCU: 0x7B65, offset: 0x7B65, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xE38, symBinAddr: 0x100003B78, symSize: 0x24 }
  - { offsetInCU: 0x7B89, offset: 0x7B89, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xE5C, symBinAddr: 0x100003B9C, symSize: 0x14 }
  - { offsetInCU: 0x7BAD, offset: 0x7BAD, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xE70, symBinAddr: 0x100003BB0, symSize: 0x14 }
  - { offsetInCU: 0x7BCF, offset: 0x7BCF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE84, symBinAddr: 0x100003BC4, symSize: 0x68 }
  - { offsetInCU: 0x7C05, offset: 0x7C05, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xEEC, symBinAddr: 0x100003C2C, symSize: 0x24 }
  - { offsetInCU: 0x7C2B, offset: 0x7C2B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xF10, symBinAddr: 0x100003C50, symSize: 0x18 }
  - { offsetInCU: 0x7C4F, offset: 0x7C4F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xF28, symBinAddr: 0x100003C68, symSize: 0x28 }
  - { offsetInCU: 0x7C81, offset: 0x7C81, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xF50, symBinAddr: 0x100003C90, symSize: 0x8 }
  - { offsetInCU: 0x7C94, offset: 0x7C94, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xF58, symBinAddr: 0x100003C98, symSize: 0x34 }
...
