---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_7.3.rec'
relocations:
  - { offsetInCU: 0x2DC0, offset: 0x2DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xE74, symBinAddr: 0x10000309C, symSize: 0x1F4 }
  - { offsetInCU: 0x470D, offset: 0x470D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0xAC, symBinAddr: 0x1000022D4, symSize: 0x40 }
  - { offsetInCU: 0x475C, offset: 0x475C, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0xEC, symBinAddr: 0x100002314, symSize: 0x2C }
  - { offsetInCU: 0x478A, offset: 0x478A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x144, symBinAddr: 0x10000236C, symSize: 0x58 }
  - { offsetInCU: 0x47CA, offset: 0x47CA, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006IiEEvRT_S2_, symObjAddr: 0x838, symBinAddr: 0x100002A60, symSize: 0x3C }
  - { offsetInCU: 0x481B, offset: 0x481B, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xCB0, symBinAddr: 0x100002ED8, symSize: 0x48 }
  - { offsetInCU: 0x4861, offset: 0x4861, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE04, symBinAddr: 0x10000302C, symSize: 0x2C }
  - { offsetInCU: 0x4D2E, offset: 0x4D2E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x10CC, symBinAddr: 0x1000032F4, symSize: 0x248 }
  - { offsetInCU: 0x4DFD, offset: 0x4DFD, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1610, symBinAddr: 0x100003838, symSize: 0x14 }
  - { offsetInCU: 0x4E32, offset: 0x4E32, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x173C, symBinAddr: 0x100003964, symSize: 0xC }
  - { offsetInCU: 0x4E82, offset: 0x4E82, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x189C, symBinAddr: 0x100003AC4, symSize: 0x24 }
  - { offsetInCU: 0x7462, offset: 0x7462, size: 0x8, addend: 0x0, symName: __Z8PrintRowPPiiii, symObjAddr: 0x0, symBinAddr: 0x100002228, symSize: 0xAC }
  - { offsetInCU: 0x74B4, offset: 0x74B4, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x118, symBinAddr: 0x100002340, symSize: 0x2C }
  - { offsetInCU: 0x74E6, offset: 0x74E6, size: 0x8, addend: 0x0, symName: __Z9PrintRowsPPiiii, symObjAddr: 0x19C, symBinAddr: 0x1000023C4, symSize: 0x8C }
  - { offsetInCU: 0x7538, offset: 0x7538, size: 0x8, addend: 0x0, symName: __Z9CreateRowPPiiiiii, symObjAddr: 0x228, symBinAddr: 0x100002450, symSize: 0xB4 }
  - { offsetInCU: 0x75A6, offset: 0x75A6, size: 0x8, addend: 0x0, symName: __Z10CreateRowsPPiiiiii, symObjAddr: 0x2DC, symBinAddr: 0x100002504, symSize: 0x8C }
  - { offsetInCU: 0x7614, offset: 0x7614, size: 0x8, addend: 0x0, symName: __Z11IsMaxInRowNPPiiiii, symObjAddr: 0x368, symBinAddr: 0x100002590, symSize: 0xCC }
  - { offsetInCU: 0x7678, offset: 0x7678, size: 0x8, addend: 0x0, symName: __Z11IsMinInColKPPiiiii, symObjAddr: 0x434, symBinAddr: 0x10000265C, symSize: 0xCC }
  - { offsetInCU: 0x76DC, offset: 0x76DC, size: 0x8, addend: 0x0, symName: __Z20Part2_SaddlePointRowPPiiiRiii, symObjAddr: 0x500, symBinAddr: 0x100002728, symSize: 0x168 }
  - { offsetInCU: 0x774A, offset: 0x774A, size: 0x8, addend: 0x0, symName: __Z21Part2_SaddlePointRowsPPiiiRii, symObjAddr: 0x668, symBinAddr: 0x100002890, symSize: 0x84 }
  - { offsetInCU: 0x77AA, offset: 0x77AA, size: 0x8, addend: 0x0, symName: __Z14SortToDiagonalPPii, symObjAddr: 0x6EC, symBinAddr: 0x100002914, symSize: 0x14C }
  - { offsetInCU: 0x785E, offset: 0x785E, size: 0x8, addend: 0x0, symName: __Z23FirstRowWithoutPositivePPiii, symObjAddr: 0x874, symBinAddr: 0x100002A9C, symSize: 0xDC }
  - { offsetInCU: 0x78FA, offset: 0x78FA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x950, symBinAddr: 0x100002B78, symSize: 0x360 }
  - { offsetInCU: 0x79AE, offset: 0x79AE, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0xCF8, symBinAddr: 0x100002F20, symSize: 0x34 }
  - { offsetInCU: 0x79E4, offset: 0x79E4, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0xD2C, symBinAddr: 0x100002F54, symSize: 0x20 }
  - { offsetInCU: 0x7A1A, offset: 0x7A1A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xD4C, symBinAddr: 0x100002F74, symSize: 0x2C }
  - { offsetInCU: 0x7A5E, offset: 0x7A5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xD78, symBinAddr: 0x100002FA0, symSize: 0x8C }
  - { offsetInCU: 0x7ACA, offset: 0x7ACA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xE30, symBinAddr: 0x100003058, symSize: 0x38 }
  - { offsetInCU: 0x7AFD, offset: 0x7AFD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1068, symBinAddr: 0x100003290, symSize: 0x48 }
  - { offsetInCU: 0x7B3D, offset: 0x7B3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x10B0, symBinAddr: 0x1000032D8, symSize: 0x1C }
  - { offsetInCU: 0x7B61, offset: 0x7B61, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1314, symBinAddr: 0x10000353C, symSize: 0x34 }
  - { offsetInCU: 0x7B97, offset: 0x7B97, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1348, symBinAddr: 0x100003570, symSize: 0x18 }
  - { offsetInCU: 0x7BBD, offset: 0x7BBD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1360, symBinAddr: 0x100003588, symSize: 0x64 }
  - { offsetInCU: 0x7BE3, offset: 0x7BE3, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x13C4, symBinAddr: 0x1000035EC, symSize: 0x24 }
  - { offsetInCU: 0x7C07, offset: 0x7C07, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x13E8, symBinAddr: 0x100003610, symSize: 0x2C }
  - { offsetInCU: 0x7C3A, offset: 0x7C3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1414, symBinAddr: 0x10000363C, symSize: 0x18 }
  - { offsetInCU: 0x7C60, offset: 0x7C60, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x142C, symBinAddr: 0x100003654, symSize: 0x3C }
  - { offsetInCU: 0x7CA0, offset: 0x7CA0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1468, symBinAddr: 0x100003690, symSize: 0x3C }
  - { offsetInCU: 0x7CE6, offset: 0x7CE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x14A4, symBinAddr: 0x1000036CC, symSize: 0x28 }
  - { offsetInCU: 0x7D0A, offset: 0x7D0A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x14CC, symBinAddr: 0x1000036F4, symSize: 0x4C }
  - { offsetInCU: 0x7D55, offset: 0x7D55, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1518, symBinAddr: 0x100003740, symSize: 0x3C }
  - { offsetInCU: 0x7DAB, offset: 0x7DAB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1554, symBinAddr: 0x10000377C, symSize: 0x3C }
  - { offsetInCU: 0x7E01, offset: 0x7E01, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1590, symBinAddr: 0x1000037B8, symSize: 0x14 }
  - { offsetInCU: 0x7E33, offset: 0x7E33, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x15A4, symBinAddr: 0x1000037CC, symSize: 0x2C }
  - { offsetInCU: 0x7E65, offset: 0x7E65, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x15D0, symBinAddr: 0x1000037F8, symSize: 0x2C }
  - { offsetInCU: 0x7E8D, offset: 0x7E8D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x15FC, symBinAddr: 0x100003824, symSize: 0x14 }
  - { offsetInCU: 0x7EB5, offset: 0x7EB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1624, symBinAddr: 0x10000384C, symSize: 0x54 }
  - { offsetInCU: 0x7ED9, offset: 0x7ED9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1678, symBinAddr: 0x1000038A0, symSize: 0x74 }
  - { offsetInCU: 0x7EFD, offset: 0x7EFD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x16EC, symBinAddr: 0x100003914, symSize: 0x28 }
  - { offsetInCU: 0x7F21, offset: 0x7F21, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1714, symBinAddr: 0x10000393C, symSize: 0x28 }
  - { offsetInCU: 0x7F45, offset: 0x7F45, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1748, symBinAddr: 0x100003970, symSize: 0x24 }
  - { offsetInCU: 0x7F69, offset: 0x7F69, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x176C, symBinAddr: 0x100003994, symSize: 0x14 }
  - { offsetInCU: 0x7F8D, offset: 0x7F8D, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1780, symBinAddr: 0x1000039A8, symSize: 0x14 }
  - { offsetInCU: 0x7FAF, offset: 0x7FAF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1794, symBinAddr: 0x1000039BC, symSize: 0x68 }
  - { offsetInCU: 0x7FE5, offset: 0x7FE5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x17FC, symBinAddr: 0x100003A24, symSize: 0x24 }
  - { offsetInCU: 0x800B, offset: 0x800B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1820, symBinAddr: 0x100003A48, symSize: 0x18 }
  - { offsetInCU: 0x802F, offset: 0x802F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1838, symBinAddr: 0x100003A60, symSize: 0x28 }
  - { offsetInCU: 0x8062, offset: 0x8062, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1860, symBinAddr: 0x100003A88, symSize: 0x8 }
  - { offsetInCU: 0x8074, offset: 0x8074, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1868, symBinAddr: 0x100003A90, symSize: 0x34 }
...
