---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_1.oop'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x3EC, symBinAddr: 0x1000030F0, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xF0, symBinAddr: 0x100002DF4, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x164, symBinAddr: 0x100002E68, symSize: 0x58 }
  - { offsetInCU: 0x476A, offset: 0x476A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x644, symBinAddr: 0x100003348, symSize: 0x248 }
  - { offsetInCU: 0x4839, offset: 0x4839, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xBC0, symBinAddr: 0x1000038C4, symSize: 0x14 }
  - { offsetInCU: 0x486E, offset: 0x486E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xCEC, symBinAddr: 0x1000039F0, symSize: 0xC }
  - { offsetInCU: 0x48BE, offset: 0x48BE, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xEA4, symBinAddr: 0x100003BA8, symSize: 0x2C }
  - { offsetInCU: 0x4D8B, offset: 0x4D8B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xF3C, symBinAddr: 0x100003C40, symSize: 0x24 }
  - { offsetInCU: 0x735F, offset: 0x735F, size: 0x8, addend: 0x0, symName: __Z14makeFloatPowerdd, symObjAddr: 0x0, symBinAddr: 0x100002D04, symSize: 0x64 }
  - { offsetInCU: 0x748C, offset: 0x748C, size: 0x8, addend: 0x0, symName: __ZN10FloatPower4InitEdd, symObjAddr: 0x64, symBinAddr: 0x100002D68, symSize: 0x8C }
  - { offsetInCU: 0x74CC, offset: 0x74CC, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x138, symBinAddr: 0x100002E3C, symSize: 0x2C }
  - { offsetInCU: 0x74FE, offset: 0x74FE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1BC, symBinAddr: 0x100002EC0, symSize: 0x120 }
  - { offsetInCU: 0x7550, offset: 0x7550, size: 0x8, addend: 0x0, symName: __ZN10FloatPower4ReadEv, symObjAddr: 0x2DC, symBinAddr: 0x100002FE0, symSize: 0x7C }
  - { offsetInCU: 0x7590, offset: 0x7590, size: 0x8, addend: 0x0, symName: __ZNK10FloatPower7DisplayEv, symObjAddr: 0x358, symBinAddr: 0x10000305C, symSize: 0x68 }
  - { offsetInCU: 0x75B4, offset: 0x75B4, size: 0x8, addend: 0x0, symName: __ZNK10FloatPower5powerEv, symObjAddr: 0x3C0, symBinAddr: 0x1000030C4, symSize: 0x2C }
  - { offsetInCU: 0x75D8, offset: 0x75D8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x5E0, symBinAddr: 0x1000032E4, symSize: 0x48 }
  - { offsetInCU: 0x7618, offset: 0x7618, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x628, symBinAddr: 0x10000332C, symSize: 0x1C }
  - { offsetInCU: 0x763C, offset: 0x763C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x88C, symBinAddr: 0x100003590, symSize: 0x34 }
  - { offsetInCU: 0x7672, offset: 0x7672, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x8C0, symBinAddr: 0x1000035C4, symSize: 0x18 }
  - { offsetInCU: 0x7698, offset: 0x7698, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x8D8, symBinAddr: 0x1000035DC, symSize: 0x64 }
  - { offsetInCU: 0x76BE, offset: 0x76BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x93C, symBinAddr: 0x100003640, symSize: 0x24 }
  - { offsetInCU: 0x76E2, offset: 0x76E2, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x960, symBinAddr: 0x100003664, symSize: 0x2C }
  - { offsetInCU: 0x7715, offset: 0x7715, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x998, symBinAddr: 0x10000369C, symSize: 0x18 }
  - { offsetInCU: 0x773B, offset: 0x773B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x9B0, symBinAddr: 0x1000036B4, symSize: 0x3C }
  - { offsetInCU: 0x777B, offset: 0x777B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x9EC, symBinAddr: 0x1000036F0, symSize: 0x3C }
  - { offsetInCU: 0x77C1, offset: 0x77C1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xA28, symBinAddr: 0x10000372C, symSize: 0x28 }
  - { offsetInCU: 0x77E5, offset: 0x77E5, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xA50, symBinAddr: 0x100003754, symSize: 0x2C }
  - { offsetInCU: 0x7829, offset: 0x7829, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xA7C, symBinAddr: 0x100003780, symSize: 0x4C }
  - { offsetInCU: 0x7874, offset: 0x7874, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAC8, symBinAddr: 0x1000037CC, symSize: 0x3C }
  - { offsetInCU: 0x78CA, offset: 0x78CA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB04, symBinAddr: 0x100003808, symSize: 0x3C }
  - { offsetInCU: 0x7920, offset: 0x7920, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB40, symBinAddr: 0x100003844, symSize: 0x14 }
  - { offsetInCU: 0x7952, offset: 0x7952, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB54, symBinAddr: 0x100003858, symSize: 0x2C }
  - { offsetInCU: 0x7984, offset: 0x7984, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xB80, symBinAddr: 0x100003884, symSize: 0x2C }
  - { offsetInCU: 0x79AC, offset: 0x79AC, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xBAC, symBinAddr: 0x1000038B0, symSize: 0x14 }
  - { offsetInCU: 0x79D4, offset: 0x79D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xBD4, symBinAddr: 0x1000038D8, symSize: 0x54 }
  - { offsetInCU: 0x79F8, offset: 0x79F8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xC28, symBinAddr: 0x10000392C, symSize: 0x74 }
  - { offsetInCU: 0x7A1C, offset: 0x7A1C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xC9C, symBinAddr: 0x1000039A0, symSize: 0x28 }
  - { offsetInCU: 0x7A40, offset: 0x7A40, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xCC4, symBinAddr: 0x1000039C8, symSize: 0x28 }
  - { offsetInCU: 0x7A64, offset: 0x7A64, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xCF8, symBinAddr: 0x1000039FC, symSize: 0x24 }
  - { offsetInCU: 0x7A88, offset: 0x7A88, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xD1C, symBinAddr: 0x100003A20, symSize: 0x14 }
  - { offsetInCU: 0x7AAC, offset: 0x7AAC, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xD30, symBinAddr: 0x100003A34, symSize: 0x14 }
  - { offsetInCU: 0x7ACE, offset: 0x7ACE, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD44, symBinAddr: 0x100003A48, symSize: 0x68 }
  - { offsetInCU: 0x7B04, offset: 0x7B04, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xDAC, symBinAddr: 0x100003AB0, symSize: 0x24 }
  - { offsetInCU: 0x7B2A, offset: 0x7B2A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xDD0, symBinAddr: 0x100003AD4, symSize: 0x18 }
  - { offsetInCU: 0x7B4E, offset: 0x7B4E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xDE8, symBinAddr: 0x100003AEC, symSize: 0x28 }
  - { offsetInCU: 0x7B80, offset: 0x7B80, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xE10, symBinAddr: 0x100003B14, symSize: 0x8 }
  - { offsetInCU: 0x7B93, offset: 0x7B93, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xE18, symBinAddr: 0x100003B1C, symSize: 0x8C }
  - { offsetInCU: 0x7BFF, offset: 0x7BFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xED0, symBinAddr: 0x100003BD4, symSize: 0x38 }
  - { offsetInCU: 0x7C32, offset: 0x7C32, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xF08, symBinAddr: 0x100003C0C, symSize: 0x34 }
...
