---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_9.2'
relocations:
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: _specStr, symObjAddr: 0x23258, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x2ED0, offset: 0x2ED0, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2F20, symBinAddr: 0x100005944, symSize: 0x1F4 }
  - { offsetInCU: 0x4D1C, offset: 0x4D1C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x550, symBinAddr: 0x100002F74, symSize: 0x48 }
  - { offsetInCU: 0x4D62, offset: 0x4D62, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x5C4, symBinAddr: 0x100002FE8, symSize: 0x58 }
  - { offsetInCU: 0x4DA2, offset: 0x4DA2, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x1EF0, symBinAddr: 0x100004914, symSize: 0x314 }
  - { offsetInCU: 0x4E6F, offset: 0x4E6F, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x27E8, symBinAddr: 0x10000520C, symSize: 0x40 }
  - { offsetInCU: 0x4EBE, offset: 0x4EBE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2828, symBinAddr: 0x10000524C, symSize: 0x4C }
  - { offsetInCU: 0x4F16, offset: 0x4F16, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x2874, symBinAddr: 0x100005298, symSize: 0x2C }
  - { offsetInCU: 0x4F44, offset: 0x4F44, size: 0x8, addend: 0x0, symName: __ZNSt3__15rightB8ue170006ERNS_8ios_baseE, symObjAddr: 0x28E0, symBinAddr: 0x100005304, symSize: 0x30 }
  - { offsetInCU: 0x4F72, offset: 0x4F72, size: 0x8, addend: 0x0, symName: __ZNSt3__14leftB8ue170006ERNS_8ios_baseE, symObjAddr: 0x2910, symBinAddr: 0x100005334, symSize: 0x30 }
  - { offsetInCU: 0x4FA0, offset: 0x4FA0, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x29C0, symBinAddr: 0x1000053E4, symSize: 0x30 }
  - { offsetInCU: 0x4FF8, offset: 0x4FF8, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006I7StudentEEvRT_S3_, symObjAddr: 0x29F0, symBinAddr: 0x100005414, symSize: 0x7C }
  - { offsetInCU: 0x5049, offset: 0x5049, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x2A6C, symBinAddr: 0x100005490, symSize: 0x148 }
  - { offsetInCU: 0x50BC, offset: 0x50BC, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x2BB4, symBinAddr: 0x1000055D8, symSize: 0x38 }
  - { offsetInCU: 0x5114, offset: 0x5114, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x2EFC, symBinAddr: 0x100005920, symSize: 0x24 }
  - { offsetInCU: 0x5140, offset: 0x5140, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3130, symBinAddr: 0x100005B54, symSize: 0x248 }
  - { offsetInCU: 0x520F, offset: 0x520F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x35A8, symBinAddr: 0x100005FCC, symSize: 0x14 }
  - { offsetInCU: 0x5244, offset: 0x5244, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x36D4, symBinAddr: 0x1000060F8, symSize: 0xC }
  - { offsetInCU: 0x5294, offset: 0x5294, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x388C, symBinAddr: 0x1000062B0, symSize: 0x2C }
  - { offsetInCU: 0x5672, offset: 0x5672, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x3D20, symBinAddr: 0x100006744, symSize: 0x28 }
  - { offsetInCU: 0x56AF, offset: 0x56AF, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x3D5C, symBinAddr: 0x100006780, symSize: 0x24 }
  - { offsetInCU: 0x60A9, offset: 0x60A9, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x4648, symBinAddr: 0x10000706C, symSize: 0x2C }
  - { offsetInCU: 0x60EC, offset: 0x60EC, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x4674, symBinAddr: 0x100007098, symSize: 0x54 }
  - { offsetInCU: 0x6193, offset: 0x6193, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x3CEC, symBinAddr: 0x100006710, symSize: 0x34 }
  - { offsetInCU: 0x87AC, offset: 0x87AC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x0, symBinAddr: 0x100002A24, symSize: 0x34 }
  - { offsetInCU: 0x87E9, offset: 0x87E9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x40, symBinAddr: 0x100002A64, symSize: 0x510 }
  - { offsetInCU: 0x888D, offset: 0x888D, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x598, symBinAddr: 0x100002FBC, symSize: 0x2C }
  - { offsetInCU: 0x8959, offset: 0x8959, size: 0x8, addend: 0x0, symName: __ZN7StudentC1Ev, symObjAddr: 0x61C, symBinAddr: 0x100003040, symSize: 0x2C }
  - { offsetInCU: 0x8984, offset: 0x8984, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x648, symBinAddr: 0x10000306C, symSize: 0x2C }
  - { offsetInCU: 0x89AF, offset: 0x89AF, size: 0x8, addend: 0x0, symName: __Z6CreateP7Studenti, symObjAddr: 0x674, symBinAddr: 0x100003098, symSize: 0x1A4 }
  - { offsetInCU: 0x8A20, offset: 0x8A20, size: 0x8, addend: 0x0, symName: __Z5PrintP7Studenti, symObjAddr: 0x818, symBinAddr: 0x10000323C, symSize: 0x354 }
  - { offsetInCU: 0x8A74, offset: 0x8A74, size: 0x8, addend: 0x0, symName: __Z4SortP7Studenti, symObjAddr: 0xB6C, symBinAddr: 0x100003590, symSize: 0x740 }
  - { offsetInCU: 0x8AD2, offset: 0x8AD2, size: 0x8, addend: 0x0, symName: __Z9IndexSortP7Studenti, symObjAddr: 0x12AC, symBinAddr: 0x100003CD0, symSize: 0x890 }
  - { offsetInCU: 0x8B6E, offset: 0x8B6E, size: 0x8, addend: 0x0, symName: __Z16PrintIndexSortedP7StudentPii, symObjAddr: 0x1B3C, symBinAddr: 0x100004560, symSize: 0x388 }
  - { offsetInCU: 0x8BD0, offset: 0x8BD0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x1EC4, symBinAddr: 0x1000048E8, symSize: 0x2C }
  - { offsetInCU: 0x8BF7, offset: 0x8BF7, size: 0x8, addend: 0x0, symName: __Z9BinSearchP7StudentiNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEdi, symObjAddr: 0x2204, symBinAddr: 0x100004C28, symSize: 0x5E4 }
  - { offsetInCU: 0x8C8F, offset: 0x8C8F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x28A0, symBinAddr: 0x1000052C4, symSize: 0x40 }
  - { offsetInCU: 0x8CC1, offset: 0x8CC1, size: 0x8, addend: 0x0, symName: __Z7AvgMark7Student, symObjAddr: 0x2940, symBinAddr: 0x100005364, symSize: 0x34 }
  - { offsetInCU: 0x8CEE, offset: 0x8CEE, size: 0x8, addend: 0x0, symName: __Z9ThirdMark7Student, symObjAddr: 0x2974, symBinAddr: 0x100005398, symSize: 0x18 }
  - { offsetInCU: 0x8D26, offset: 0x8D26, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ERKS_, symObjAddr: 0x298C, symBinAddr: 0x1000053B0, symSize: 0x34 }
  - { offsetInCU: 0x8D5A, offset: 0x8D5A, size: 0x8, addend: 0x0, symName: __ZN7StudentC2Ev, symObjAddr: 0x2BEC, symBinAddr: 0x100005610, symSize: 0x2C }
  - { offsetInCU: 0x8D85, offset: 0x8D85, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0x2C18, symBinAddr: 0x10000563C, symSize: 0x2C }
  - { offsetInCU: 0x8DB0, offset: 0x8DB0, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x2C44, symBinAddr: 0x100005668, symSize: 0x34 }
  - { offsetInCU: 0x8DE6, offset: 0x8DE6, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x2C78, symBinAddr: 0x10000569C, symSize: 0x20 }
  - { offsetInCU: 0x8E1D, offset: 0x8E1D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x2C98, symBinAddr: 0x1000056BC, symSize: 0x5C }
  - { offsetInCU: 0x8E71, offset: 0x8E71, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x2CF4, symBinAddr: 0x100005718, symSize: 0x28 }
  - { offsetInCU: 0x8EA7, offset: 0x8EA7, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ERKS_, symObjAddr: 0x2D1C, symBinAddr: 0x100005740, symSize: 0x48 }
  - { offsetInCU: 0x8EDB, offset: 0x8EDB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x2D64, symBinAddr: 0x100005788, symSize: 0x58 }
  - { offsetInCU: 0x8F1D, offset: 0x8F1D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2DBC, symBinAddr: 0x1000057E0, symSize: 0x3C }
  - { offsetInCU: 0x8F73, offset: 0x8F73, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x2DF8, symBinAddr: 0x10000581C, symSize: 0x48 }
  - { offsetInCU: 0x8F96, offset: 0x8F96, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2E40, symBinAddr: 0x100005864, symSize: 0x3C }
  - { offsetInCU: 0x8FEC, offset: 0x8FEC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2E7C, symBinAddr: 0x1000058A0, symSize: 0x14 }
  - { offsetInCU: 0x9020, offset: 0x9020, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2E90, symBinAddr: 0x1000058B4, symSize: 0x2C }
  - { offsetInCU: 0x9053, offset: 0x9053, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x2EBC, symBinAddr: 0x1000058E0, symSize: 0x2C }
  - { offsetInCU: 0x907B, offset: 0x907B, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x2EE8, symBinAddr: 0x10000590C, symSize: 0x14 }
  - { offsetInCU: 0x90C2, offset: 0x90C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3114, symBinAddr: 0x100005B38, symSize: 0x1C }
  - { offsetInCU: 0x90E7, offset: 0x90E7, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x3378, symBinAddr: 0x100005D9C, symSize: 0x34 }
  - { offsetInCU: 0x911D, offset: 0x911D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x33AC, symBinAddr: 0x100005DD0, symSize: 0x18 }
  - { offsetInCU: 0x9144, offset: 0x9144, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x33C4, symBinAddr: 0x100005DE8, symSize: 0x64 }
  - { offsetInCU: 0x916B, offset: 0x916B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x3428, symBinAddr: 0x100005E4C, symSize: 0x24 }
  - { offsetInCU: 0x9190, offset: 0x9190, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x344C, symBinAddr: 0x100005E70, symSize: 0x2C }
  - { offsetInCU: 0x91C4, offset: 0x91C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x3478, symBinAddr: 0x100005E9C, symSize: 0x18 }
  - { offsetInCU: 0x91EB, offset: 0x91EB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x3490, symBinAddr: 0x100005EB4, symSize: 0x3C }
  - { offsetInCU: 0x922C, offset: 0x922C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x34CC, symBinAddr: 0x100005EF0, symSize: 0x3C }
  - { offsetInCU: 0x9272, offset: 0x9272, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x3508, symBinAddr: 0x100005F2C, symSize: 0x28 }
  - { offsetInCU: 0x9297, offset: 0x9297, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x3530, symBinAddr: 0x100005F54, symSize: 0x2C }
  - { offsetInCU: 0x92DC, offset: 0x92DC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x355C, symBinAddr: 0x100005F80, symSize: 0x4C }
  - { offsetInCU: 0x9322, offset: 0x9322, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x35BC, symBinAddr: 0x100005FE0, symSize: 0x54 }
  - { offsetInCU: 0x9347, offset: 0x9347, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x3610, symBinAddr: 0x100006034, symSize: 0x74 }
  - { offsetInCU: 0x936C, offset: 0x936C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x3684, symBinAddr: 0x1000060A8, symSize: 0x28 }
  - { offsetInCU: 0x9391, offset: 0x9391, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x36AC, symBinAddr: 0x1000060D0, symSize: 0x28 }
  - { offsetInCU: 0x93B6, offset: 0x93B6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x36E0, symBinAddr: 0x100006104, symSize: 0x24 }
  - { offsetInCU: 0x93DB, offset: 0x93DB, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x3704, symBinAddr: 0x100006128, symSize: 0x14 }
  - { offsetInCU: 0x9400, offset: 0x9400, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x3718, symBinAddr: 0x10000613C, symSize: 0x14 }
  - { offsetInCU: 0x9423, offset: 0x9423, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x372C, symBinAddr: 0x100006150, symSize: 0x68 }
  - { offsetInCU: 0x9459, offset: 0x9459, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x3794, symBinAddr: 0x1000061B8, symSize: 0x24 }
  - { offsetInCU: 0x9480, offset: 0x9480, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x37B8, symBinAddr: 0x1000061DC, symSize: 0x18 }
  - { offsetInCU: 0x94A5, offset: 0x94A5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x37D0, symBinAddr: 0x1000061F4, symSize: 0x28 }
  - { offsetInCU: 0x94D8, offset: 0x94D8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x37F8, symBinAddr: 0x10000621C, symSize: 0x8 }
  - { offsetInCU: 0x94EC, offset: 0x94EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x3800, symBinAddr: 0x100006224, symSize: 0x8C }
  - { offsetInCU: 0x954F, offset: 0x954F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x38B8, symBinAddr: 0x1000062DC, symSize: 0x38 }
  - { offsetInCU: 0x9583, offset: 0x9583, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x38F0, symBinAddr: 0x100006314, symSize: 0x34 }
  - { offsetInCU: 0x95B9, offset: 0x95B9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x3924, symBinAddr: 0x100006348, symSize: 0x3C }
  - { offsetInCU: 0x95E1, offset: 0x95E1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x3960, symBinAddr: 0x100006384, symSize: 0xB0 }
  - { offsetInCU: 0x9633, offset: 0x9633, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x3A10, symBinAddr: 0x100006434, symSize: 0x24 }
  - { offsetInCU: 0x9658, offset: 0x9658, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x3A34, symBinAddr: 0x100006458, symSize: 0x9C }
  - { offsetInCU: 0x968B, offset: 0x968B, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x3AD0, symBinAddr: 0x1000064F4, symSize: 0x2C }
  - { offsetInCU: 0x96BE, offset: 0x96BE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x3AFC, symBinAddr: 0x100006520, symSize: 0x24 }
  - { offsetInCU: 0x96E3, offset: 0x96E3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x3B20, symBinAddr: 0x100006544, symSize: 0x14 }
  - { offsetInCU: 0x9716, offset: 0x9716, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x3B34, symBinAddr: 0x100006558, symSize: 0x38 }
  - { offsetInCU: 0x974A, offset: 0x974A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x3B6C, symBinAddr: 0x100006590, symSize: 0x70 }
  - { offsetInCU: 0x977E, offset: 0x977E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x3BDC, symBinAddr: 0x100006600, symSize: 0x38 }
  - { offsetInCU: 0x97B2, offset: 0x97B2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x3C14, symBinAddr: 0x100006638, symSize: 0x14 }
  - { offsetInCU: 0x97D7, offset: 0x97D7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x3C28, symBinAddr: 0x10000664C, symSize: 0x1C }
  - { offsetInCU: 0x9805, offset: 0x9805, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x3C44, symBinAddr: 0x100006668, symSize: 0x84 }
  - { offsetInCU: 0x9842, offset: 0x9842, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x3CC8, symBinAddr: 0x1000066EC, symSize: 0x24 }
  - { offsetInCU: 0x9870, offset: 0x9870, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x3D48, symBinAddr: 0x10000676C, symSize: 0x14 }
  - { offsetInCU: 0x9895, offset: 0x9895, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x3D80, symBinAddr: 0x1000067A4, symSize: 0x24 }
  - { offsetInCU: 0x98BA, offset: 0x98BA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x3DA4, symBinAddr: 0x1000067C8, symSize: 0x14 }
  - { offsetInCU: 0x9971, offset: 0x9971, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3DB8, symBinAddr: 0x1000067DC, symSize: 0x1C }
  - { offsetInCU: 0x9996, offset: 0x9996, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x3DD4, symBinAddr: 0x1000067F8, symSize: 0x78 }
  - { offsetInCU: 0x99BD, offset: 0x99BD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x3E4C, symBinAddr: 0x100006870, symSize: 0xAC }
  - { offsetInCU: 0x9A0F, offset: 0x9A0F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x3EF8, symBinAddr: 0x10000691C, symSize: 0x14 }
  - { offsetInCU: 0x9A23, offset: 0x9A23, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x3F0C, symBinAddr: 0x100006930, symSize: 0x70 }
  - { offsetInCU: 0x9A48, offset: 0x9A48, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x3F7C, symBinAddr: 0x1000069A0, symSize: 0x18 }
  - { offsetInCU: 0x9A6B, offset: 0x9A6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x3F94, symBinAddr: 0x1000069B8, symSize: 0x7C }
  - { offsetInCU: 0x9AAE, offset: 0x9AAE, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x4010, symBinAddr: 0x100006A34, symSize: 0x78 }
  - { offsetInCU: 0x9AD3, offset: 0x9AD3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x4088, symBinAddr: 0x100006AAC, symSize: 0x64 }
  - { offsetInCU: 0x9B07, offset: 0x9B07, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x40EC, symBinAddr: 0x100006B10, symSize: 0x24 }
  - { offsetInCU: 0x9B2C, offset: 0x9B2C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x4110, symBinAddr: 0x100006B34, symSize: 0x24 }
  - { offsetInCU: 0x9B5D, offset: 0x9B5D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x4134, symBinAddr: 0x100006B58, symSize: 0x28 }
  - { offsetInCU: 0x9B82, offset: 0x9B82, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x415C, symBinAddr: 0x100006B80, symSize: 0x28 }
  - { offsetInCU: 0x9BA7, offset: 0x9BA7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x4184, symBinAddr: 0x100006BA8, symSize: 0x78 }
  - { offsetInCU: 0x9BDB, offset: 0x9BDB, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x41FC, symBinAddr: 0x100006C20, symSize: 0x14 }
  - { offsetInCU: 0x9BFE, offset: 0x9BFE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x4210, symBinAddr: 0x100006C34, symSize: 0x24 }
  - { offsetInCU: 0x9C23, offset: 0x9C23, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x4234, symBinAddr: 0x100006C58, symSize: 0x14 }
  - { offsetInCU: 0x9C37, offset: 0x9C37, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x4248, symBinAddr: 0x100006C6C, symSize: 0x24 }
  - { offsetInCU: 0x9C5C, offset: 0x9C5C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x426C, symBinAddr: 0x100006C90, symSize: 0x14 }
  - { offsetInCU: 0x9C81, offset: 0x9C81, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x4280, symBinAddr: 0x100006CA4, symSize: 0x8 }
  - { offsetInCU: 0x9C95, offset: 0x9C95, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x4288, symBinAddr: 0x100006CAC, symSize: 0x8 }
  - { offsetInCU: 0x9CA9, offset: 0x9CA9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x4290, symBinAddr: 0x100006CB4, symSize: 0x14 }
  - { offsetInCU: 0x9CCC, offset: 0x9CCC, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x42A4, symBinAddr: 0x100006CC8, symSize: 0x24 }
  - { offsetInCU: 0x9CF9, offset: 0x9CF9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x42C8, symBinAddr: 0x100006CEC, symSize: 0x18 }
  - { offsetInCU: 0x9D20, offset: 0x9D20, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x42E0, symBinAddr: 0x100006D04, symSize: 0x54 }
  - { offsetInCU: 0x9D45, offset: 0x9D45, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x4334, symBinAddr: 0x100006D58, symSize: 0x28 }
  - { offsetInCU: 0x9D6A, offset: 0x9D6A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x435C, symBinAddr: 0x100006D80, symSize: 0x34 }
  - { offsetInCU: 0x9D94, offset: 0x9D94, size: 0x8, addend: 0x0, symName: __ZN7StudentaSERKS_, symObjAddr: 0x4390, symBinAddr: 0x100006DB4, symSize: 0x48 }
  - { offsetInCU: 0x9DC4, offset: 0x9DC4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x43D8, symBinAddr: 0x100006DFC, symSize: 0x64 }
  - { offsetInCU: 0x9E03, offset: 0x9E03, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ue170006ERKS5_, symObjAddr: 0x443C, symBinAddr: 0x100006E60, symSize: 0x4C }
  - { offsetInCU: 0x9E39, offset: 0x9E39, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x4488, symBinAddr: 0x100006EAC, symSize: 0x140 }
  - { offsetInCU: 0x9EBB, offset: 0x9EBB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ue170006Ev, symObjAddr: 0x45C8, symBinAddr: 0x100006FEC, symSize: 0x50 }
  - { offsetInCU: 0x9EE0, offset: 0x9EE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ue170006Ev, symObjAddr: 0x4618, symBinAddr: 0x10000703C, symSize: 0x18 }
  - { offsetInCU: 0x9F05, offset: 0x9F05, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ue170006Ev, symObjAddr: 0x4630, symBinAddr: 0x100007054, symSize: 0x18 }
  - { offsetInCU: 0x9F3E, offset: 0x9F3E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x46C8, symBinAddr: 0x1000070EC, symSize: 0x34 }
  - { offsetInCU: 0x9F91, offset: 0x9F91, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ue170006EPKcm, symObjAddr: 0x46FC, symBinAddr: 0x100007120, symSize: 0x3C }
  - { offsetInCU: 0x9FD7, offset: 0x9FD7, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ue170006EPKcm, symObjAddr: 0x4738, symBinAddr: 0x10000715C, symSize: 0x2C }
...
