---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_1_2'
relocations:
  - { offsetInCU: 0x2E5B, offset: 0x2E5B, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x108C, symBinAddr: 0x100002A0C, symSize: 0x1F4 }
  - { offsetInCU: 0x4CA7, offset: 0x4CA7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x370, symBinAddr: 0x100001CF0, symSize: 0x48 }
  - { offsetInCU: 0x4CED, offset: 0x4CED, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x3B8, symBinAddr: 0x100001D38, symSize: 0x314 }
  - { offsetInCU: 0x4DBA, offset: 0x4DBA, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xA24, symBinAddr: 0x1000023A4, symSize: 0x4C }
  - { offsetInCU: 0x4E12, offset: 0x4E12, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xA9C, symBinAddr: 0x10000241C, symSize: 0x58 }
  - { offsetInCU: 0x4E52, offset: 0x4E52, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xCFC, symBinAddr: 0x10000267C, symSize: 0xC }
  - { offsetInCU: 0x4E6F, offset: 0x4E6F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0xFF4, symBinAddr: 0x100002974, symSize: 0x28 }
  - { offsetInCU: 0x4EAC, offset: 0x4EAC, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x1030, symBinAddr: 0x1000029B0, symSize: 0x24 }
  - { offsetInCU: 0x4EE5, offset: 0x4EE5, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x12E4, symBinAddr: 0x100002C64, symSize: 0x248 }
  - { offsetInCU: 0x4FB4, offset: 0x4FB4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x175C, symBinAddr: 0x1000030DC, symSize: 0x14 }
  - { offsetInCU: 0x501C, offset: 0x501C, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1A34, symBinAddr: 0x1000033B4, symSize: 0x2C }
  - { offsetInCU: 0x53FA, offset: 0x53FA, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1ACC, symBinAddr: 0x10000344C, symSize: 0x24 }
  - { offsetInCU: 0x5DE8, offset: 0x5DE8, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0xFC0, symBinAddr: 0x100002940, symSize: 0x34 }
  - { offsetInCU: 0x83CB, offset: 0x83CB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001980, symSize: 0x344 }
  - { offsetInCU: 0x843D, offset: 0x843D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x344, symBinAddr: 0x100001CC4, symSize: 0x2C }
  - { offsetInCU: 0x8465, offset: 0x8465, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x6CC, symBinAddr: 0x10000204C, symSize: 0x24 }
  - { offsetInCU: 0x848E, offset: 0x848E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x6F0, symBinAddr: 0x100002070, symSize: 0x34 }
  - { offsetInCU: 0x84CC, offset: 0x84CC, size: 0x8, addend: 0x0, symName: __Z9CalculateNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES5_iS5_S5_S5_, symObjAddr: 0x724, symBinAddr: 0x1000020A4, symSize: 0x238 }
  - { offsetInCU: 0x8578, offset: 0x8578, size: 0x8, addend: 0x0, symName: __Z12ConjunceteORcc, symObjAddr: 0x968, symBinAddr: 0x1000022E8, symSize: 0x58 }
  - { offsetInCU: 0x85C0, offset: 0x85C0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x9C0, symBinAddr: 0x100002340, symSize: 0x30 }
  - { offsetInCU: 0x85F3, offset: 0x85F3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLB8ue170006Ec, symObjAddr: 0x9F0, symBinAddr: 0x100002370, symSize: 0x34 }
  - { offsetInCU: 0x8626, offset: 0x8626, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xA70, symBinAddr: 0x1000023F0, symSize: 0x2C }
  - { offsetInCU: 0x8658, offset: 0x8658, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xAF4, symBinAddr: 0x100002474, symSize: 0x3C }
  - { offsetInCU: 0x8685, offset: 0x8685, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB30, symBinAddr: 0x1000024B0, symSize: 0x3C }
  - { offsetInCU: 0x86DB, offset: 0x86DB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xB6C, symBinAddr: 0x1000024EC, symSize: 0xB0 }
  - { offsetInCU: 0x872C, offset: 0x872C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC1C, symBinAddr: 0x10000259C, symSize: 0x3C }
  - { offsetInCU: 0x8783, offset: 0x8783, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC58, symBinAddr: 0x1000025D8, symSize: 0x14 }
  - { offsetInCU: 0x87B6, offset: 0x87B6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC6C, symBinAddr: 0x1000025EC, symSize: 0x2C }
  - { offsetInCU: 0x87E9, offset: 0x87E9, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC98, symBinAddr: 0x100002618, symSize: 0x2C }
  - { offsetInCU: 0x8812, offset: 0x8812, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xCC4, symBinAddr: 0x100002644, symSize: 0x14 }
  - { offsetInCU: 0x883A, offset: 0x883A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xCD8, symBinAddr: 0x100002658, symSize: 0x24 }
  - { offsetInCU: 0x885F, offset: 0x885F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xD08, symBinAddr: 0x100002688, symSize: 0x9C }
  - { offsetInCU: 0x8892, offset: 0x8892, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0xDA4, symBinAddr: 0x100002724, symSize: 0x2C }
  - { offsetInCU: 0x88C4, offset: 0x88C4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xDD0, symBinAddr: 0x100002750, symSize: 0x24 }
  - { offsetInCU: 0x88E9, offset: 0x88E9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0xDF4, symBinAddr: 0x100002774, symSize: 0x14 }
  - { offsetInCU: 0x891B, offset: 0x891B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0xE08, symBinAddr: 0x100002788, symSize: 0x38 }
  - { offsetInCU: 0x894E, offset: 0x894E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0xE40, symBinAddr: 0x1000027C0, symSize: 0x70 }
  - { offsetInCU: 0x8981, offset: 0x8981, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0xEB0, symBinAddr: 0x100002830, symSize: 0x38 }
  - { offsetInCU: 0x89B5, offset: 0x89B5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xEE8, symBinAddr: 0x100002868, symSize: 0x14 }
  - { offsetInCU: 0x89DA, offset: 0x89DA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0xEFC, symBinAddr: 0x10000287C, symSize: 0x1C }
  - { offsetInCU: 0x8A07, offset: 0x8A07, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0xF18, symBinAddr: 0x100002898, symSize: 0x84 }
  - { offsetInCU: 0x8A44, offset: 0x8A44, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0xF9C, symBinAddr: 0x10000291C, symSize: 0x24 }
  - { offsetInCU: 0x8A72, offset: 0x8A72, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x101C, symBinAddr: 0x10000299C, symSize: 0x14 }
  - { offsetInCU: 0x8A96, offset: 0x8A96, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1054, symBinAddr: 0x1000029D4, symSize: 0x24 }
  - { offsetInCU: 0x8ABB, offset: 0x8ABB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1078, symBinAddr: 0x1000029F8, symSize: 0x14 }
  - { offsetInCU: 0x8AE0, offset: 0x8AE0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1280, symBinAddr: 0x100002C00, symSize: 0x48 }
  - { offsetInCU: 0x8B21, offset: 0x8B21, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x12C8, symBinAddr: 0x100002C48, symSize: 0x1C }
  - { offsetInCU: 0x8B45, offset: 0x8B45, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x152C, symBinAddr: 0x100002EAC, symSize: 0x34 }
  - { offsetInCU: 0x8B7C, offset: 0x8B7C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1560, symBinAddr: 0x100002EE0, symSize: 0x18 }
  - { offsetInCU: 0x8BA3, offset: 0x8BA3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1578, symBinAddr: 0x100002EF8, symSize: 0x64 }
  - { offsetInCU: 0x8BCA, offset: 0x8BCA, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x15DC, symBinAddr: 0x100002F5C, symSize: 0x24 }
  - { offsetInCU: 0x8BEE, offset: 0x8BEE, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1600, symBinAddr: 0x100002F80, symSize: 0x2C }
  - { offsetInCU: 0x8C22, offset: 0x8C22, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x162C, symBinAddr: 0x100002FAC, symSize: 0x18 }
  - { offsetInCU: 0x8C48, offset: 0x8C48, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1644, symBinAddr: 0x100002FC4, symSize: 0x3C }
  - { offsetInCU: 0x8C88, offset: 0x8C88, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1680, symBinAddr: 0x100003000, symSize: 0x3C }
  - { offsetInCU: 0x8CCE, offset: 0x8CCE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x16BC, symBinAddr: 0x10000303C, symSize: 0x28 }
  - { offsetInCU: 0x8CF3, offset: 0x8CF3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x16E4, symBinAddr: 0x100003064, symSize: 0x2C }
  - { offsetInCU: 0x8D37, offset: 0x8D37, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1710, symBinAddr: 0x100003090, symSize: 0x4C }
  - { offsetInCU: 0x8D7D, offset: 0x8D7D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1770, symBinAddr: 0x1000030F0, symSize: 0x54 }
  - { offsetInCU: 0x8DA1, offset: 0x8DA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x17C4, symBinAddr: 0x100003144, symSize: 0x74 }
  - { offsetInCU: 0x8DC5, offset: 0x8DC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1838, symBinAddr: 0x1000031B8, symSize: 0x28 }
  - { offsetInCU: 0x8DE9, offset: 0x8DE9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1860, symBinAddr: 0x1000031E0, symSize: 0x28 }
  - { offsetInCU: 0x8E0D, offset: 0x8E0D, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1888, symBinAddr: 0x100003208, symSize: 0x24 }
  - { offsetInCU: 0x8E32, offset: 0x8E32, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x18AC, symBinAddr: 0x10000322C, symSize: 0x14 }
  - { offsetInCU: 0x8E57, offset: 0x8E57, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x18C0, symBinAddr: 0x100003240, symSize: 0x14 }
  - { offsetInCU: 0x8E79, offset: 0x8E79, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x18D4, symBinAddr: 0x100003254, symSize: 0x68 }
  - { offsetInCU: 0x8EB0, offset: 0x8EB0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x193C, symBinAddr: 0x1000032BC, symSize: 0x24 }
  - { offsetInCU: 0x8ED7, offset: 0x8ED7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1960, symBinAddr: 0x1000032E0, symSize: 0x18 }
  - { offsetInCU: 0x8EFC, offset: 0x8EFC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1978, symBinAddr: 0x1000032F8, symSize: 0x28 }
  - { offsetInCU: 0x8F2F, offset: 0x8F2F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x19A0, symBinAddr: 0x100003320, symSize: 0x8 }
  - { offsetInCU: 0x8F43, offset: 0x8F43, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x19A8, symBinAddr: 0x100003328, symSize: 0x8C }
  - { offsetInCU: 0x8FA5, offset: 0x8FA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1A60, symBinAddr: 0x1000033E0, symSize: 0x38 }
  - { offsetInCU: 0x8FD9, offset: 0x8FD9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1A98, symBinAddr: 0x100003418, symSize: 0x34 }
  - { offsetInCU: 0x90A1, offset: 0x90A1, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1AF0, symBinAddr: 0x100003470, symSize: 0x1C }
  - { offsetInCU: 0x90C6, offset: 0x90C6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x1B0C, symBinAddr: 0x10000348C, symSize: 0x78 }
  - { offsetInCU: 0x90EC, offset: 0x90EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x1B84, symBinAddr: 0x100003504, symSize: 0xAC }
  - { offsetInCU: 0x913E, offset: 0x913E, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x1C30, symBinAddr: 0x1000035B0, symSize: 0x14 }
  - { offsetInCU: 0x9151, offset: 0x9151, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x1C44, symBinAddr: 0x1000035C4, symSize: 0x70 }
  - { offsetInCU: 0x9176, offset: 0x9176, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1CB4, symBinAddr: 0x100003634, symSize: 0x18 }
  - { offsetInCU: 0x9198, offset: 0x9198, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x1CCC, symBinAddr: 0x10000364C, symSize: 0x7C }
  - { offsetInCU: 0x91DA, offset: 0x91DA, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x1D48, symBinAddr: 0x1000036C8, symSize: 0x78 }
  - { offsetInCU: 0x91FF, offset: 0x91FF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1DC0, symBinAddr: 0x100003740, symSize: 0x64 }
  - { offsetInCU: 0x9232, offset: 0x9232, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1E24, symBinAddr: 0x1000037A4, symSize: 0x24 }
  - { offsetInCU: 0x9257, offset: 0x9257, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x1E48, symBinAddr: 0x1000037C8, symSize: 0x24 }
  - { offsetInCU: 0x9287, offset: 0x9287, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1E6C, symBinAddr: 0x1000037EC, symSize: 0x28 }
  - { offsetInCU: 0x92AB, offset: 0x92AB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1E94, symBinAddr: 0x100003814, symSize: 0x28 }
  - { offsetInCU: 0x92CF, offset: 0x92CF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1EBC, symBinAddr: 0x10000383C, symSize: 0x78 }
  - { offsetInCU: 0x9303, offset: 0x9303, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x1F34, symBinAddr: 0x1000038B4, symSize: 0x14 }
  - { offsetInCU: 0x9325, offset: 0x9325, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1F48, symBinAddr: 0x1000038C8, symSize: 0x24 }
  - { offsetInCU: 0x934A, offset: 0x934A, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1F6C, symBinAddr: 0x1000038EC, symSize: 0x14 }
  - { offsetInCU: 0x935D, offset: 0x935D, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1F80, symBinAddr: 0x100003900, symSize: 0x24 }
  - { offsetInCU: 0x9382, offset: 0x9382, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1FA4, symBinAddr: 0x100003924, symSize: 0x14 }
  - { offsetInCU: 0x93A7, offset: 0x93A7, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1FB8, symBinAddr: 0x100003938, symSize: 0x8 }
  - { offsetInCU: 0x93BB, offset: 0x93BB, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1FC0, symBinAddr: 0x100003940, symSize: 0x8 }
  - { offsetInCU: 0x93CF, offset: 0x93CF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1FC8, symBinAddr: 0x100003948, symSize: 0x14 }
  - { offsetInCU: 0x93F2, offset: 0x93F2, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1FDC, symBinAddr: 0x10000395C, symSize: 0x24 }
  - { offsetInCU: 0x941F, offset: 0x941F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x2000, symBinAddr: 0x100003980, symSize: 0x18 }
  - { offsetInCU: 0x9445, offset: 0x9445, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x2018, symBinAddr: 0x100003998, symSize: 0x54 }
  - { offsetInCU: 0x9469, offset: 0x9469, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x206C, symBinAddr: 0x1000039EC, symSize: 0x28 }
  - { offsetInCU: 0x948D, offset: 0x948D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x2094, symBinAddr: 0x100003A14, symSize: 0x34 }
  - { offsetInCU: 0x94B1, offset: 0x94B1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x20C8, symBinAddr: 0x100003A48, symSize: 0x58 }
  - { offsetInCU: 0x94EE, offset: 0x94EE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x2120, symBinAddr: 0x100003AA0, symSize: 0x54 }
...
