---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_8.1.rec'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x598, symBinAddr: 0x1000030FC, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x464, symBinAddr: 0x100002FC8, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x4D8, symBinAddr: 0x10000303C, symSize: 0x58 }
  - { offsetInCU: 0x4C7D, offset: 0x4C7D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x7F0, symBinAddr: 0x100003354, symSize: 0x248 }
  - { offsetInCU: 0x4D4C, offset: 0x4D4C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xD6C, symBinAddr: 0x1000038D0, symSize: 0x14 }
  - { offsetInCU: 0x4D81, offset: 0x4D81, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xE98, symBinAddr: 0x1000039FC, symSize: 0xC }
  - { offsetInCU: 0x4DD1, offset: 0x4DD1, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1050, symBinAddr: 0x100003BB4, symSize: 0x2C }
  - { offsetInCU: 0x529E, offset: 0x529E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x10E8, symBinAddr: 0x100003C4C, symSize: 0x24 }
  - { offsetInCU: 0x7872, offset: 0x7872, size: 0x8, addend: 0x0, symName: __Z12CountSymbolsPciRiS0_S0_, symObjAddr: 0x0, symBinAddr: 0x100002B64, symSize: 0xFC }
  - { offsetInCU: 0x78D2, offset: 0x78D2, size: 0x8, addend: 0x0, symName: __Z6ChangePcPKcii, symObjAddr: 0xFC, symBinAddr: 0x100002C60, symSize: 0x1DC }
  - { offsetInCU: 0x7928, offset: 0x7928, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2D8, symBinAddr: 0x100002E3C, symSize: 0x18C }
  - { offsetInCU: 0x798B, offset: 0x798B, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x4AC, symBinAddr: 0x100003010, symSize: 0x2C }
  - { offsetInCU: 0x7A31, offset: 0x7A31, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineB8ue170006EPcl, symObjAddr: 0x530, symBinAddr: 0x100003094, symSize: 0x68 }
  - { offsetInCU: 0x7A73, offset: 0x7A73, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x78C, symBinAddr: 0x1000032F0, symSize: 0x48 }
  - { offsetInCU: 0x7AB3, offset: 0x7AB3, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x7D4, symBinAddr: 0x100003338, symSize: 0x1C }
  - { offsetInCU: 0x7AD7, offset: 0x7AD7, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xA38, symBinAddr: 0x10000359C, symSize: 0x34 }
  - { offsetInCU: 0x7B0D, offset: 0x7B0D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xA6C, symBinAddr: 0x1000035D0, symSize: 0x18 }
  - { offsetInCU: 0x7B33, offset: 0x7B33, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xA84, symBinAddr: 0x1000035E8, symSize: 0x64 }
  - { offsetInCU: 0x7B59, offset: 0x7B59, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xAE8, symBinAddr: 0x10000364C, symSize: 0x24 }
  - { offsetInCU: 0x7B7D, offset: 0x7B7D, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xB0C, symBinAddr: 0x100003670, symSize: 0x2C }
  - { offsetInCU: 0x7BB0, offset: 0x7BB0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xB44, symBinAddr: 0x1000036A8, symSize: 0x18 }
  - { offsetInCU: 0x7BD6, offset: 0x7BD6, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xB5C, symBinAddr: 0x1000036C0, symSize: 0x3C }
  - { offsetInCU: 0x7C16, offset: 0x7C16, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xB98, symBinAddr: 0x1000036FC, symSize: 0x3C }
  - { offsetInCU: 0x7C5C, offset: 0x7C5C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xBD4, symBinAddr: 0x100003738, symSize: 0x28 }
  - { offsetInCU: 0x7C80, offset: 0x7C80, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xBFC, symBinAddr: 0x100003760, symSize: 0x2C }
  - { offsetInCU: 0x7CC4, offset: 0x7CC4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xC28, symBinAddr: 0x10000378C, symSize: 0x4C }
  - { offsetInCU: 0x7D0F, offset: 0x7D0F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC74, symBinAddr: 0x1000037D8, symSize: 0x3C }
  - { offsetInCU: 0x7D65, offset: 0x7D65, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCB0, symBinAddr: 0x100003814, symSize: 0x3C }
  - { offsetInCU: 0x7DBB, offset: 0x7DBB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xCEC, symBinAddr: 0x100003850, symSize: 0x14 }
  - { offsetInCU: 0x7DED, offset: 0x7DED, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD00, symBinAddr: 0x100003864, symSize: 0x2C }
  - { offsetInCU: 0x7E1F, offset: 0x7E1F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xD2C, symBinAddr: 0x100003890, symSize: 0x2C }
  - { offsetInCU: 0x7E47, offset: 0x7E47, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xD58, symBinAddr: 0x1000038BC, symSize: 0x14 }
  - { offsetInCU: 0x7E6F, offset: 0x7E6F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xD80, symBinAddr: 0x1000038E4, symSize: 0x54 }
  - { offsetInCU: 0x7E93, offset: 0x7E93, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xDD4, symBinAddr: 0x100003938, symSize: 0x74 }
  - { offsetInCU: 0x7EB7, offset: 0x7EB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xE48, symBinAddr: 0x1000039AC, symSize: 0x28 }
  - { offsetInCU: 0x7EDB, offset: 0x7EDB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xE70, symBinAddr: 0x1000039D4, symSize: 0x28 }
  - { offsetInCU: 0x7EFF, offset: 0x7EFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xEA4, symBinAddr: 0x100003A08, symSize: 0x24 }
  - { offsetInCU: 0x7F23, offset: 0x7F23, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xEC8, symBinAddr: 0x100003A2C, symSize: 0x14 }
  - { offsetInCU: 0x7F47, offset: 0x7F47, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xEDC, symBinAddr: 0x100003A40, symSize: 0x14 }
  - { offsetInCU: 0x7F69, offset: 0x7F69, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xEF0, symBinAddr: 0x100003A54, symSize: 0x68 }
  - { offsetInCU: 0x7F9F, offset: 0x7F9F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xF58, symBinAddr: 0x100003ABC, symSize: 0x24 }
  - { offsetInCU: 0x7FC5, offset: 0x7FC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xF7C, symBinAddr: 0x100003AE0, symSize: 0x18 }
  - { offsetInCU: 0x7FE9, offset: 0x7FE9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xF94, symBinAddr: 0x100003AF8, symSize: 0x28 }
  - { offsetInCU: 0x801B, offset: 0x801B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xFBC, symBinAddr: 0x100003B20, symSize: 0x8 }
  - { offsetInCU: 0x802E, offset: 0x802E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xFC4, symBinAddr: 0x100003B28, symSize: 0x8C }
  - { offsetInCU: 0x809A, offset: 0x809A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x107C, symBinAddr: 0x100003BE0, symSize: 0x38 }
  - { offsetInCU: 0x80CD, offset: 0x80CD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x10B4, symBinAddr: 0x100003C18, symSize: 0x34 }
...
