---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/Lab_13_'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _g, symObjAddr: 0x1BCC4, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x74, size: 0x8, addend: 0x0, symName: _color, symObjAddr: 0x25904, symBinAddr: 0x100011C40, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x95, size: 0x8, addend: 0x0, symName: _n, symObjAddr: 0x25A94, symBinAddr: 0x100011DD0, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0xAA, size: 0x8, addend: 0x0, symName: _m, symObjAddr: 0x25A98, symBinAddr: 0x100011DD4, symSize: 0x0 }
  - { offsetInCU: 0x2E75, offset: 0x2E75, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1364, symBinAddr: 0x100003064, symSize: 0x1F4 }
  - { offsetInCU: 0x54E6, offset: 0x54E6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x40C, symBinAddr: 0x10000210C, symSize: 0x48 }
  - { offsetInCU: 0x56AD, offset: 0x56AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x115C, symBinAddr: 0x100002E5C, symSize: 0x14 }
  - { offsetInCU: 0x56E2, offset: 0x56E2, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1288, symBinAddr: 0x100002F88, symSize: 0xC }
  - { offsetInCU: 0x5732, offset: 0x5732, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x15BC, symBinAddr: 0x1000032BC, symSize: 0x248 }
  - { offsetInCU: 0x5801, offset: 0x5801, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1C30, symBinAddr: 0x100003930, symSize: 0x2C }
  - { offsetInCU: 0x5CCE, offset: 0x5CCE, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1C94, symBinAddr: 0x100003994, symSize: 0x24 }
  - { offsetInCU: 0x82AA, offset: 0x82AA, size: 0x8, addend: 0x0, symName: __Z9readGraphRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100001D00, symSize: 0x268 }
  - { offsetInCU: 0x8485, offset: 0x8485, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x268, symBinAddr: 0x100001F68, symSize: 0x17C }
  - { offsetInCU: 0x84CD, offset: 0x84CD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB8ue170006Ev, symObjAddr: 0x3E4, symBinAddr: 0x1000020E4, symSize: 0x28 }
  - { offsetInCU: 0x84F6, offset: 0x84F6, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x454, symBinAddr: 0x100002154, symSize: 0x70 }
  - { offsetInCU: 0x8521, offset: 0x8521, size: 0x8, addend: 0x0, symName: __Z14greedyColoringv, symObjAddr: 0x4D0, symBinAddr: 0x1000021D0, symSize: 0x268 }
  - { offsetInCU: 0x85D5, offset: 0x85D5, size: 0x8, addend: 0x0, symName: __Z11printResultv, symObjAddr: 0x738, symBinAddr: 0x100002438, symSize: 0x150 }
  - { offsetInCU: 0x8635, offset: 0x8635, size: 0x8, addend: 0x0, symName: __Z11writeResultRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x888, symBinAddr: 0x100002588, symSize: 0x264 }
  - { offsetInCU: 0x86CE, offset: 0x86CE, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0xAEC, symBinAddr: 0x1000027EC, symSize: 0x17C }
  - { offsetInCU: 0x871B, offset: 0x871B, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xC68, symBinAddr: 0x100002968, symSize: 0x70 }
  - { offsetInCU: 0x8746, offset: 0x8746, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xCD8, symBinAddr: 0x1000029D8, symSize: 0xF4 }
  - { offsetInCU: 0x8781, offset: 0x8781, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0xDCC, symBinAddr: 0x100002ACC, symSize: 0x34 }
  - { offsetInCU: 0x87BE, offset: 0x87BE, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0xE00, symBinAddr: 0x100002B00, symSize: 0x9C }
  - { offsetInCU: 0x87F5, offset: 0x87F5, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xE9C, symBinAddr: 0x100002B9C, symSize: 0x28 }
  - { offsetInCU: 0x880B, offset: 0x880B, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0xEC4, symBinAddr: 0x100002BC4, symSize: 0x9C }
  - { offsetInCU: 0x8842, offset: 0x8842, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xF60, symBinAddr: 0x100002C60, symSize: 0x28 }
  - { offsetInCU: 0x8858, offset: 0x8858, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0xF88, symBinAddr: 0x100002C88, symSize: 0x44 }
  - { offsetInCU: 0x8880, offset: 0x8880, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xFCC, symBinAddr: 0x100002CCC, symSize: 0x64 }
  - { offsetInCU: 0x88C2, offset: 0x88C2, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x1030, symBinAddr: 0x100002D30, symSize: 0x44 }
  - { offsetInCU: 0x8904, offset: 0x8904, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1074, symBinAddr: 0x100002D74, symSize: 0x2C }
  - { offsetInCU: 0x8938, offset: 0x8938, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x10A0, symBinAddr: 0x100002DA0, symSize: 0x24 }
  - { offsetInCU: 0x895F, offset: 0x895F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x10C4, symBinAddr: 0x100002DC4, symSize: 0x44 }
  - { offsetInCU: 0x8995, offset: 0x8995, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1108, symBinAddr: 0x100002E08, symSize: 0x8 }
  - { offsetInCU: 0x89A8, offset: 0x89A8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ue170006Ev, symObjAddr: 0x1110, symBinAddr: 0x100002E10, symSize: 0x24 }
  - { offsetInCU: 0x89CC, offset: 0x89CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1134, symBinAddr: 0x100002E34, symSize: 0x28 }
  - { offsetInCU: 0x89F0, offset: 0x89F0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1170, symBinAddr: 0x100002E70, symSize: 0x54 }
  - { offsetInCU: 0x8A14, offset: 0x8A14, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x11C4, symBinAddr: 0x100002EC4, symSize: 0x74 }
  - { offsetInCU: 0x8A38, offset: 0x8A38, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1238, symBinAddr: 0x100002F38, symSize: 0x28 }
  - { offsetInCU: 0x8A5C, offset: 0x8A5C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1260, symBinAddr: 0x100002F60, symSize: 0x28 }
  - { offsetInCU: 0x8A80, offset: 0x8A80, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1294, symBinAddr: 0x100002F94, symSize: 0x24 }
  - { offsetInCU: 0x8AA5, offset: 0x8AA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x12B8, symBinAddr: 0x100002FB8, symSize: 0x14 }
  - { offsetInCU: 0x8ACA, offset: 0x8ACA, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x12CC, symBinAddr: 0x100002FCC, symSize: 0x14 }
  - { offsetInCU: 0x8AEC, offset: 0x8AEC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x12E0, symBinAddr: 0x100002FE0, symSize: 0x34 }
  - { offsetInCU: 0x8B21, offset: 0x8B21, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x1314, symBinAddr: 0x100003014, symSize: 0x28 }
  - { offsetInCU: 0x8B46, offset: 0x8B46, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x133C, symBinAddr: 0x10000303C, symSize: 0x28 }
  - { offsetInCU: 0x8B6D, offset: 0x8B6D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1558, symBinAddr: 0x100003258, symSize: 0x48 }
  - { offsetInCU: 0x8BAE, offset: 0x8BAE, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x15A0, symBinAddr: 0x1000032A0, symSize: 0x1C }
  - { offsetInCU: 0x8BD2, offset: 0x8BD2, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1804, symBinAddr: 0x100003504, symSize: 0x34 }
  - { offsetInCU: 0x8C09, offset: 0x8C09, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1838, symBinAddr: 0x100003538, symSize: 0x18 }
  - { offsetInCU: 0x8C2F, offset: 0x8C2F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1850, symBinAddr: 0x100003550, symSize: 0x64 }
  - { offsetInCU: 0x8C56, offset: 0x8C56, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x18B4, symBinAddr: 0x1000035B4, symSize: 0x24 }
  - { offsetInCU: 0x8C7B, offset: 0x8C7B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x18D8, symBinAddr: 0x1000035D8, symSize: 0x18 }
  - { offsetInCU: 0x8CA1, offset: 0x8CA1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x18F0, symBinAddr: 0x1000035F0, symSize: 0x3C }
  - { offsetInCU: 0x8CE1, offset: 0x8CE1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x192C, symBinAddr: 0x10000362C, symSize: 0x3C }
  - { offsetInCU: 0x8D28, offset: 0x8D28, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1968, symBinAddr: 0x100003668, symSize: 0x2C }
  - { offsetInCU: 0x8D6C, offset: 0x8D6C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1994, symBinAddr: 0x100003694, symSize: 0x4C }
  - { offsetInCU: 0x8DB7, offset: 0x8DB7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x19E0, symBinAddr: 0x1000036E0, symSize: 0x3C }
  - { offsetInCU: 0x8E0D, offset: 0x8E0D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1A1C, symBinAddr: 0x10000371C, symSize: 0x3C }
  - { offsetInCU: 0x8E64, offset: 0x8E64, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1A58, symBinAddr: 0x100003758, symSize: 0x14 }
  - { offsetInCU: 0x8E96, offset: 0x8E96, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1A6C, symBinAddr: 0x10000376C, symSize: 0x2C }
  - { offsetInCU: 0x8EC9, offset: 0x8EC9, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1A98, symBinAddr: 0x100003798, symSize: 0x2C }
  - { offsetInCU: 0x8EF2, offset: 0x8EF2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1AC4, symBinAddr: 0x1000037C4, symSize: 0x14 }
  - { offsetInCU: 0x8F19, offset: 0x8F19, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1AD8, symBinAddr: 0x1000037D8, symSize: 0x68 }
  - { offsetInCU: 0x8F4F, offset: 0x8F4F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1B40, symBinAddr: 0x100003840, symSize: 0x24 }
  - { offsetInCU: 0x8F76, offset: 0x8F76, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1B64, symBinAddr: 0x100003864, symSize: 0x18 }
  - { offsetInCU: 0x8F9B, offset: 0x8F9B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1B7C, symBinAddr: 0x10000387C, symSize: 0x28 }
  - { offsetInCU: 0x8FCD, offset: 0x8FCD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1BA4, symBinAddr: 0x1000038A4, symSize: 0x8C }
  - { offsetInCU: 0x9039, offset: 0x9039, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1C5C, symBinAddr: 0x10000395C, symSize: 0x38 }
  - { offsetInCU: 0x906C, offset: 0x906C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1CB8, symBinAddr: 0x1000039B8, symSize: 0x60 }
  - { offsetInCU: 0x90AE, offset: 0x90AE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x1D18, symBinAddr: 0x100003A18, symSize: 0x58 }
...
