---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ivannachicherkska/Desktop/labs-2.0/lab.3.1/OOP_13_'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x844, symBinAddr: 0x100003014, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x2D4, symBinAddr: 0x100002AA4, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x348, symBinAddr: 0x100002B18, symSize: 0x58 }
  - { offsetInCU: 0x476A, offset: 0x476A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xA9C, symBinAddr: 0x10000326C, symSize: 0x248 }
  - { offsetInCU: 0x4839, offset: 0x4839, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x100C, symBinAddr: 0x1000037DC, symSize: 0x14 }
  - { offsetInCU: 0x486E, offset: 0x486E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1138, symBinAddr: 0x100003908, symSize: 0xC }
  - { offsetInCU: 0x48BE, offset: 0x48BE, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x12F0, symBinAddr: 0x100003AC0, symSize: 0x2C }
  - { offsetInCU: 0x4D8B, offset: 0x4D8B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1388, symBinAddr: 0x100003B58, symSize: 0x24 }
  - { offsetInCU: 0x78FE, offset: 0x78FE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000027D0, symSize: 0x2A0 }
  - { offsetInCU: 0x7A2D, offset: 0x7A2D, size: 0x8, addend: 0x0, symName: __ZN6VectorIiEC1Ei, symObjAddr: 0x2A0, symBinAddr: 0x100002A70, symSize: 0x34 }
  - { offsetInCU: 0x7A64, offset: 0x7A64, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x31C, symBinAddr: 0x100002AEC, symSize: 0x2C }
  - { offsetInCU: 0x7A96, offset: 0x7A96, size: 0x8, addend: 0x0, symName: __ZrsIiERNSt3__113basic_istreamIcNS0_11char_traitsIcEEEES5_R6VectorIT_E, symObjAddr: 0x3A0, symBinAddr: 0x100002B70, symSize: 0x9C }
  - { offsetInCU: 0x7AF5, offset: 0x7AF5, size: 0x8, addend: 0x0, symName: __ZlsIiERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEES5_RK6VectorIT_E, symObjAddr: 0x43C, symBinAddr: 0x100002C0C, symSize: 0x90 }
  - { offsetInCU: 0x7B54, offset: 0x7B54, size: 0x8, addend: 0x0, symName: __ZN6VectorIiEplERKS0_, symObjAddr: 0x4CC, symBinAddr: 0x100002C9C, symSize: 0x158 }
  - { offsetInCU: 0x7BB2, offset: 0x7BB2, size: 0x8, addend: 0x0, symName: __ZN6VectorIiED1Ev, symObjAddr: 0x624, symBinAddr: 0x100002DF4, symSize: 0x2C }
  - { offsetInCU: 0x7BDB, offset: 0x7BDB, size: 0x8, addend: 0x0, symName: __ZN6VectorIiEmlEi, symObjAddr: 0x65C, symBinAddr: 0x100002E2C, symSize: 0xE0 }
  - { offsetInCU: 0x7C39, offset: 0x7C39, size: 0x8, addend: 0x0, symName: __ZN6VectorIiEC2Ei, symObjAddr: 0x73C, symBinAddr: 0x100002F0C, symSize: 0xB8 }
  - { offsetInCU: 0x7C8C, offset: 0x7C8C, size: 0x8, addend: 0x0, symName: __ZN6VectorIiED2Ev, symObjAddr: 0x7F4, symBinAddr: 0x100002FC4, symSize: 0x50 }
  - { offsetInCU: 0x7CB5, offset: 0x7CB5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xA38, symBinAddr: 0x100003208, symSize: 0x48 }
  - { offsetInCU: 0x7CF5, offset: 0x7CF5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xA80, symBinAddr: 0x100003250, symSize: 0x1C }
  - { offsetInCU: 0x7D19, offset: 0x7D19, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCE4, symBinAddr: 0x1000034B4, symSize: 0x34 }
  - { offsetInCU: 0x7D4F, offset: 0x7D4F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xD18, symBinAddr: 0x1000034E8, symSize: 0x18 }
  - { offsetInCU: 0x7D75, offset: 0x7D75, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xD30, symBinAddr: 0x100003500, symSize: 0x64 }
  - { offsetInCU: 0x7D9B, offset: 0x7D9B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xD94, symBinAddr: 0x100003564, symSize: 0x24 }
  - { offsetInCU: 0x7DBF, offset: 0x7DBF, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xDB8, symBinAddr: 0x100003588, symSize: 0x2C }
  - { offsetInCU: 0x7DF2, offset: 0x7DF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xDE4, symBinAddr: 0x1000035B4, symSize: 0x18 }
  - { offsetInCU: 0x7E18, offset: 0x7E18, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xDFC, symBinAddr: 0x1000035CC, symSize: 0x3C }
  - { offsetInCU: 0x7E58, offset: 0x7E58, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xE38, symBinAddr: 0x100003608, symSize: 0x3C }
  - { offsetInCU: 0x7E9E, offset: 0x7E9E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xE74, symBinAddr: 0x100003644, symSize: 0x28 }
  - { offsetInCU: 0x7EC2, offset: 0x7EC2, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xE9C, symBinAddr: 0x10000366C, symSize: 0x2C }
  - { offsetInCU: 0x7F06, offset: 0x7F06, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xEC8, symBinAddr: 0x100003698, symSize: 0x4C }
  - { offsetInCU: 0x7F51, offset: 0x7F51, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF14, symBinAddr: 0x1000036E4, symSize: 0x3C }
  - { offsetInCU: 0x7FA7, offset: 0x7FA7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF50, symBinAddr: 0x100003720, symSize: 0x3C }
  - { offsetInCU: 0x7FFD, offset: 0x7FFD, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF8C, symBinAddr: 0x10000375C, symSize: 0x14 }
  - { offsetInCU: 0x802F, offset: 0x802F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xFA0, symBinAddr: 0x100003770, symSize: 0x2C }
  - { offsetInCU: 0x8061, offset: 0x8061, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xFCC, symBinAddr: 0x10000379C, symSize: 0x2C }
  - { offsetInCU: 0x8089, offset: 0x8089, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFF8, symBinAddr: 0x1000037C8, symSize: 0x14 }
  - { offsetInCU: 0x80B1, offset: 0x80B1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1020, symBinAddr: 0x1000037F0, symSize: 0x54 }
  - { offsetInCU: 0x80D5, offset: 0x80D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1074, symBinAddr: 0x100003844, symSize: 0x74 }
  - { offsetInCU: 0x80F9, offset: 0x80F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x10E8, symBinAddr: 0x1000038B8, symSize: 0x28 }
  - { offsetInCU: 0x811D, offset: 0x811D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1110, symBinAddr: 0x1000038E0, symSize: 0x28 }
  - { offsetInCU: 0x8141, offset: 0x8141, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1144, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x8165, offset: 0x8165, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1168, symBinAddr: 0x100003938, symSize: 0x14 }
  - { offsetInCU: 0x818A, offset: 0x818A, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x117C, symBinAddr: 0x10000394C, symSize: 0x14 }
  - { offsetInCU: 0x81AB, offset: 0x81AB, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1190, symBinAddr: 0x100003960, symSize: 0x68 }
  - { offsetInCU: 0x81E1, offset: 0x81E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x11F8, symBinAddr: 0x1000039C8, symSize: 0x24 }
  - { offsetInCU: 0x8207, offset: 0x8207, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x121C, symBinAddr: 0x1000039EC, symSize: 0x18 }
  - { offsetInCU: 0x822C, offset: 0x822C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1234, symBinAddr: 0x100003A04, symSize: 0x28 }
  - { offsetInCU: 0x825E, offset: 0x825E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x125C, symBinAddr: 0x100003A2C, symSize: 0x8 }
  - { offsetInCU: 0x8271, offset: 0x8271, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1264, symBinAddr: 0x100003A34, symSize: 0x8C }
  - { offsetInCU: 0x82DD, offset: 0x82DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x131C, symBinAddr: 0x100003AEC, symSize: 0x38 }
  - { offsetInCU: 0x8310, offset: 0x8310, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1354, symBinAddr: 0x100003B24, symSize: 0x34 }
...
